<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	width="770" height="560" title="Agregar/Modificar Usuario" close="cerrar()" 
	creationPolicy="all" xmlns:control="Controls.*">
			
	<mx:Script>
		<![CDATA[
		import Data.CheckTreeRenderer;
		import Data.DatosPer;
		import Data.Globales;
		import Data.Utils;
		import mx.collections.ArrayCollection;
		import mx.controls.Alert;
		import mx.core.Application;
		import mx.events.CloseEvent;
		import mx.managers.PopUpManager;
		import mx.rpc.events.ResultEvent;
		import mx.rpc.soap.WebService;
		import mx.utils.StringUtil;
		
		[Bindable]
		public var UsrInfo:XML = new XML();
		[Bindable]
		public var _xmlCoord:XML = new XML();
		[Bindable]
		public var _xmlLstCoord:XML = new XML();
		[Bindable]		
		public var _xmlPerfil:XML = new XML();
		[Bindable]		
		public var _xmlPerfilUsu:XML = new XML();
		[Bindable]
		public var _xmlPuesto:XML = new XML();
		[Bindable]
		public var dpUsuarios:XML = new XML();
		[Bindable]
		public var dpUsuariosF:XMLList = new XMLList();
		[Bindable]
		private var _xmlDir:XML =  new XML();
		private var _xmlNivelEsc:XML =  new XML();
		private var _xmlColonia:XML =  new XML();
		private var _xmlEntidad:XML =  new XML();
		private var _xmlMunicipio:XML =  new XML();
		private var _xmlLocalidad:XML =  new XML();
		private var _xmlCrd:XML =  new XML();
		
		private var	_xmlFiltro:XMLList;
			
		public var entObj:ArrayCollection = new ArrayCollection();
		public var munObj:ArrayCollection = new ArrayCollection();
		public var locObj:ArrayCollection = new ArrayCollection();
		public var colObj:ArrayCollection = new ArrayCollection();		
		public var nivelEscObj:ArrayCollection = new ArrayCollection();
		public var perfilObj:ArrayCollection = new ArrayCollection();
		public var puestoObj:ArrayCollection = new ArrayCollection();
		public var coordObj:ArrayCollection = new ArrayCollection();
		public var coordLstObj:ArrayCollection = new ArrayCollection();
		public var crdObj:ArrayCollection = new ArrayCollection();
		
		public var info:DatosPer;		
		public var tipoAccion:int;
		public var texto:String;
		private var titulo:String;
		private var global:Globales;
		private var du:Utils;
		private var wsMS:WebService;
		private var ws:WebService;
			
		public function cargaInfoUsuario():void{
			tipoAccion = 2;
			init();
		}
		
		public function cargaLstCoord():void{
			var p_usuario:Array = new Array();
			p_usuario[0] = UsrInfo[0].CODIGO;

			ws = du.initWs(ws);
			du.sCursor();
						
			du.ejecutaWsMethod(ws,function(evt:ResultEvent):void {											
				_xmlLstCoord = new XML(evt.result.toString());
						
				du.rCursor();
				du.closeWs(ws);
						
				if(_xmlLstCoord.elements().length() > 0){
					var cont:int = _xmlLstCoord.elements().length();
					var contAux:int = _xmlCoord.elements().length();
					var coordLst:Array = new Array();
						
 					for(var i:int = 0; i < cont; i++){
						for(var j:int = 0; j < contAux; j++){
							if(_xmlLstCoord.Table[i].CDGCO.toString() == _xmlCoord.Table[j].CODIGO.toString())
								coordLst[i] = j;  
						}	
					}
					lstSucursales.selectedIndices = coordLst;
				}
			});
			//carga las coordinaciones adicionales del usuario
			ws.ES_Admin_Usuarios.send(10, p_usuario);
		}
		
		private function cerrar():void{																			
			var event:CloseEvent = new CloseEvent('CloseEvent',true);
			dispatchEvent(event);											
		}
			
		private function filtraPerfil(item:Object):Boolean{
			var isMatch:Boolean = false
			if(item.estatus == true)
				isMatch = true 
			return isMatch; 
		}
		
		private function formateaCoord():void{
			var cont:int = _xmlCoord.elements().length();
			var oItem:Object;
			var item:Array = new Array;
			
			oItem = new Object();
			oItem.id = "0";	
			oItem.nombre = "--Seleccionar--";
			item.push(oItem);
			
			for(var i:int = 0; i < cont; i++){
				oItem = new Object();
				oItem.id = _xmlCoord.Table[i].CODIGO;	
				oItem.nombre = _xmlCoord.Table[i].NOMBRE;
				item.push(oItem);
			}
			coordObj = new ArrayCollection(item);
			coordLstObj = new ArrayCollection(item);
		}
		
		private function formateaCrd():void{
			var oItem:Object;
			var item:Array = new Array;
			var cdgco:String = cboCoord.selectedItem.id.toString();
			
			oItem = new Object();
			oItem.id = "0";	
			oItem.nombre = "--SIN COORDINACIÓN--";
			item.push(oItem);
			
			if(_xmlCrd.elements().length() > 0){
				if(cdgco != "0"){	
					for (var i:int = 0; i < _xmlCrd.elements().length(); i++){
						if(_xmlCrd.Table[i].CDGCO == cdgco){
							oItem = new Object();
							oItem.id = _xmlCrd.Table[i].CODIGO;	
							oItem.nombre = _xmlCrd.Table[i].NOMBRE_PE;
							item.push(oItem);
						}
					}
				}	
			}
			
			crdObj = new ArrayCollection(item);
			cboCrd.dataProvider = crdObj;
			cboCrd.selectedIndex = 0;
		}
		
		private function formateaPerfil():void{
			var cont:int = _xmlPerfil.elements().length();
			var oItem:Object;
			var item:Array = new Array;
			
			for(var i:int = 0; i < cont; i++){
				oItem = new Object();
				oItem.estatus = false; 
				oItem.id = _xmlPerfil.Table[i].CODIGO;	
				oItem.nombre = _xmlPerfil.Table[i].NOMBRE;
				item.push(oItem);
			}
			perfilObj = new ArrayCollection(item);
		}
			
		private function formateaPuesto():void{
			var oItem:Object;
			var item:Array = new Array;
			
			oItem = new Object();
			oItem.id = "0";	
			oItem.nombre = "--Seleccionar--";
			oItem.reqSuc = false;
			item.push(oItem);
			
			oItem = new Object();
			oItem.id = "D";	
			oItem.nombre = "Administrativo";
			oItem.reqSuc = false;
			item.push(oItem);
			
			oItem = new Object();
			oItem.id = "A";	
			oItem.nombre = "Asesor de Crédito";
			oItem.reqSuc = true;
			item.push(oItem);
			
			oItem = new Object();
			oItem.id = "U";	
			oItem.nombre = "Auditor";
			oItem.reqSuc = true;
			item.push(oItem);
			
			oItem = new Object();
			oItem.id = "C";	
			oItem.nombre = "Coordinador";
			oItem.reqSuc = true;
			item.push(oItem);
			
			oItem = new Object();
			oItem.id = "S";	
			oItem.nombre = "Gerente Regional";
			oItem.reqSuc = false; 
			item.push(oItem);
			
			oItem = new Object();
			oItem.id = "R";	
			oItem.nombre = "Recuperador";
			oItem.reqSuc = true;
			item.push(oItem);
			
			puestoObj = new ArrayCollection(item);
		}
		
		private function guardar():void{
			var wsAdmin:WebService = new WebService;
			
			if(!validarForm())
				return;
			
			var p_usuario:Array = new Array(18);
			var x:String = UsrInfo.toString();
			var sSucursales:String = "";
			var sPerfil:String = "";
			var sucBase:String = "";
			
			if(cboCoord.selectedIndex > 0){
				sucBase = cboCoord.selectedItem.id.toString();
				sSucursales = sucBase + "|";
			}
				
			try
			{
				for each(var a:XML in lstSucursales.selectedItems){
					if(a.CODIGO.toString() != sucBase)
						sSucursales += a.CODIGO.toString() + "|";
				}
				sSucursales = sSucursales.substr(0,sSucursales.length-1);
			}catch(err:Error)
			{
				sSucursales = "";
			}
			
			var perfil:ArrayCollection = dgPerfil.dataProvider as ArrayCollection;
			perfil.filterFunction = filtraPerfil;
			perfil.refresh();
			
			for(var i:int = 0; i < perfil.length; i++){
				sPerfil += perfil[i].id + "|"; 	
			}
			
			sPerfil = sPerfil.substr(0,sPerfil.length-1);
			perfil.filterFunction = null;
			perfil.refresh();
			
			info.aPaterno = txtAPaterno.text;
			info.aMaterno = txtAMaterno.text;
			info.nombre = txtNombre.text;
			info.segNombre = txtSegNombre.text;
			info.usuario = txtUsuario.text;
			info.pass = txtPwd.text;
			info.email = txtEmail.text;		
			info.cdgSuc = cboCoord.selectedIndex > 0 ? cboCoord.selectedItem.id.toString() : "";
			info.cdgPuesto = cboPuesto.selectedItem.id.toString();
			info.sueldo = Number(txtSueldo.text);
			info.fenIng = dtfIngreso.text;
			info.cdgPerfil = sPerfil;	
			info.lstSuc = sSucursales;
			
			if(chkActivo.selected)
				info.activo = "S";
			else 
				info.activo = "N";
				
			if(chkBloqueo.selected)
				info.bloqueo = "S";
			else 
				info.bloqueo = "N";
				
			du.initWsAdmin(wsAdmin);
			du.sCursor();
			
			du.ejecutaWsMethod(wsAdmin, function(evt:ResultEvent):void{
				var res:String = evt.result.toString();
				
				du.rCursor();
				du.closeWs(wsAdmin);
				
				if(res.substr(0,1) == "1")
					cerrar();
				else
					Alert.show("Error al guardar la información del usuario: " + res, titulo, 4, null, null, global.iAlert);																			
			});
			if(tipoAccion == 1)
				wsAdmin.setAltaUsuario.send(info.aPaterno, info.aMaterno, info.nombre, info.segNombre, info.usuario, info.pass,
                           		       		info.sexo, info.cdgNivEsc, info.calle, info.telefono, info.cdgEntFed, info.cdgMun, 
                               		   		info.cdgLoc, info.cdgCol, info.cdgSuc, info.cdgPuesto, info.cdgPerfil, info.lstSuc,
                               		   		info.activo, info.email, info.sueldo, info.fenIng, info.bloqueo, info.cdgCrd);
			else
				wsAdmin.setCambioUsuario.send(info.aPaterno, info.aMaterno, info.nombre, info.segNombre, info.usuario, info.pass,
                           		              info.sexo, info.cdgNivEsc, info.calle, info.telefono, info.cdgEntFed, info.cdgMun, 
                               		     	  info.cdgLoc, info.cdgCol, info.cdgSuc, info.cdgPuesto, info.cdgPerfil, info.lstSuc,
                               		   	      info.activo, info.email, info.sueldo, info.fenIng, info.bloqueo, info.cdgCrd);
		}

		private function init():void{
			var wsCat:WebService = new WebService();
			var params:Array = new Array;
			var i:int;
			var j:int;
			
			du = new Utils();
			global = new Globales();
			titulo = "Mantenimiento de Usuario";
			ws = new WebService();
			info = new DatosPer();
			
			formateaPuesto();
			
			cboPuesto.dataProvider = puestoObj;
			
			global.bloquear();
			ws = du.initWs(ws);
			du.sCursor();
					
			du.ejecutaWsMethod(ws,function(evt:ResultEvent):void {											
				_xmlPerfil = new XML(evt.result.toString());
					
				if (_xmlPerfil.elements().length() > 0){
					formateaPerfil();
					dgPerfil.dataProvider = perfilObj;					
				}
					
				du.ejecutaWsMethod(ws,function(evt:ResultEvent):void {											
					_xmlCoord = new XML(evt.result.toString());
					
					if (_xmlCoord.elements().length() > 0){
						formateaCoord();
						cboCoord.dataProvider = coordObj;
						lstSucursales.dataProvider = _xmlCoord.Table;
					} 
					
					du.initWsCat(wsCat);
				
					du.ejecutaWsMethod(wsCat,function(evt:ResultEvent):void {											
						_xmlCrd = new XML(evt.result.toString());
						
						formateaCrd();
						
						if(tipoAccion == 1)
							global.desbloquear();
						//carga informacion del registro de usuario
						else if(tipoAccion == 2){
							llenaRegistros();			
						
							var p_usuario:Array = new Array();
							p_usuario[0] = UsrInfo[0].CODIGO;
	
							du.ejecutaWsMethod(ws,function(evt:ResultEvent):void {											
								_xmlPerfilUsu = new XML(evt.result.toString());
											
								if(_xmlPerfilUsu.elements().length() > 0){
									var cont:int = _xmlPerfilUsu.elements().length();
									var info:String;
									
									for(i = 0; i < cont; i++){
										info = _xmlPerfilUsu.Table[i].CDGTUS	
										j = _xmlPerfil.Table.(CODIGO.toString() == info).childIndex();
										perfilObj[j].estatus = true;
									}	
									dgPerfil.dataProvider = perfilObj;
								}
															
								du.ejecutaWsMethod(ws,function(evt:ResultEvent):void{											
									_xmlLstCoord = new XML(evt.result.toString());
												
									du.rCursor();
									du.closeWs(ws);
									
									global.desbloquear();	

									if(_xmlLstCoord.elements().length() > 0){
										var cont:int = _xmlLstCoord.elements().length();
										var contAux:int = _xmlCoord.elements().length();
										var coordLst:Array = new Array();

						 				for(i = 0; i < cont; i++){
											for(j = 0; j < contAux; j++){
												if(_xmlLstCoord.Table[i].CDGCO.toString() == _xmlCoord.Table[j].CODIGO.toString())
													coordLst[i] = j;  
											}	
										}
										lstSucursales.selectedIndices = coordLst;
									}
								});
								//carga las coordinaciones adicionales del usuario
								ws.ES_Admin_Usuarios.send(10, p_usuario);
							});
							//carga los perfiles del usuario
							ws.ES_Admin_Usuarios.send(5, p_usuario);
						}
					});
					params[0] = "";
					params[1] = "";
					params[2] = "";
					wsCat.getCatalogoGral.send(48, params);
				});
				//carga las coordinaciones disponibles
				ws.ES_Admin_Usuarios.send(7,null);
			});
			//carga los perfiles de usuario disponibles
			ws.ESLoginMethods.send(7,null);
		}		
			
		public function initConexion():void{				
			wsMS = new WebService();			
			wsMS.wsdl = Application.application.wsStr.wsdlServ.toString();
			wsMS.loadWSDL();
		}	
		
		public function keyListener(event:KeyboardEvent):void{
			if (event.keyCode == 13){					
				guardar();										
			}				
		}
			
		public function llenaRegistros():void{
			var i:int;
			txtUsuario.text = UsrInfo[0].CODIGO;
			txtPwd.text = UsrInfo[0].CLAVE;
			txtAPaterno.text = UsrInfo[0].PRIMAPE;
			txtAMaterno.text = UsrInfo[0].SEGAPE;
			txtNombre.text = UsrInfo[0].NOMBRE1;
			txtSegNombre.text = UsrInfo[0].NOMBRE2;
			txtEmail.text = UsrInfo[0].EMAIL;
			txtSueldo.text = UsrInfo[0].SUELDO;
			dtfIngreso.text = UsrInfo[0].ALTA;
			
			//asignacion de codigos de direccion
			info.cdgEntFed = UsrInfo[0].CDGEF
  			info.cdgMun = UsrInfo[0].CDGMU
  			info.cdgLoc = UsrInfo[0].CDGLO
  			info.cdgCol = UsrInfo[0].CDGCOL
			
			for(i = 0; i < coordObj.length; i++){
				if(UsrInfo[0].CDGCO == coordObj[i].id.toString())
					cboCoord.selectedIndex = i;
			}
			
			for(i = 0; i < puestoObj.length; i++){
				if(UsrInfo[0].PUESTO.toString() == puestoObj[i].id.toString())
					cboPuesto.selectedIndex = i;
			}
			
			// Carga la nueva coordinación
			formateaCrd();
			for(i = 0; i < crdObj.length; i++){
				trace(UsrInfo[0].CDGCRD.toString());
				trace(crdObj[i].id.toString());
				if(UsrInfo[0].CDGCRD.toString() == crdObj[i].id.toString()){
					cboCrd.selectedIndex = i;
					break;
				}
			}
						
			if(UsrInfo[0].ACTIVO == "S")
				chkActivo.selected = true;
			else if(UsrInfo[0].ACTIVO == "N")
				chkActivo.selected = false;
				
			if(UsrInfo[0].BLOQUEO == "S")
				chkBloqueo.selected = true;
			else if(UsrInfo[0].BLOQUEO == "N")
				chkBloqueo.selected = false;	
  		}
			
		public function registraInfoUsuario():void{
			tipoAccion = 1;
			init();
		}
			
		private function validarForm():Boolean{
			if(txtAPaterno.text == ''){
				Alert.show("El campo apellido paterno es inválido",titulo,4,null,null,global.iAlert);
				return false;
			}
			if(txtAMaterno.text == ''){
				Alert.show("El campo apellido materno es inválido",titulo,4,null,null,global.iAlert);
				return false;
			}
			if(txtNombre.text == ''){
				Alert.show("El campo nombre es inválido",titulo,4,null,null,global.iAlert);
				return false;
			}				
			if(txtUsuario.text == ''){
				Alert.show("El campo usuario es inválido",titulo,4,null,null,global.iAlert);
				return false;
			}
			if(txtPwd.text == ''){
				Alert.show("El campo password es inválido",titulo,4,null,null,global.iAlert);
				return false;
			}			
			if(cboPuesto.selectedItem.id == '0'){
				Alert.show("Puesto de usuario inválido",titulo,4,null,null,global.iAlert);
				return false;
			}
			if(cboPuesto.selectedItem.reqSuc == true && cboCoord.selectedIndex == 0){
				Alert.show("Debe seleccionar una Sucursal Base",titulo,4,null,null,global.iAlert);					
				return false;
			}		
			if(cboCoord.selectedIndex == 0 && lstSucursales.selectedItems.length == 0){
				Alert.show("Debe seleccionar una Sucursal Base u Otras Sucursales",titulo,4,null,null,global.iAlert);					
				return false;
			}
			var perfil:ArrayCollection = dgPerfil.dataProvider as ArrayCollection;
			perfil.filterFunction = filtraPerfil;
			perfil.refresh();
			if(perfil.length == 0){
				Alert.show("Debe seleccionar al menos un Perfil de Usuario",titulo,4,null,null,global.iAlert);
				perfil.filterFunction = null;
				perfil.refresh();					
				return false;
			}
			if(dtfIngreso.text==""){
				Alert.show("Debe capturar la fecha de ingreso del usuario",titulo,4,null,null,global.iAlert);
				return false;
			}
			return true;
		}
		]]>
	</mx:Script>
	<mx:Button id="btnAceptar" icon="@Embed(source='assets/images/iconAccept.png')" click="{guardar()}" x="668" y="478" width="40"/>
	<mx:Button id="btnCancelar" icon="@Embed(source='assets/images/iconCancel.png')" click="cerrar()" x="716" y="478" width="40"/>
	<mx:TabNavigator x="10" y="10" width="750" height="455">
		<mx:Canvas label="Datos Generales" width="100%" height="100%">
			<mx:Canvas x="8" y="10" width="360" height="240" styleName="canvasMod">	
				<mx:Label x="30" y="4" id="lblU_ID" visible="false"/>
				<mx:Label text="Apellido Paterno:" x="32" y="13"/>
				<mx:TextInput width="200" id="txtAPaterno" x="136" y="11" maxChars="20"/>
				<mx:Label text="Apellido Materno:" x="30" y="43"/>
				<mx:TextInput width="200" id="txtAMaterno" x="136" y="41" maxChars="20"/>
				<mx:Label text="Primer Nombre:" x="40" y="73"/>
				<mx:TextInput width="200" id="txtNombre" x="136" y="71" maxChars="15"/>
				<mx:Label text="Segundo Nombre:" x="27" y="103"/>
				<mx:TextInput width="200" id="txtSegNombre" x="136" y="101" maxChars="15"/>
				<mx:Label text="Usuario:" x="73" y="133"/>
				<mx:Label text="Contraseña:" x="54" y="163"/>
				<mx:TextInput width="200" id="txtUsuario" x="136" y="131"/>
				<mx:TextInput width="200" id="txtPwd" x="136" y="161" displayAsPassword="true"/>
				<mx:Label id="lblEmail" x="21" y="192" text="Correo Electrónico:"/>
				<mx:TextInput id="txtEmail" x="136" y="191" width="200"/>
			</mx:Canvas>
			<mx:Canvas x="376" y="10" width="362" height="390" styleName="canvasMod">
				<mx:Label x="26" y="44" text="Sucursal base:"/>
				<mx:Label x="63" y="12" text="Puesto:"/>
				<mx:Label x="14" y="108" text="Otras sucursales:"/>
				<mx:ComboBox x="112" y="42" width="238" id="cboCoord" labelField="nombre" change="formateaCrd()"/>
				<mx:ComboBox x="112" y="10" width="238" id="cboPuesto" labelField="nombre"/>
				<mx:List x="114" y="106" width="236" height="136" labelField="NOMBRE" id="lstSucursales" allowMultipleSelection="true"/>
				<mx:CheckBox id="chkActivo" x="114" y="313" label="Activo"/>
				<mx:TextInput id="txtSueldo" x="114" y="249" width="92"/>
				<mx:Label id="lblSueldo" x="65" y="251" text="Sueldo:"/>
				<mx:DateField id="dtfIngreso" x="114" y="281" width="110"/>
				<mx:Label id="lblIngreso" x="29" y="283" text="Fecha Ingreso:"/>
				<mx:CheckBox id="chkBloqueo" x="114" y="345" label="Bloqueado"/>
				<mx:Label id="lblcrd" x="35" y="76" text="Coordinación:"/>
				<mx:ComboBox x="112" y="74" width="238" id="cboCrd" labelField="nombre"/>
			</mx:Canvas>
		</mx:Canvas>
		<mx:Canvas label="Perfiles" width="100%" height="100%">
			<mx:DataGrid id="dgPerfil" x="10" y="10" width="726" height="400" editable="true">
				<mx:columns>
					<mx:DataGridColumn headerText="ESTATUS" dataField="estatus" textAlign="center" width="60" rendererIsEditor="true"
						editorDataField="selected"> 
						<mx:itemRenderer>
							<mx:Component>
			  					<mx:CheckBox width="30" fontSize="10" verticalCenter="0"/> 
			  				</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="ID" dataField="id" width="60" editable="false"/>
					<mx:DataGridColumn headerText="NOMBRE" dataField="nombre" editable="false"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:Canvas>
	</mx:TabNavigator>
</mx:TitleWindow>