<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="250" creationPolicy="all" 
	xmlns:control="Controls.*">

	<mx:Metadata>
		[Event(name="enviarDatosDir", type="Data.EventDir")]
	</mx:Metadata>
		
	<mx:Validator id="calleV" source="{txtCalle}" property="text" 
	invalid="{txtCalle.setFocus()}" triggerEvent="" requiredFieldError="Nombre de Calle Requerido"/>
	
	<mx:Validator id="entFedV" source="{comEntGrid.txtDato}" property="text" 
	invalid="{comEntGrid.txtDato.setFocus()}" triggerEvent="" requiredFieldError="Nombre de Entidad Federativa Requerido"/>
	
	<mx:Validator id="municipioV" source="{comMunGrid.txtDato}" property="text" 
	invalid="{comMunGrid.txtDato.setFocus()}" triggerEvent="" requiredFieldError="Nombre de Municipio Requerido"/>
	
	<mx:Validator id="localidadV" source="{comLocGrid.txtDato}" property="text" 
	invalid="{comLocGrid.txtDato.setFocus()}" triggerEvent="" requiredFieldError="Nombre de Localidad Requerido"/>
	
	<mx:Validator id="coloniaV" source="{comColGrid.txtDato}" property="text" 
	invalid="{comColGrid.txtDato.setFocus()}" triggerEvent="" requiredFieldError="Nombre de Colonia Requerido"/>

	<mx:Script>
		<![CDATA[
			import Data.DatosDir;
			import Data.EventDir;
			import Data.Globales;
			import Data.Utils;
			import mx.collections.ArrayCollection;			
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.effects.easing.Elastic;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.soap.WebService;
			import mx.utils.StringUtil;
			import mx.validators.Validator;
			
			private var _xmlDir:XML =  new XML();
			private var _xmlColonia:XML =  new XML();
			private var _xmlEntidad:XML =  new XML();
			private var _xmlMunicipio:XML =  new XML();
			private var _xmlLocalidad:XML =  new XML();
			
			public var coordObj:ArrayCollection = new ArrayCollection();
			
			public var coord:Array = new Array();
			
			public var datos:DatosDir = new DatosDir();
			
			public var wsMS:WebService;   					 //variable utilizada para las llamadas asincronas de WS	
			public var ws:WebService = new WebService();     //variable utilizada en las llamadas sincronas de WS
			public var du:Utils;
			public var texto:String;
			private var global:Globales;
			
			public function initConexion():void{				
				wsMS = new WebService();			
				wsMS.wsdl = Application.application.wsStr.wsdlServ.toString();
				wsMS.loadWSDL();
			}	
			
			public function enviarDatosDir(formData:DatosDir):void{
				var invalidArray:Array = Validator.validateAll([calleV, entFedV, municipioV, localidadV, coloniaV]);
				if(invalidArray.length == 0){	
					formData.calle = StringUtil.trim(txtCalle.text);
					formData.telefono = StringUtil.trim(txtTelefono.text);
					formData.cdgEntFed = datos.cdgEntFed;
					formData.cdgMun = datos.cdgMun;
					formData.cdgLoc = datos.cdgLoc;
					formData.cdgCol = datos.cdgCol;
					formData.guarda = true;
				}
				else{
					formData.guarda = false;
				}
				var event:EventDir = new EventDir("enviarDatosDir", formData);
				dispatchEvent(event);
			}
			
			public function init(info:DatosDir):void{
				var wsCat:WebService = new WebService;
				var params:Array = new Array;
				global = new Globales();
				du = new Utils();
				
				du.initWsCat(wsCat);
				du.sCursor();
					
				_xmlEntidad = null;
				
				du.ejecutaWsMethod(wsCat,function(evt:ResultEvent):void {											
					_xmlEntidad = new XML(evt.result.toString());
					
					if(_xmlEntidad.elements().length() > 0){
						comEntGrid.init(_xmlEntidad, 130);
						comEntGrid.addEventListener("seleccionar",selecEntFed);
						comEntGrid.addEventListener("verificar",verifEntFed);
					}
					
					du.rCursor();
					du.closeWs(wsCat);
					
					if (info != null){
						txtCalle.text = info.calle;
						txtTelefono.text = info.telefono;
						
						comEntGrid.asignaTexto(info.entFed);
						comMunGrid.asignaTexto(info.municipio);
						comLocGrid.asignaTexto(info.localidad);
						comColGrid.asignaTexto(info.colonia);
						
						datos.cdgEntFed = info.cdgEntFed;		
						datos.cdgMun = info.cdgMun;
						datos.cdgLoc = info.cdgLoc;
						datos.cdgCol = info.cdgCol;	
						
						obtieneMunicipio();
						obtieneLocalidad();
						obtieneColonia();
					}	
				});
				wsCat.getCatalogoGral.send(2);
			}
			
			public function limpiaDatosDir():void{
				comEntGrid.limpiar();
				comMunGrid.limpiar();
				comLocGrid.limpiar();
				comColGrid.limpiar();
						
				datos.cdgEntFed = "";		
				datos.cdgMun = "";
				datos.cdgLoc = "";
				datos.cdgCol = "";	
			}
			
			public function obtieneColonia():void{
				var wsCat:WebService = new WebService;
				var params:Array = new Array;
				
				du.initWsCat(wsCat);
				du.sCursor();
				
				du.ejecutaWsMethod(wsCat,function(evt:ResultEvent):void {											
					_xmlColonia = new XML(evt.result.toString());
					
					comColGrid.init(_xmlColonia, 90);
					if(_xmlColonia.elements().length() > 0){
						comColGrid.addEventListener("seleccionar",selecColonia);
					}	
					du.rCursor();
					du.closeWs(wsCat);				
				});
				params[0] = datos.cdgEntFed;
				params[1] = datos.cdgMun;
				params[2] = datos.cdgLoc;
				params[3] = "";
				wsCat.getCatalogoGral.send(5, params);
			}
			
			public function obtieneLocalidad():void{
				var wsCat:WebService = new WebService;
				var params:Array = new Array;
				
				du.initWsCat(wsCat);
				du.sCursor();
				
				du.ejecutaWsMethod(wsCat,function(evt:ResultEvent):void {											
					_xmlLocalidad = new XML(evt.result.toString());
					
					comLocGrid.init(_xmlLocalidad, 90);
					if(_xmlLocalidad.elements().length() > 0){
						comLocGrid.addEventListener("seleccionar",selecLocalidad);
						comLocGrid.addEventListener("verificar",verifLocalidad);
					}
					du.rCursor();
					du.closeWs(wsCat);	
				});
				params[0] = datos.cdgEntFed;
				params[1] = datos.cdgMun;
				params[2] = "";
				wsCat.getCatalogoGral.send(4, params);
			}
			
			public function obtieneMunicipio():void{
				var wsCat:WebService = new WebService;
				var params:Array = new Array;
				
				du.initWsCat(wsCat);
				du.sCursor();
				
				du.ejecutaWsMethod(wsCat,function(evt:ResultEvent):void {											
					_xmlMunicipio = new XML(evt.result.toString());
					
					comMunGrid.init(_xmlMunicipio, 130);
					if(_xmlMunicipio.elements().length() > 0){
						comMunGrid.addEventListener("seleccionar",selecMunic);
						comMunGrid.addEventListener("verificar",verifMunic);
					}
					du.rCursor();
					du.closeWs(wsCat);
				});
				params[0] = datos.cdgEntFed; 
				params[1] = "";
				wsCat.getCatalogoGral.send(3, params);
			}
			
			private function selecColonia(event:Event):void{
				datos.cdgCol = event.currentTarget.obtieneCodigo();
				comColGrid.setFocus();
			}
			
			private function selecEntFed(event:Event):void{
				if(datos.cdgEntFed != event.currentTarget.obtieneCodigo()){
					comMunGrid.limpiar();
					comLocGrid.limpiar();
					comColGrid.limpiar();
					datos.cdgEntFed = event.currentTarget.obtieneCodigo();
					obtieneMunicipio();
				}
				comEntGrid.setFocus();
			}
				
			private function selecMunic(event:Event):void{
				if(datos.cdgMun != event.currentTarget.obtieneCodigo()){	
					comLocGrid.limpiar();
					comColGrid.limpiar();
					datos.cdgMun = event.currentTarget.obtieneCodigo();
					obtieneLocalidad();
				}
				comMunGrid.setFocus();
			}
				
			private function selecLocalidad(event:Event):void{
				if(datos.cdgLoc != event.currentTarget.obtieneCodigo()){
					comColGrid.limpiar();
					datos.cdgLoc = event.currentTarget.obtieneCodigo();
					obtieneColonia();
				}
				comLocGrid.setFocus();
			}
			
			private function verifEntFed(event:Event):void{
				if(comEntGrid.obtieneCodigo() == ""){	
					comMunGrid.limpiar();
					comLocGrid.limpiar();
					comColGrid.limpiar();
					datos.cdgMun = "";
					datos.cdgLoc = "";
					datos.cdgCol = ""; 
				}
			}
			
			private function verifLocalidad(event:Event):void{
				if(comColGrid.obtieneCodigo() == "")
					comColGrid.limpiar();
					datos.cdgCol = ""; 
			}
			
			private function verifMunic(event:Event):void{
				if(comMunGrid.obtieneCodigo() == ""){
					comLocGrid.limpiar();
					comColGrid.limpiar();
					datos.cdgLoc = "";
					datos.cdgCol = ""; 
				}
			}
	]]>
	</mx:Script>
	<mx:Label id="lblCalle" x="107.5" y="22" text="Calle:"/>
	<mx:Label id="lblEntFed" x="41.5" y="54" text="Entidad Federativa:"/>
	<mx:Label id="lblMunicipio" x="86.5" y="86" text="Municipio:"/>
	<mx:Label id="lblLocalidad" x="84.5" y="118" text="Localidad:"/>
	<mx:Label id="lblColonia" x="95.5" y="150" text="Colonia:"/>
	<mx:Label id="lblTelefono" x="88.5" y="182" text="Teléfono:"/>
	<mx:TextInput id="txtCalle" x="146.5" y="20" width="210" maxChars="50"/>
	<control:TextGrid id="comEntGrid" x="146.5" y="52" height="24"/>
	<control:TextGrid id="comMunGrid" x="146.5" y="84" height="24"/>
	<control:TextGrid id="comLocGrid" x="146.5" y="116" height="24"/>
	<control:TextGrid id="comColGrid" x="146.5" y="148" height="24"/>
	<mx:TextInput id="txtTelefono" x="146.5" y="180" width="120" maxChars="10" restrict="0-9"/>
</mx:Canvas>