<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="250" creationPolicy="all" xmlns:Data="Data.*">
<mx:DataGrid id="dgEntidad" x="157" y="77" width="169" height="80" visible="false" showHeaders="false" itemClick="selecEntidad()" keyDown="presDGEntidad(event)">
	<mx:columns>
		<mx:DataGridColumn dataField="nombre"/>
	</mx:columns>	
</mx:DataGrid>
<mx:DataGrid id="dgMunicipio" x="157" y="109" width="171" height="80" visible="false" showHeaders="false" itemClick="selecMunic()" keyDown="presDGMunicipio(event)">
	<mx:columns>
		<mx:DataGridColumn dataField="nombre"/>
	</mx:columns>	
</mx:DataGrid>
<mx:DataGrid id="dgLocalidad" x="157.5" y="141" width="171" height="80" visible="false" showHeaders="false" itemClick="selecLocalidad()" keyDown="presDGLocalidad(event)">
	<mx:columns>
		<mx:DataGridColumn dataField="nombre"/>
	</mx:columns>	
</mx:DataGrid>
<mx:DataGrid id="dgColonia" x="158.5" y="173" width="171" height="67" visible="false" showHeaders="false" itemClick="selecColonia()" keyDown="presDGColonia(event)">
	<mx:columns>
		<mx:DataGridColumn dataField="nombre"/>
	</mx:columns>	
</mx:DataGrid>

	<mx:Metadata>
		[Event(name="enviarDatosDir", type="Data.EventDir")]
	</mx:Metadata>
		
	<mx:Validator id="calleV" source="{txtCalle}" property="text" 
	invalid="{txtCalle.setFocus()}" triggerEvent="" requiredFieldError="Nombre de Calle Requerido"/>
	
	<mx:Validator id="entFedV" source="{txtEntFed}" property="text" 
	invalid="{txtEntFed.setFocus()}" triggerEvent="" requiredFieldError="Nombre de Entidad Federativa Requerido"/>
	
	<mx:Validator id="municipioV" source="{txtMunicipio}" property="text" 
	invalid="{txtMunicipio.setFocus()}" triggerEvent="" requiredFieldError="Nombre de Municipio Requerido"/>
	
	<mx:Validator id="localidadV" source="{txtLocalidad}" property="text" 
	invalid="{txtLocalidad.setFocus()}" triggerEvent="" requiredFieldError="Nombre de Localidad Requerido"/>
	
	<mx:Validator id="coloniaV" source="{txtColonia}" property="text" 
	invalid="{txtColonia.setFocus()}" triggerEvent="" requiredFieldError="Nombre de Colonia Requerido"/>

	<mx:NumberValidator id="ivaV" source="{cboIVA}" property="selectedIndex" 
	invalid="{cboIVA}" minValue="1" triggerEvent="" lowerThanMinError="IVA de Sucursal Requerido"/>
	
	<mx:Script>
		<![CDATA[
			import Data.DatosDir;
			import Data.EventDir;
			import Data.Globales;
			import Data.Utils;
			import mx.collections.ArrayCollection;			
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.effects.easing.Elastic;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.soap.WebService;
			import mx.utils.StringUtil;
			import mx.validators.Validator;
			
			[Bindable]
			private var _xmlDir:XML =  new XML();
			[Bindable]
			private var _xmlColonia:XML =  new XML();
			[Bindable]
			private var _xmlEntidad:XML =  new XML();
			[Bindable]
			private var _xmlIVA:XML =  new XML();
			[Bindable]
			private var _xmlMunicipio:XML =  new XML();
			[Bindable]
			private var _xmlLocalidad:XML =  new XML();
		
			public var coordObj:ArrayCollection = new ArrayCollection();
			public var entObj:ArrayCollection = new ArrayCollection();
			public var ivaObj:ArrayCollection = new ArrayCollection();
			public var munObj:ArrayCollection = new ArrayCollection();
			public var locObj:ArrayCollection = new ArrayCollection();
			public var colObj:ArrayCollection = new ArrayCollection();
						
			public var coord:Array = new Array();
			
			public var datos:DatosDir = new DatosDir();
			
			public var wsMS:WebService;   					 //variable utilizada para las llamadas asincronas de WS	
			public var ws:WebService = new WebService();     //variable utilizada en las llamadas sincronas de WS
			public var texto:String;
			private var du:Utils;
			private var global:Globales;
			
			public function buscaColonia():void{
				if(txtColonia.text != ''){	
					dgColonia.selectedIndex = -1;
					texto = txtColonia.text;					
					colObj.filterFunction = filtraColonia;
					colObj.refresh();
					if(colObj.length > 0){
						dgColonia.validateNow();
						dgColonia.scrollToIndex(0);
						dgColonia.selectedIndex = 0;
						dgColonia.visible = true;
						this.setChildIndex(dgColonia,this.numChildren - 1);	
					}	
					else
						dgColonia.visible = false;								
				}
				else{
					colObj.filterFunction = null;
					colObj.refresh();
					dgColonia.visible = false;
				}
			}
			
			public function buscaEntidad():void{
				if(txtEntFed.text != ''){	
					dgEntidad.selectedIndex = -1;
					texto = txtEntFed.text;					
					entObj.filterFunction = filtraEntidad;
					entObj.refresh();
					if(entObj.length > 0){
						dgEntidad.validateNow();
						dgEntidad.scrollToIndex(0);
						dgEntidad.selectedIndex = 0;
						dgEntidad.visible = true;
						this.setChildIndex(dgEntidad,this.numChildren - 1);
					}	
					else
						dgEntidad.visible = false;								
				}
				else{
					entObj.filterFunction = null;
					entObj.refresh();
					dgEntidad.visible = false;
				}
			}
			
			public function buscaLocalidad():void{
				if(txtLocalidad.text != ''){	
					dgLocalidad.selectedIndex = -1;
					texto = txtLocalidad.text;					
					locObj.filterFunction = filtraLocalidad;
					locObj.refresh();
					if(locObj.length > 0){
						dgLocalidad.validateNow();
						dgLocalidad.scrollToIndex(0);
						dgLocalidad.selectedIndex = 0;
						dgLocalidad.visible = true;
						this.setChildIndex(dgLocalidad,this.numChildren - 1);	
					}	
					else
						dgLocalidad.visible = false;							
				}
				else{
					locObj.filterFunction = null;
					locObj.refresh();
					dgLocalidad.visible = false;
				}
			}
			
			public function buscaMunicipio():void{
				if(txtMunicipio.text != ''){	
					dgMunicipio.selectedIndex = -1;
					texto = txtMunicipio.text;					
					munObj.filterFunction = filtraMunicipio;
					munObj.refresh();
					if(munObj.length > 0){
						dgMunicipio.validateNow();
						dgMunicipio.scrollToIndex(0);
						dgMunicipio.selectedIndex = 0;
						dgMunicipio.visible = true;
						
						this.setChildIndex(dgMunicipio,this.numChildren - 1);		
					}	
					else
						dgMunicipio.visible = false;								
				}
				else{
					munObj.filterFunction = null;
					munObj.refresh();
					dgMunicipio.visible = false;
				}
			}
			
			public function initConexion():void{				
				wsMS = new WebService();			
				wsMS.wsdl = Application.application.wsStr.wsdlServ.toString();
				wsMS.loadWSDL();
			}	
			
			public function enviarDatosDir(formData:DatosDir):void{
				var invalidArray:Array = Validator.validateAll([calleV, entFedV, municipioV, localidadV, coloniaV, ivaV]);
				if(invalidArray.length == 0){	
					formData.calle = StringUtil.trim(txtCalle.text);
					//formData.telefono = StringUtil.trim(txtTelefono.text);
					formData.cdgEntFed = datos.cdgEntFed;
					formData.cdgMun = datos.cdgMun;
					formData.cdgLoc = datos.cdgLoc;
					formData.cdgCol = datos.cdgCol;
					formData.iva = cboIVA.selectedItem.codigo;
					formData.guarda = true;
				}
				else{
					formData.guarda = false;
				}
				var event:EventDir = new EventDir("enviarDatosDir", formData);
				dispatchEvent(event);
			}
			
			private function filtraCaptura(item:Object):Boolean{
				var isMatch:Boolean = false
				if(texto.toLowerCase().search(item.nombre.toLowerCase()) != -1)
					isMatch = true 
				return isMatch; 
			}
			
			public function filtraColonia(item:Object):Boolean{
				var isMatch:Boolean = false
				if(item.nombre.toString().substr(0, texto.length).toLowerCase() == texto.toLowerCase())
					isMatch = true 
				return isMatch; 
			}
			
			public function filtraEntidad(item:Object):Boolean{
				var isMatch:Boolean = false
				if(item.nombre.toString().substr(0, texto.length).toLowerCase() == texto.toLowerCase())
					isMatch = true 
				return isMatch; 
			}
			
			public function filtraLocalidad(item:Object):Boolean{
				var isMatch:Boolean = false
				if(item.nombre.toString().substr(0, texto.length).toLowerCase() == texto.toLowerCase())
					isMatch = true 
				return isMatch; 
			}
			
			public function filtraMunicipio(item:Object):Boolean{
				var isMatch:Boolean = false
				if(item.nombre.toString().substr(0, texto.length).toLowerCase() == texto.toLowerCase())
					isMatch = true 
				return isMatch; 
			}
			
			public function formateaColonia():void{
				var cont:int = _xmlColonia.elements().length();
				var oItem:Object;
				var item:Array = new Array;
				
				colObj.filterFunction = null;
				colObj.refresh();
				colObj.removeAll();
				colObj.refresh();
				
				for (var i:int = 0; i < cont; i++){
					oItem = new Object();
					oItem.nombre = _xmlColonia.Table[i].NOMBRE;
					oItem.codigo = _xmlColonia.Table[i].CODIGO;
					oItem.codPostal = _xmlColonia.Table[i].CDGPOSTAL;
					item.push(oItem);
				}
				colObj = new ArrayCollection(item);
			}
			
			public function formateaEntidad():void{
				var cont:int = _xmlEntidad.elements().length();
				var oItem:Object;
				var item:Array = new Array;
				
				entObj.filterFunction = null;
				entObj.refresh();
				entObj.removeAll();
				entObj.refresh();
				
				for (var i:int = 0; i < cont; i++){
					oItem = new Object();
					oItem.nombre = _xmlEntidad.Table[i].NOMBRE;
					oItem.codigo = _xmlEntidad.Table[i].CODIGO;
					item.push(oItem);
				}
				entObj = new ArrayCollection(item);
			}
			
			public function formateaIVA():void{
				var cont:int = _xmlIVA.elements().length();
				var oItem:Object;
				var item:Array = new Array;
				
				oItem = new Object();
				oItem.codigo = "";
				oItem.nombre = "--Seleccionar--";
				item.push(oItem);
				
				for (var i:int = 0; i < cont; i++){
					oItem = new Object();
					oItem.codigo = _xmlIVA.Table[i].CODIGO;
					oItem.nombre = _xmlIVA.Table[i].NOMBRE;
					item.push(oItem);
				}
				ivaObj = new ArrayCollection(item);
			}
			
			public function formateaLocalidad():void{
				var cont:int = _xmlLocalidad.elements().length();
				var oItem:Object;
				var item:Array = new Array;
				
				locObj.filterFunction = null;
				locObj.refresh();
				locObj.removeAll();
				locObj.refresh();
				
				for (var i:int = 0; i < cont; i++){
					oItem = new Object();
					oItem.nombre = _xmlLocalidad.Table[i].NOMBRE;
					oItem.codigo = _xmlLocalidad.Table[i].CODIGO;
					item.push(oItem);
				}
				locObj = new ArrayCollection(item);
			}
			
			public function formateaMunicipio():void{
				var cont:int = _xmlMunicipio.elements().length();
				var oItem:Object;
				var item:Array = new Array;
				
				munObj.filterFunction = null;
				munObj.refresh();
				munObj.removeAll();
				munObj.refresh();
				
				for (var i:int = 0; i < cont; i++){
					oItem = new Object();
					oItem.nombre = _xmlMunicipio.Table[i].NOMBRE;
					oItem.codigo = _xmlMunicipio.Table[i].CODIGO;
					item.push(oItem);
				}
				munObj = new ArrayCollection(item);
			}
			
			public function init(info:DatosDir):void{
				var wsCat:WebService = new WebService;
				var params:Array = new Array;
				global = new Globales();
				du = new Utils();
				
				du.initWsCat(wsCat);
				du.sCursor();
					
				_xmlEntidad = null;
				
				du.ejecutaWsMethod(wsCat,function(evt:ResultEvent):void {											
					_xmlEntidad = new XML(evt.result.toString());
					
					if(_xmlEntidad.elements().length() > 0){
						formateaEntidad();
						dgEntidad.dataProvider = entObj;
					}
					
					du.ejecutaWsMethod(wsCat,function(evt:ResultEvent):void {											
						_xmlIVA = new XML(evt.result.toString());
					 
					 	du.rCursor();
						du.closeWs(wsCat);
					 	
					 	if(_xmlIVA.elements().length() > 0){
							formateaIVA();
							cboIVA.dataProvider = ivaObj;
						}
						
						if (info != null){
							txtCalle.text = info.calle;
							//txtTelefono.text = info.telefono;
							txtEntFed.text = info.entFed;
							txtMunicipio.text = info.municipio;
							txtLocalidad.text = info.localidad;
							txtColonia.text = info.colonia;	
							
							for(var i:int = 0; i < ivaObj.length; i++){
								if(ivaObj[i].codigo == info.iva){
									cboIVA.selectedIndex = i;
									break;	
								}
							}
							
							datos.cdgEntFed = info.cdgEntFed;		
							datos.cdgMun = info.cdgMun;
							datos.cdgLoc = info.cdgLoc;
							datos.cdgCol = info.cdgCol;	
							
							obtieneMunicipio();
							obtieneLocalidad();
							obtieneColonia();
						}	
						txtEntFed.addEventListener(KeyboardEvent.KEY_DOWN, presEntidad);
					});
					wsCat.getCatalogoGral.send(18);
				});
				wsCat.getCatalogoGral.send(2);
			}
			
			public function limpiaDatosDir():void{
				txtEntFed.text = "";
				txtMunicipio.text = "";
				txtLocalidad.text = "";
				txtColonia.text = "";	
						
				datos.cdgEntFed = "";		
				datos.cdgMun = "";
				datos.cdgLoc = "";
				datos.cdgCol = "";	
			}
			
			public function obtieneColonia():void{
				var wsCat:WebService = new WebService;
				var params:Array = new Array;
				
				du.initWsCat(wsCat);
				du.sCursor();
				
				colObj.removeAll();
				colObj.refresh();
					
				du.ejecutaWsMethod(wsCat,function(evt:ResultEvent):void {											
					_xmlColonia = new XML(evt.result.toString());
					
					if(_xmlColonia.elements().length() > 0){
						formateaColonia();
						dgColonia.dataProvider = null;
						dgColonia.dataProvider = colObj;
					}
					
					du.rCursor();
					du.closeWs(wsCat);
					
				});
				params[0] = datos.cdgEntFed;
				params[1] = datos.cdgMun;
				params[2] = datos.cdgLoc;
				params[3] = "";
				wsCat.getCatalogoGral.send(5, params);
			}
			
			public function obtieneLocalidad():void{
				var wsCat:WebService = new WebService;
				var params:Array = new Array;
				
				du.initWsCat(wsCat);
				du.sCursor();
				
				locObj.removeAll();
				locObj.refresh();
					
				du.ejecutaWsMethod(wsCat,function(evt:ResultEvent):void {											
					_xmlLocalidad = new XML(evt.result.toString());
					
					if(_xmlLocalidad.elements().length() > 0){
						formateaLocalidad();
						dgLocalidad.dataProvider = null;
						dgLocalidad.dataProvider = locObj;
					}
					du.rCursor();
					du.closeWs(wsCat);
				});
				params[0] = datos.cdgEntFed;
				params[1] = datos.cdgMun;
				params[2] = "";
				wsCat.getCatalogoGral.send(4, params);
			}
			
			public function obtieneMunicipio():void{
				var wsCat:WebService = new WebService;
				var params:Array = new Array;
				
				du.initWsCat(wsCat);
				du.sCursor();
				
				munObj.removeAll();
				munObj.refresh();
					
				du.ejecutaWsMethod(wsCat,function(evt:ResultEvent):void {											
					_xmlMunicipio = new XML(evt.result.toString());
					
					if(_xmlMunicipio.elements().length() > 0){
						formateaMunicipio();
						dgMunicipio.dataProvider = null;
						dgMunicipio.dataProvider = munObj;
					}
					
					du.rCursor();
					du.closeWs(wsCat);	
				});
				params[0] = datos.cdgEntFed;
				params[1] = "";
				//Otiene informacion de Municipio
				wsCat.getCatalogoGral.send(3, params);
			}
			
			private function presColonia(event:KeyboardEvent):void{
				if(event.keyCode == Keyboard.DOWN){
					dgColonia.setFocus();
				}				
			}
			
			private function presDGColonia(event:KeyboardEvent):void{
				if(event.keyCode == Keyboard.ENTER){
					selecColonia();
					txtColonia.setFocus();
				}					
			}
			
			private function presEntidad(event:KeyboardEvent):void{
				if(event.keyCode == Keyboard.DOWN){
					dgEntidad.setFocus();
				}				
			}
			
			private function presDGEntidad(event:KeyboardEvent):void{
				if(event.keyCode == Keyboard.ENTER){
					selecEntidad();
					txtEntFed.setFocus();
				}					
			}
			
			private function presLocalidad(event:KeyboardEvent):void{
				if(event.keyCode == Keyboard.DOWN){
					dgLocalidad.setFocus();
				}				
			}
			
			private function presDGLocalidad(event:KeyboardEvent):void{
				if(event.keyCode == Keyboard.ENTER){
					selecLocalidad();
					txtLocalidad.setFocus();
				}					
			}
			
			private function presMunicipio(event:KeyboardEvent):void{
				if(event.keyCode == Keyboard.DOWN){
					dgMunicipio.setFocus();
				}				
			}
			
			private function presDGMunicipio(event:KeyboardEvent):void{
				if(event.keyCode == Keyboard.ENTER){
					selecMunic();
					txtMunicipio.setFocus();
				}					
			}
			
			public function selecColonia():void{
				if(dgColonia.selectedIndex >= 0){
					var indice:int = dgColonia.selectedIndex;
					txtColonia.text = colObj[indice].nombre;
					datos.cdgCol = colObj[indice].codigo;
					dgColonia.visible = false;
				}
			}
			
			public function selecEntidad():void{
				if(dgEntidad.selectedIndex >= 0){
					var indice:int = dgEntidad.selectedIndex;
					
					if (datos.cdgEntFed != entObj[indice].codigo){			
						txtEntFed.text = entObj[indice].nombre;
						datos.cdgEntFed = entObj[indice].codigo;
						
						txtMunicipio.text = "";
						txtLocalidad.text = "";
						txtColonia.text = "";
						datos.cdgMun = "";
						datos.cdgLoc = "";
						datos.cdgCol = "";
						
						obtieneMunicipio();
					}
					else
						txtEntFed.text = entObj[indice].nombre;
					dgEntidad.visible = false;
				}
			}
			
			public function selecLocalidad():void{
				if(dgLocalidad.selectedIndex >= 0){
					var indice:int = dgLocalidad.selectedIndex;
				
					if (datos.cdgLoc != locObj[indice].codigo){
						txtLocalidad.text = locObj[indice].nombre;
						datos.cdgLoc = locObj[indice].codigo;
						
						txtColonia.text = "";
						datos.cdgCol = "";
						
						obtieneColonia();
					}
					else
						txtLocalidad.text = locObj[indice].nombre;
					dgLocalidad.visible = false;
				}
			}
			
			public function selecMunic():void{
				if(dgMunicipio.selectedIndex >= 0){
					var indice:int = dgMunicipio.selectedIndex;
					if (datos.cdgMun != munObj[indice].codigo){
						txtMunicipio.text = munObj[indice].nombre;
						datos.cdgMun = munObj[indice].codigo;
	
						txtLocalidad.text = "";
						txtColonia.text = "";
						datos.cdgLoc = "";
						datos.cdgCol = "";
					
						obtieneLocalidad();
					}
					else
						txtMunicipio.text = munObj[indice].nombre;
					dgMunicipio.visible = false;
				}
			}		
			
			public function verificaEntidad():void{
				if (dgEntidad.selectedIndex < 0){
					dgEntidad.visible = false;
					texto = txtEntFed.text;
					entObj.filterFunction = filtraCaptura;
					entObj.refresh();
					if (entObj.length == 0){
						txtEntFed.text = "";
						datos.cdgEntFed = "";
					}
					entObj.filterFunction = null;
					entObj.refresh();
				}
			}
			
			public function verificaLocalidad():void{
				if (dgLocalidad.selectedIndex < 0){
					dgLocalidad.visible = false;
					texto = txtLocalidad.text;
					locObj.filterFunction = filtraCaptura;
					locObj.refresh();
					if (locObj.length == 0){
						txtLocalidad.text = "";
						datos.cdgLoc = "";
					}
					locObj.filterFunction = null;
					locObj.refresh();
				}
			}
			
			public function verificaMunicipio():void{
				if (dgMunicipio.selectedIndex < 0){
					dgMunicipio.visible = false;
					texto = txtMunicipio.text;
					munObj.filterFunction = filtraCaptura;
					munObj.refresh();
					if (munObj.length == 0){
						txtMunicipio.text = "";
						datos.cdgMun = "";
					}
					munObj.filterFunction = null;
					munObj.refresh();
				}
			}
			
			public function verificaColonia():void{
				if (dgColonia.selectedIndex < 0){					
					dgColonia.visible = false;
					texto = txtColonia.text;
					colObj.filterFunction = filtraCaptura;
					colObj.refresh();
					if (colObj.length == 0){
						txtColonia.text = "";
						datos.cdgCol = "";
					}
					colObj.filterFunction = null;
					colObj.refresh();
				}
			}
			
	]]>
	</mx:Script>
	<mx:FormItem label="Calle:" id="calle" visible="true" x="110.5" y="22" width="250">
		<mx:TextInput id="txtCalle" maxChars="80" width="200"/>
	</mx:FormItem>
	<mx:FormItem label="Entidad Federativa:" id="EntFed" visible="true" x="43.5" y="54" width="290">
		<mx:TextInput id="txtEntFed" width="170" change="buscaEntidad()" enter="selecEntidad()" focusOut="verificaEntidad()" 
			restrict="A-Z;a-z;Ñ;ñ; " keyDown="presEntidad(event)"/>
	</mx:FormItem>
	<mx:FormItem label="Municipio:" id="municipio" visible="true" x="88.5" y="86" width="246">
		<mx:TextInput id="txtMunicipio" width="170" change="buscaMunicipio()" enter="selecMunic()" focusOut="verificaMunicipio()" 
			restrict="A-Z;a-z;Ñ;ñ; " keyDown="presMunicipio(event)"/>
	</mx:FormItem>
	<mx:FormItem label="Localidad:" id="localidad" visible="true" x="88.5" y="118" width="247">
		<mx:TextInput id="txtLocalidad" width="170" change="buscaLocalidad()" enter="selecLocalidad()" focusOut="verificaLocalidad()" 
			restrict="0-9;A-Z;a-z;Ñ;ñ; " keyDown="presLocalidad(event)"/>
	</mx:FormItem>
	<mx:FormItem label="Colonia:" id="colonia" visible="true" x="99.5" y="150" width="237">
		<mx:TextInput id="txtColonia" width="170" change="buscaColonia()" enter="selecColonia()" focusOut="verificaColonia()" 
			restrict="0-9;A-Z;a-z;Ñ;ñ; " keyDown="presColonia(event)"/>
	</mx:FormItem>
	<!--ALMACENA LA CLAVE DE SUPERVISOR EN EL CAMPO TELEFONO DE LA TABLA DE SUCURSALES CO -->
	<!--<mx:FormItem label="Clave de Supervisor:" id="supervisor" visible="true" x="36.5" y="182" width="300">
		<mx:TextInput id="txtTelefono" restrict="A-Z" maxChars="6" width="70"/>
	</mx:FormItem>-->
	<mx:FormItem label="IVA de Sucursal:" id="iva" visible="true" x="55.5" y="182" width="334.5">
		<Data:CustomComboBox id="cboIVA" width="230" labelField="nombre"/>	
	</mx:FormItem>
</mx:Canvas>