<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="800" height="426" backgroundAlpha="1.0" 
	backgroundColor="#FFFFFF" creationPolicy="all" creationComplete="initApp()" 
	verticalScrollPolicy="off" horizontalScrollPolicy="off" xmlns:Data="Data.*">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.DataGrid;
			import Data.ExcelExportXls;
			import Data.Globales;
			import Data.Utils;
			import mx.collections.ArrayCollection;
			import mx.core.Application;		
			import mx.managers.PopUpManager;
			import mx.formatters.NumberFormatter;
			import mx.controls.Alert;
			import mx.effects.easing.Elastic;
			import mx.rpc.soap.WebService;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.utils.ObjectUtil;

			private var _xmlRep:XML =  new XML();
			
			public var wsMS:WebService;
			public var fecIni:String;
			public var fecFin:String;
			public var titulo:String;
			private var du:Utils;
			private var global:Globales;
		
			public function exportar():void{
				var dgE:ExcelExportXls = new ExcelExportXls();
				dgE.loadDGInExcel(dgReporte,null,titulo + " del " + fecIni + " al " + fecFin);		
			}
		
			public function generar():void{
				if(valida() == true){
					var tipo:int;
					var tipoFecha:int;
					initConexion();
					du.sCursor();
							
					du.ejecutaWsMethod(wsMS,function(evt:ResultEvent):void {											
						_xmlRep = new XML(evt.result.toString());
						
						du.rCursor();
						du.closeWs(wsMS);
						
						dgReporte.dataProvider = null;
						btnExportar.enabled = false;
													
						if(_xmlRep.elements().length() > 0){
							dgReporte.dataProvider = _xmlRep.Table;
							btnExportar.enabled = true;
							var cont:int = _xmlRep.elements().length();
							lblTotal.text = cont + " Registros de Clientes Rechazados";   
							fecIni = dtfFecha.text;
							fecFin = dtfFechaFinal.text;
						}
						else{
							Alert.show("No se encontraron registros que coincidan con los criterios de consulta.\n\nVerifique los datos seleccionados.",titulo,4,null,null,global.iAlert);
						}
					});
					wsMS.getRepRechazoCredito.send(dtfFecha.text, dtfFechaFinal.text);	
				}
			}			
						
			public function initApp():void{
				global = new Globales();
				du = new Utils();
				titulo = "Reporte de Causas de Rechazo de Crédito";
				lblTitulo.text = titulo.toUpperCase();
				limpiar();
			}		
			
			public function initConexion():void{				
				wsMS = new WebService();			
				wsMS.wsdl = Application.application.wsStr.wsdlRep.toString();
				wsMS.loadWSDL();
			}	
		
			public function limpiar():void{
				var fec:Date;
				dgReporte.dataProvider = null;
				btnExportar.enabled = false;
				lblTotal.text = "";
				fec = Application.application._Current_Fecha;
				dtfFecha.selectedDate = global.seleccionaDiaHabil(new Date(fec.fullYear,fec.month,fec.date));
				dtfFechaFinal.selectedDate = global.seleccionaDiaHabil(new Date(fec.fullYear,fec.month,fec.date));
			}
				
			public function valida():Boolean{
				if(dtfFecha.text == ""){
					Alert.show("Seleccione la Fecha Inicial del Reporte.",titulo,4,null,null,global.iAlert);
					return false;
				}
				if(dtfFechaFinal.text == ""){
					Alert.show("Seleccione la Fecha Final del Reporte.",titulo,4,null,null,global.iAlert);
					return false;
				}
				return true;
			}
			
			public function validaFecha():void{
				dtfFecha.selectedDate = global.validaFecha(dtfFecha.selectedDate, dtfFechaFinal.selectedDate,titulo);
				//validacion de diferencia de fechas
			}
		]]>
	</mx:Script>
	<mx:Label id="lblTitulo" x="18" y="10" width="380" fontSize="12" fontWeight="bold" fontStyle="italic"/>
	<mx:Canvas x="17.95" y="53.5" width="270.05" height="70.5" styleName="canvasMod">
		<mx:Label x="10" y="10" text="Fecha Inicial" width="81" height="20"/>
		<mx:Label x="141.05" y="10" text="Fecha Final" width="81" height="20"/>
		<mx:DateField id="dtfFecha" x="10" y="28.5" width="111" change="validaFecha()"/>
		<mx:DateField id="dtfFechaFinal" x="141.05" y="28.5" width="111" change="validaFecha()"/>
	</mx:Canvas>
	<mx:Button x="71.75" y="132" label="Generar" click="generar()"/>
	<mx:Button x="150.75" y="132" label="Limpiar" width="71" height="24" click="limpiar()"/>
	<mx:Label x="18" y="34" text="Criterios de Selección" width="124.25"/>
	<Data:RowColorDataGrid id="dgReporte" sortableColumns="false" x="18.45" y="164" width="763.05" visible="true" height="223" 
		horizontalScrollPolicy="on">
		<Data:columns>
			<mx:DataGridColumn headerText="FECHA RECHAZO" dataField="FECHA_RECH" width="110"/>
			<mx:DataGridColumn headerText="FECHA INICIO" dataField="FECHA_INICIO" width="90"/>
			<mx:DataGridColumn headerText="REGION" dataField="REGION" width="90"/>
			<mx:DataGridColumn headerText="SUCURSAL" dataField="SUCURSAL" width="90"/>
			<mx:DataGridColumn headerText="CODIGO" dataField="COD_ACRED" width="60"/>
			<mx:DataGridColumn headerText="NOMBRE ACREDITADO" dataField="NOMBRE_CL" width="200"/>
			<mx:DataGridColumn headerText="GRUPO" dataField="COD_GRUPO" width="60"/>
			<mx:DataGridColumn headerText="NOMBRE GRUPO" dataField="GRUPO" width="150"/>
			<mx:DataGridColumn headerText="CICLO" dataField="CICLO" width="50"/>
			<mx:DataGridColumn headerText="CANT SOLICITADA" dataField="CANTSOLIC" width="110"/>
			<mx:DataGridColumn headerText="CAUSA RECHAZO" dataField="CAUSA_RECH" width="150"/>
			<mx:DataGridColumn headerText="ASESOR" dataField="NOM_ASESOR" width="200"/>
		</Data:columns>
	</Data:RowColorDataGrid>
	<mx:Button id="btnExportar" x="678.5" y="132" label="Exportar Excel" click="exportar()" enabled="false"/>
	<mx:Label id="lblTotal" x="17.95" y="395" width="470.05" fontWeight="bold" fontStyle="italic" fontSize="12"/>
</mx:Canvas>
