<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="300" height="140" backgroundAlpha="1.0" 
	backgroundColor="#FFFFFF" creationPolicy="all" creationComplete="initApp()">
	
	<mx:Script>
		<![CDATA[
			import Data.Globales;
			import Data.Utils;
			import mx.collections.ArrayCollection;
			import mx.containers.TitleWindow;
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.effects.easing.Elastic;	
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.soap.WebService;
			import mx.utils.ObjectUtil;
			
			public var wsMS:WebService;
			public var fecIni:String;
			public var fecFin:String;
			public var titulo:String;
			public var rep:String;
			private var du:Utils;
			private var global:Globales;
			
			private function generar():void{
				if(valida()){			
					var fecAux:Date = dtfFecha.selectedDate;		
					fecIni = global.formatoFecha(new Date(fecAux.fullYear,fecAux.month,fecAux.date - 6));
					fecFin = dtfFecha.text; 

					var consulta:String = global.urlInf;
					var id:String = "&id=8";
					var fecha:String = "&in=" + fecIni;
					var fechaFin:String = "&fi=" + fecFin;
					var usuario:String = "&us=" + global.obtenerUsuario();
					consulta = consulta + id + fecha + fechaFin + usuario;
					
					var request:URLRequest = new URLRequest(consulta); 
					navigateToURL(request,"_blank");
				}
			} 
				
			public function initApp():void{
				global = new Globales();
				du = new Utils();
				titulo = "Circulo de Crédito";
				lblTitulo.text = titulo.toUpperCase();
				limpiar();
			}		
			
			public function initConexion():void{				
				wsMS = new WebService();			
				wsMS.wsdl = Application.application.wsStr.wsdlRep.toString();
				wsMS.loadWSDL();
			}	
		
			private function limpiar():void{
				var fec:Date;
				fec = global.obtenerFechaSistema();
				dtfFecha.selectedDate = global.seleccionaDiaHabil(new Date(fec.fullYear,fec.month,fec.date - 1));
			}
				
			private function valida():Boolean{
				if(dtfFecha.text == ""){
					Alert.show("Seleccione la fecha del reporte.",titulo,4,null,null,global.iAlert);
					return false;
				}
				return true;
			}
			
		]]>
	</mx:Script>
	<mx:Label id="lblTitulo" x="18" y="10" width="264" fontSize="12" fontWeight="bold" fontStyle="italic"/>
	<mx:Canvas x="17.95" y="53" width="264.05" height="40.5" styleName="canvasMod">
		<mx:Label x="49.5" y="10" text="Fecha:" textAlign="right"/>
		<mx:DateField id="dtfFecha" x="101.5" y="8" width="111"/>
	</mx:Canvas>
	<mx:Button x="75" y="105.5" label="Generar" click="generar()"/>
	<mx:Button x="154" y="106" label="Limpiar" click="limpiar()"/>
	<mx:Label x="18" y="34" text="Criterios de Selección" width="124.25"/>
</mx:Canvas>