<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="800" height="410" backgroundAlpha="1.0" 
	backgroundColor="#FFFFFF" creationPolicy="all" creationComplete="initApp()" 
	xmlns:Data="Data.*" xmlns:control="Controls.*">
	
	<mx:Script>
		<![CDATA[
			import Data.ExcelExportXls;
			import Data.Globales;
			import Data.Utils;
			import mx.collections.ArrayCollection;
			import mx.containers.TitleWindow;
			import mx.controls.Alert;
			import mx.controls.DataGrid;
			import mx.core.Application;
			import mx.effects.easing.Elastic;
			import mx.formatters.NumberFormatter;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.soap.WebService;
			import mx.utils.ObjectUtil;
			
			private var _xmlRep:XML = new XML();
			
			public var titulo:String;
			private var du:Utils;
			private var global:Globales;
			private var fecIni:String;
			private var fecFin:String;

			private function exportar():void{
				var dgE:ExcelExportXls = new ExcelExportXls();
				dgE.loadDGInExcel(dgReporte,null,titulo + " del " + fecIni + " al " + fecFin);		
			}			
						
			public function generar(event:Event):void{
				var wsRep:WebService = new WebService;
				
				if(comFiltroFecha.valida()){
					du.initWsRep(wsRep);
					du.sCursor();
					
					fecIni = comFiltroFecha.obtenerFecha();
					fecFin = comFiltroFecha.obtenerFechaFin();
							
					du.ejecutaWsMethod(wsRep,function(evt:ResultEvent):void {											
						_xmlRep = new XML(evt.result.toString());
						
						du.rCursor();
						du.closeWs(wsRep);
						
						dgReporte.dataProvider = null;
						btnExportar.enabled = false;
						lblTotal.text = "";
						
						var cont:Number = _xmlRep.elements().length()
														
						if(_xmlRep.elements().length() > 0){
							dgReporte.dataProvider = _xmlRep.Table;
							btnExportar.enabled = true;
							lblTotal.text = cont.toString() + " Registro(s)"; 
						}
						else
							Alert.show("No se encontraron registros que coincidan con los criterios de consulta.\n\nVerifique los datos seleccionados.",titulo,4,null,null,global.iAlert);
					});
					wsRep.getRepConciliacionMicroseguros.send(fecIni, fecFin, global.obtenerUsuario());	
				}
			}			
						
			public function initApp():void{
				global = new Globales();
				du = new Utils();
				titulo = "Conciliación de Microseguros";
				comFiltroFecha.init("0", titulo.toUpperCase(), "01/01/2023", global.formatoFecha(global.obtenerFechaSistema()), "rango");
				//comFiltroFecha.lblFecha.text = "Fecha:";
				comFiltroFecha.addEventListener("enviar",generar);
				comFiltroFecha.addEventListener("limpiar",limpiar);
			}		
			
			public function limpiar(event:Event):void{
				dgReporte.dataProvider = null;
				lblTotal.text = "";
				btnExportar.enabled = false;
			}
		]]>
	</mx:Script>
	
	<control:FiltroFecha id="comFiltroFecha" x="10" height="180"/>
	<Data:RowColorDataGrid id="dgReporte" sortableColumns="true" x="18.45" y="181" width="763.05" 
		visible="true" height="190" horizontalScrollPolicy="on">
		<Data:columns>
			<mx:DataGridColumn headerText="GRUPO" dataField="GRUPO" width="60"/>
			<mx:DataGridColumn headerText="NOMBRE GRUPO" dataField="NOMBRE_GRUPO" width="180"/>
			<mx:DataGridColumn headerText="CICLO" dataField="CICLO" width="60"/>
			<mx:DataGridColumn headerText="INICIO" dataField="INICIO" width="80"/>
			<mx:DataGridColumn headerText="TOTAL" dataField="TOTAL" width="80"/>
			<mx:DataGridColumn headerText="PAGO PENDIENTE" dataField="PAGO_PENDIENTE" width="130"/>
			<mx:DataGridColumn headerText="SALDO GARANTIA" dataField="SDO_GARANTIA" width="110"/>
		</Data:columns>
	</Data:RowColorDataGrid>
	<mx:Button id="btnExportar" x="678.5" y="148" label="Exportar Excel" click="exportar()" enabled="false"/>
	<mx:Label id="lblTotal" x="18.45" y="379" width="470.05" fontWeight="bold" fontStyle="italic" fontSize="12"/>
</mx:Canvas>