<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationPolicy="all" 
	creationComplete="initApp()" verticalScrollPolicy="auto" horizontalScrollPolicy="auto">
	<mx:states>
		<mx:State name="liquidacion">
			<mx:RemoveChild target="{dgReporte}"/>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:DataGrid id="dgRepLiq" x="18.45" y="218" width="763.05" visible="true" height="165" horizontalScrollPolicy="auto">
					<mx:columns>
						<mx:DataGridColumn headerText="CODIGO" dataField="CDGCLNS" width="100"/>
						<mx:DataGridColumn headerText="NOMBRE" dataField="NOMBRE" width="150"/>
						<mx:DataGridColumn headerText="CICLO" dataField="CICLO" width="60"/>
						<mx:DataGridColumn headerText="INICIO" dataField="FINICIO" width="80"/>
						<mx:DataGridColumn headerText="CANT ENTREGADA" dataField="CANTIDAD_ENTREGADA" width="120"/>
						<mx:DataGridColumn headerText="TOTAL" dataField="TOTAL_A_PAGAR" width="80"/>
						<mx:DataGridColumn headerText="DEVENGO ACUMULADO" dataField="DEV_ACUMULADO" width="150"/>
						<mx:DataGridColumn headerText="DEVENGO ACUMULADO SIN IVA" dataField="DEV_ACUMULADO_SIN_IVA" width="190"/>
						<mx:DataGridColumn headerText="IVA INTERES ACUMULADO" dataField="IVA_INT_ACUMULADO" width="160"/>
						<mx:DataGridColumn headerText="PORCENTAJE IVA" dataField="IVA" width="110"/>
						<mx:DataGridColumn headerText="DIAS DEVENGADOS" dataField="DIAS_DEV" width="120"/>
						<mx:DataGridColumn headerText="INTERES PAGADO ACUMULADO" dataField="INT_PAGADO_ACUM" width="190"/>
						<mx:DataGridColumn headerText="FIN REAL" dataField="FFIN_REAL" width="80"/>
						<mx:DataGridColumn headerText="FIN TEORICO" dataField="FIN_TEO" width="90"/>
						<mx:DataGridColumn headerText="INTERES NO DEVENGADO PAGADO" dataField="INT_NO_DEV_PAG_ANT" width="220"/>
						<mx:DataGridColumn headerText="INTERES NO DEVENGADO_SIN_IVA" dataField="INT_NO_DEV_SIN_IVA" width="220"/>
						<mx:DataGridColumn headerText="IVA INTERES NO DEVENGADO" dataField="IVA_INT_NO_DEV" width="180"/>
						<mx:DataGridColumn headerText="ASESOR" dataField="COD_ASESOR" width="80"/>
						<mx:DataGridColumn headerText="NOMBRE ASESOR" dataField="NOM_ASESOR" width="180"/>
					</mx:columns>
				</mx:DataGrid>
			</mx:AddChild>
		</mx:State>
		<mx:State name="fondeador">
			<mx:RemoveChild target="{dtfFechaFinal}"/>
			<mx:RemoveChild target="{label1}"/>
			<mx:SetProperty target="{label2}" name="text" value="Fecha"/>
			<mx:RemoveChild target="{dgReporte}"/>
			<mx:AddChild relativeTo="{canvas1}" position="lastChild">
				<mx:DataGrid id="dgRepFond" x="18.45" y="218" width="763.05" visible="true" height="165" horizontalScrollPolicy="auto">
					<mx:columns>
						<mx:DataGridColumn headerText="FONDEADORA" dataField="CDGORF" width="100"/>
						<mx:DataGridColumn headerText="NOMBRE FONDEADORA" dataField="NOMORF" width="150"/>
						<mx:DataGridColumn headerText="LINEA CREDITO" dataField="CDGLC" width="100"/>
						<mx:DataGridColumn headerText="DESCRIPCION LINEA CREDITO" dataField="DESCLC" width="180"/>
						<mx:DataGridColumn headerText="DISPOSICION" dataField="CDGDISP" width="100"/>
						<mx:DataGridColumn headerText="DESCRIPCION DISPOSICION" dataField="DESCDISP" width="170"/>
						<mx:DataGridColumn headerText="CODIGO" dataField="COD_GPO" width="100"/>
						<mx:DataGridColumn headerText="NOMBRE GRUPO" dataField="GRUPO" width="150"/>
						<mx:DataGridColumn headerText="CICLO" dataField="CICLO" width="60"/>
						<mx:DataGridColumn headerText="ACREDITADO" dataField="CDGCL" width="100"/>
						<mx:DataGridColumn headerText="NOMBRE ACREDITADO" dataField="NOMCL" width="150"/>
						<mx:DataGridColumn headerText="ASESOR" dataField="ASESOR" width="80"/>
						<mx:DataGridColumn headerText="NOMBRE ASESOR" dataField="NOM_ASESOR" width="180"/>
						<mx:DataGridColumn headerText="INICIO" dataField="FINICIO" width="80"/>
						<mx:DataGridColumn headerText="CANT ENTREGADA" dataField="CANTIDAD_ENTREGADA" width="120"/>
						<mx:DataGridColumn headerText="TOTAL" dataField="TOTAL_A_PAGAR" width="80"/>
						<mx:DataGridColumn headerText="DEVENGO DEL PERIODO" dataField="DEV_PERIODO" width="150"/>
						<mx:DataGridColumn headerText="DEVENGO PERIODO SIN IVA" dataField="DEV_PERIODO_SIN_IVA" width="170"/>
						<mx:DataGridColumn headerText="IVA INTERES" dataField="IVA_INTERES" width="90"/>
						<mx:DataGridColumn headerText="PORCENTAJE IVA" dataField="PORC_IVA" width="110"/>
						<mx:DataGridColumn headerText="DIAS DEVENGADOS" dataField="DIAS_DEV" width="110"/>
					</mx:columns>
				</mx:DataGrid>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	
	<!--Componente de Reporte de Interes Devengado-->
	<mx:Script>
		<![CDATA[
			import mx.events.IndexChangedEvent;
			import Data.ExcelExportXls;
			import Data.Globales;
			import Data.Utils;
			import mx.collections.ArrayCollection;
			import mx.core.Application;
			import mx.containers.TitleWindow;		
			import mx.managers.PopUpManager;
			import mx.formatters.NumberFormatter;
			import mx.controls.Alert;
			import mx.effects.easing.Elastic;
			import mx.rpc.soap.WebService;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.utils.ObjectUtil;
			
			private var _xmlRep:XML =  new XML();
			
			public var wsMS:WebService;
			public var fecIni:String;
			public var fecFin:String;
			public var titulo:String;
			private var du:Utils;
			private var global:Globales;
		
			public function exportar():void{
				var dgE:ExcelExportXls = new ExcelExportXls(); 
				if(currentState == null)
					dgE.loadDGInExcel(dgReporte,null,titulo + " del " + fecIni + " al " + fecFin);
				else if(currentState == "liquidacion")
					dgE.loadDGInExcel(dgRepLiq,null,titulo + " del " + fecIni + " al " + fecFin);	
				else if(currentState == "fondeador")
					dgE.loadDGInExcel(dgRepFond,null,titulo + " al " + fecIni);
			}
		
			public function generar():void{
				var devPer:Number = 0;
				var devSinIva:Number = 0;
				var ivaInt:Number = 0;
				var intDev:Number = 0;
				
				if(valida()){
					var tipo:String = tipoReg.selectedValue.toString();
					
					initConexion();
					du.sCursor();
							
					du.ejecutaWsMethod(wsMS,function(evt:ResultEvent):void {											
						_xmlRep = new XML(evt.result.toString());
						
						du.rCursor();
						du.closeWs(wsMS);
					
						btnExportar.enabled = false;
													
						if(_xmlRep.elements().length() - 1 > 0){
							//se resta 1 debido a que el grid contiene un registro adicional
							//que corresponde al total
							var cont:int = _xmlRep.elements().length() - 1;
							var info:String;
							
							btnExportar.enabled = true;
							if(currentState == null){
								for(var i:int = 0; i < cont; i++){
									devPer += Number(_xmlRep.Table[i].DEV_DEL_MES.toString());
									devSinIva += Number(_xmlRep.Table[i].DEV_MES_SIN_IVA.toString());
									ivaInt += Number(_xmlRep.Table[i].IVA_INT_MES.toString()); 
								}
								dgReporte.dataProvider = _xmlRep.Table;
								info = " Devengo del Periodo: " + global.formatearMoneda(devPer.toString());
								info += " Devengo del Periodo Sin IVA: " + global.formatearMoneda(devSinIva.toString());
								info += " IVA Interes " + global.formatearMoneda(ivaInt.toString());	
							}
							else if(currentState == "liquidacion"){
								for(var j:int = 0; j < cont; j++){
									intDev += Number(_xmlRep.Table[j].INT_NO_DEV_PAG_ANT);
								}
								dgRepLiq.dataProvider = _xmlRep.Table;
								info = " Interes no Devengado Pagado: " + global.formatearMoneda(intDev.toString());
							}
							else if(currentState == "fondeador"){
								for(var n:int = 0; n < cont; n++){
									devPer += Number(_xmlRep.Table[n].DEV_PERIODO.toString());
									devSinIva += Number(_xmlRep.Table[n].DEV_PERIODO_SIN_IVA.toString());
									ivaInt += Number(_xmlRep.Table[n].IVA_INTERES.toString()); 
								}
								dgRepFond.dataProvider = _xmlRep.Table;
								info = " Devengo del Periodo: " + global.formatearMoneda(devPer.toString());
								info += " Devengo del Periodo Sin IVA: " + global.formatearMoneda(devSinIva.toString());
								info += " IVA Interes " + global.formatearMoneda(ivaInt.toString());	
							}
							lblTotal.text = cont + " Registro(s) " + info;   
							fecIni = dtfFecha.text;
							fecFin = dtfFechaFinal.text;
						}
						else{
							Alert.show("No se encontraron registros que coincidan con los criterios de consulta.\n\nVerifique los datos seleccionados.",titulo,4,null,null,global.iAlert);
							if(currentState == null)
								dgReporte.dataProvider = null;
							else if(currentState == "liquidacion")
								dgRepLiq.dataProvider = null;
							lblTotal.text = "";
						}
					});
					wsMS.getRepInteresDevengado.send(tipo, dtfFecha.text, dtfFechaFinal.text);
				}	
			}			
						
			public function initApp():void{
				global = new Globales();
				du = new Utils();
				titulo = "Reporte de Interes Devengado";
				lblTitulo.text = titulo.toUpperCase();
				limpiar();
			}		
			
			private function initConexion():void{				
				wsMS = new WebService();			
				wsMS.wsdl = Application.application.wsStr.wsdlRep.toString();
				wsMS.loadWSDL();
			}	
		
			public function limpiar():void{
				var fec:Date;
				currentState = null;
				dgReporte.dataProvider = null;
				btnExportar.enabled = false;
				lblTotal.text = "";
				fec = global.obtenerFechaSistema();
				dtfFecha.selectedDate = global.seleccionarDiaHabil(new Date(fec.fullYear,fec.month,fec.date - 1));
				dtfFechaFinal.selectedDate = global.seleccionarDiaHabil(new Date(fec.fullYear,fec.month,fec.date - 1));
				tipoReg.selectedValue = "1";
			}
			
			public function modificaEstado(event:Event):void{
				if(RadioButton(event.currentTarget).value.toString() == "1"){
					currentState = null;
					dgReporte.dataProvider = null;
				}
				else if(RadioButton(event.currentTarget).value.toString() == "2"){
					currentState = "liquidacion";
					dgRepLiq.dataProvider = null;	 
				}
				else if(RadioButton(event.currentTarget).value.toString() == "3"){
					currentState = "fondeador";
					dgRepFond.dataProvider = null;	
				}
				lblTotal.text = "";
			}
				
			public function valida():Boolean{
				if(dtfFecha.text == ""){
					Alert.show("Seleccione la fecha inicial del reporte.",titulo,4,null,null,global.iAlert);
					return false;
				}
				if(currentState != "fondeador" && dtfFechaFinal.text == ""){
					Alert.show("Seleccione la fecha final del reporte.",titulo,4,null,null,global.iAlert);
					return false;
				}
				return true;
			}
			
			public function validaFecha():void{
				dtfFecha.selectedDate = global.validarFecha(dtfFecha.selectedDate, dtfFechaFinal.selectedDate,titulo);
			}
		]]>
	</mx:Script>
	<mx:Canvas width="800" height="420" backgroundColor="#ffffff" backgroundAlpha="1.0" id="canvas1">
		<mx:Label id="lblTitulo" x="18" y="10" width="247" fontSize="12" fontWeight="bold" fontStyle="italic"/>
		<mx:Canvas x="17.95" y="53.5" width="370.05" height="120.5" styleName="canvasMod">
			<mx:Label x="10" y="10" text="Fecha Inicial" width="81" height="20" id="label2"/>
			<mx:Label x="141.05" y="10" text="Fecha Final" width="81" height="20" id="label1"/>
			<mx:DateField id="dtfFecha" x="10" y="28.5" width="111" change="validaFecha()"/>
			<mx:DateField id="dtfFechaFinal" x="141.05" y="28.5" width="111" change="validaFecha()"/>
			<mx:Label x="10" y="60.5" text="Tipo" width="81" height="20"/>
			<mx:Canvas x="10" y="80.5" width="348.05" height="30" styleName="canvasMod">
				<mx:RadioButtonGroup id="tipoReg"/>
				<mx:RadioButton id="rdbVigente"  x="22" y="2" label="Vigentes" groupName="tipoReg" value="1" change="modificaEstado(event)"/>
				<mx:RadioButton id="rdbLiqAnt" x="97" y="2" label="Liquidación Anticipada" groupName="tipoReg" value="2" change="modificaEstado(event)"/>
				<mx:RadioButton id="rdbFond"  x="234" y="2" label="Para Fondeador" groupName="tipoReg" value="3" change="modificaEstado(event)"/>
			</mx:Canvas>
		</mx:Canvas>
		<mx:Button x="71.75" y="182" label="Generar" click="generar()"/>
		<mx:Button x="150.25" y="182" label="Limpiar" width="71" height="24" click="limpiar()"/>
		<mx:Label x="18" y="34" text="Criterios de Selección" width="124.25"/>
		<mx:DataGrid id="dgReporte" x="18.45" y="218" width="763.05" visible="true" height="165" horizontalScrollPolicy="auto">
			<mx:columns>
				<mx:DataGridColumn headerText="CODIGO" dataField="CDGCLNS" width="100"/>
				<mx:DataGridColumn headerText="NOMBRE" dataField="NOMBRE" width="150"/>
				<mx:DataGridColumn headerText="CICLO" dataField="CICLO" width="60"/>
				<mx:DataGridColumn headerText="ASESOR" dataField="COD_ASESOR" width="80"/>
				<mx:DataGridColumn headerText="NOMBRE ASESOR" dataField="ASESOR" width="180"/>
				<mx:DataGridColumn headerText="INICIO" dataField="FINICIO" width="80"/>
				<mx:DataGridColumn headerText="CANT ENTREGADA" dataField="CANTIDAD_ENTREGADA" width="120"/>
				<mx:DataGridColumn headerText="TOTAL" dataField="TOTAL_A_PAGAR" width="80"/>
				<mx:DataGridColumn headerText="DEVENGO DEL PERIODO" dataField="DEV_DEL_MES" width="150"/>
				<mx:DataGridColumn headerText="DEVENGO PERIODO SIN IVA" dataField="DEV_MES_SIN_IVA" width="170"/>
				<mx:DataGridColumn headerText="IVA INTERES" dataField="IVA_INT_MES" width="90"/>
				<mx:DataGridColumn headerText="PORCENTAJE IVA" dataField="IVA" width="110"/>
				<mx:DataGridColumn headerText="DIAS DEVENGADOS" dataField="DIAS_DEV" width="110"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:Button id="btnExportar" x="678.5" y="182" label="Exportar Excel" click="exportar()" enabled="false"/>
		<mx:Label id="lblTotal" x="18.45" y="391" width="763.05" fontWeight="bold" fontStyle="italic" fontSize="12"/>
	</mx:Canvas>
</mx:Canvas>