<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="816" height="370" backgroundAlpha="1.0" 
	backgroundColor="#FFFFFF" creationPolicy="all" creationComplete="initApp()">
	
	<mx:Script>
		<![CDATA[
			import Data.ExcelExportXls;
			import Data.Globales;
			import Data.Utils;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.effects.easing.Elastic;
			import mx.formatters.NumberFormatter;		
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.soap.WebService;
			import mx.utils.ObjectUtil;
			
			private var _xmlRep:XML =  new XML();
			
			public var wsMS:WebService;
			public var du:Utils;
			public var fecIni:String;
			public var fecFin:String;
			public var titulo:String;
			private var global:Globales;
		
			private function exportar():void{
				var dgE:ExcelExportXls = new ExcelExportXls(); 
				dgE.loadDGInExcel(dgReporte,null,titulo + " del " + fecIni + " al " + fecFin);		
			}
		
			private function generar():void{
				global.bloquear();
				initConexion();
				du.sCursor();
						
				du.ejecutaWsMethod(wsMS,function(evt:ResultEvent):void {											
					_xmlRep = new XML(evt.result.toString());
					
					global.desbloquear();
					du.rCursor();
					du.closeWs(wsMS);
					
					dgReporte.dataProvider = null;
					btnExportar.enabled = false;
												
					if(_xmlRep.elements().length() > 0){
						var cantidad:Number = 0;
						var cont:int = _xmlRep.elements().length();
						btnExportar.enabled = true;
						dgReporte.dataProvider = _xmlRep.Table;
						lblTotal.text = cont + " Registros";   
						fecIni = dtfFecha.text;
						fecFin = dtfFechaFinal.text;
					}
					else{
						Alert.show("No se encontraron registros que coincidan con los criterios de consulta.\n\nVerifique los datos seleccionados.",titulo,4,null,null,global.iAlert);
						lblTotal.text = "";
					}
				});
				wsMS.getRepLiquidacionGarantia.send(dtfFecha.text, dtfFechaFinal.text);	
			}			
						
			public function initApp():void{
				global = new Globales();
				du = new Utils();
				titulo = "Reporte de Liquidación con Garantía";
				lblTitulo.text = titulo.toUpperCase();
				limpiar();
			}		
			
			private function initConexion():void{				
				wsMS = new WebService();			
				wsMS.wsdl = Application.application.wsStr.wsdlRep.toString();
				wsMS.loadWSDL();
			}	
		
			private function limpiar():void{
				var fec:Date;
				dgReporte.dataProvider = null;
				btnExportar.enabled = false;
				lblTotal.text = "";
				fec = global.obtenerFechaSistema();
				dtfFecha.selectedDate = global.seleccionaDiaHabil(new Date(fec.fullYear,fec.month,fec.date - 1));
				dtfFechaFinal.selectedDate = global.seleccionaDiaHabil(new Date(fec.fullYear,fec.month,fec.date - 1));
			}
				
			private function valida():Boolean{
				if(dtfFecha.text == ""){
					Alert.show("Seleccione la fecha inicial del reporte.",titulo,4,null,null,global.iAlert);
					return false;
				}
				if(dtfFechaFinal.text == ""){
					Alert.show("Seleccione la fecha final del reporte.",titulo,4,null,null,global.iAlert);
					return false;
				}
				return true;
			}
			
			private function validaFecha():void{
				dtfFecha.selectedDate = global.validaFecha(dtfFecha.selectedDate, dtfFechaFinal.selectedDate,titulo);
			}
		]]>
	</mx:Script>
	<mx:Label id="lblTitulo" x="18" y="10" width="290" fontSize="12" fontWeight="bold" fontStyle="italic"/>
	<mx:Canvas x="17.95" y="53.5" width="264.05" height="68.5" styleName="canvasMod">
		<mx:Label x="10" y="10" text="Fecha Inicial" width="81" height="20"/>
		<mx:Label x="141.05" y="10" text="Fecha Final" width="81" height="20"/>
		<mx:DateField id="dtfFecha" x="10" y="28.5" width="111" change="validaFecha()"/>
		<mx:DateField id="dtfFechaFinal" x="141.05" y="28.5" width="111" change="validaFecha()"/>
	</mx:Canvas>
	<mx:Button x="71.25" y="130" label="Generar" click="generar()"/>
	<mx:Button x="150.25" y="130" label="Limpiar" click="limpiar()"/>
	<mx:Label x="18" y="34" text="Criterios de Selección" width="124.25"/>
	<mx:DataGrid id="dgReporte" x="17.95" y="162" width="788.05" visible="true" height="169" horizontalScrollPolicy="auto">
		<mx:columns>
			<mx:DataGridColumn headerText="GRUPO" dataField="CDGCLNS" width="80"/>
			<mx:DataGridColumn headerText="NOMBRE GRUPO" dataField="GRUPO" width="200"/>
			<mx:DataGridColumn headerText="CICLO" dataField="CICLO" width="60"/>
			<mx:DataGridColumn headerText="FECHA LIQUIDACION" dataField="FECHA_LIQUIDA" width="130"/>
			<mx:DataGridColumn headerText="MONTO LIQUIDACION" dataField="MONTO_LIQUIDA" width="135"/>
			<mx:DataGridColumn headerText="SALDO" dataField="SDO_TOTAL" width="80"/>
			<mx:DataGridColumn headerText="GARANTIA" dataField="SALDO_GL" width="80"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Button id="btnExportar" x="703" y="130" label="Exportar Excel" click="exportar()" enabled="false"/>
	<mx:Label id="lblTotal" x="17.95" y="339" width="290.05" fontWeight="bold" fontStyle="italic" fontSize="12"/>
</mx:Canvas>