<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="292" height="270" backgroundAlpha="1.0" 
	backgroundColor="#FFFFFF" creationPolicy="all" xmlns:control="Controls.*" creationComplete="initApp()">
	<mx:Script>
		<![CDATA[
			public function initApp():void{
				comFiltroRep.init("47","Reporte de Referencias","",true);			
			}		
		]]>
	</mx:Script>
	<control:FiltroRepAsesor id="comFiltroRep"/>
</mx:Canvas>
