<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationPolicy="all" 
	creationComplete="initApp()" xmlns:control="Controls.*">
	
	<mx:Script>
		<![CDATA[
			import Data.ExcelExportXls;
			import Data.Globales;
			import Data.Utils;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.effects.easing.Elastic;
			import mx.formatters.NumberFormatter;
			import mx.managers.CursorManager;		
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.soap.WebService;
			import mx.utils.ObjectUtil;
			
			private var _xmlRep:XML =  new XML();
			
			private var wsMS:WebService;
			private var titulo:String;
			private var fecha:String;
			private var du:Utils;
			private var global:Globales;
			private var nivMoraObj:ArrayCollection;
		
			private function exportar():void{
				var dgE:ExcelExportXls = new ExcelExportXls(); 
				dgE.loadDGInExcel(dgReporte,null,titulo + " al " + fecha);		
			}
		
			private function formateaDiasMora():void{
				var oItem:Object;
				var item:Array = new Array();
				
				oItem = new Object();
				oItem.id = "0";
				oItem.desc = "--Todos--";
				item.push(oItem);
				
				oItem = new Object();
				oItem.id = "1";
				oItem.desc = "Menor o Igual a 60 días de Mora";
				item.push(oItem);
				
				nivMoraObj = new ArrayCollection(item);	
			}
		
			private function generar():void{
				var region:String = comFiltro.obtieneRegion();
				var sucursal:String = comFiltro.obtieneSucursal();
				var coord:String = comFiltro.obtieneCoord();
				var asesor:String = comFiltro.obtieneAsesor();
				var nivelMora:String = cboNivelMora.selectedItem.id;
				
				fecha = dtfFecha.text;
				
				global.bloquear();
				initConexion();
				du.sCursor();
						
				du.ejecutaWsMethod(wsMS,function(evt:ResultEvent):void {											
					_xmlRep = new XML(evt.result.toString());
					
					global.desbloquear();
					du.rCursor();
					du.closeWs(wsMS);
					
					dgReporte.dataProvider = null;
					btnExportar.enabled = false;
												
					if(_xmlRep.elements().length() > 0){
						var cont:int = _xmlRep.elements().length();
						btnExportar.enabled = true;						
						lblTotal.text = cont + " Registro(s)";
						dgReporte.dataProvider = _xmlRep.Table;
					}
					else{
						Alert.show("No se encontraron registros que coincidan con los criterios de consulta.\n\nVerifique los datos seleccionados.",titulo,4,null,null,global.iAlert);
						lblTotal.text = "";
					}
				});
				wsMS.getRepSaldoPromMens.send(region, sucursal, coord, asesor, fecha, nivelMora);
			}			
						
			public function initApp():void{
				global = new Globales();
				du = new Utils();
				titulo = "Saldo Promedio";
				lblTitulo.text = titulo.toUpperCase();
				formateaDiasMora();
				cboNivelMora.dataProvider = nivMoraObj;
				limpiar();
			}		
			
			private function initConexion():void{				
				wsMS = new WebService();			
				wsMS.wsdl = Application.application.wsStr.wsdlRep.toString();
				wsMS.loadWSDL();
			}	
		
			private function limpiar():void{
				var fec:Date = global.obtenerFechaSistema();
				dtfFecha.selectedDate = global.seleccionarDiaHabil(new Date(fec.fullYear,fec.month,fec.date - 1));
				cboNivelMora.selectedIndex = 0;
				dgReporte.dataProvider = null;
				btnExportar.enabled = false;
				lblTotal.text = "";
				comFiltro.limpiar();
			}
			
		]]>
	</mx:Script>
	<mx:Canvas width="800" height="650" backgroundAlpha="1.0" backgroundColor="#FFFFFF">
		<mx:Label id="lblTitulo" x="18" y="10" width="247" fontSize="12" fontWeight="bold" fontStyle="italic"/>
		<mx:Canvas x="17.95" y="53.5" width="300.05" height="220.5" styleName="canvasMod">
			<control:CtrlFiltroInfoRSCG id="comFiltro" x="24" y="10" />
		</mx:Canvas>
		<mx:Button x="93.25" y="373.5" label="Generar" click="generar()"/>
		<mx:Button x="171.75" y="373.5" label="Limpiar" width="71" height="24" click="limpiar()"/>
		<mx:Label x="18" y="34" text="Criterios de Selección" width="124.25"/>
		<mx:DataGrid id="dgReporte" x="18.45" y="408.5" width="763.05" visible="true" height="201" horizontalScrollPolicy="on">
			<mx:columns>
				<mx:DataGridColumn headerText="REGION" dataField="REGION" width="100"/>
				<mx:DataGridColumn headerText="SUCURSAL" dataField="NOM_SUCURSAL" width="120"/>
				<mx:DataGridColumn headerText="COORDINACION" dataField="NOM_COOR" width="120"/>
				<mx:DataGridColumn headerText="ASESOR" dataField="NOM_ASESOR" width="250"/>
				<mx:DataGridColumn headerText="NUMERO NOMINA" dataField="NUM_NOMINA" width="110"/>
				<mx:DataGridColumn headerText="CANT ENTREGADA" dataField="CANTENTRE" width="130"/>
				<mx:DataGridColumn headerText="TASA" dataField="TASA" width="70"/>
				<mx:DataGridColumn headerText="SALDO CAPITAL" dataField="SDOCAPITAL" width="110"/>
				<mx:DataGridColumn headerText="SALDO TOTAL" dataField="SDOTOTAL" width="110"/>
				<mx:DataGridColumn headerText="MORA CAPITAL" dataField="MORACAPITAL" width="110"/>
				<mx:DataGridColumn headerText="MORA" dataField="MORA" width="80"/>
				<mx:DataGridColumn headerText="GRUPOS" dataField="GRUPOS" width="70"/>
				<mx:DataGridColumn headerText="INTEGRANTES" dataField="CLIENTES" width="90"/>
				<mx:DataGridColumn headerText="CLASIFICACION" dataField="CLAS_ASESOR" width="90"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:Button id="btnExportar" x="678.5" y="373.5" label="Exportar Excel" click="exportar()" enabled="false"/>
		<mx:Label id="lblTotal" x="18.45" y="617.5" width="680.05" fontWeight="bold" fontStyle="italic" fontSize="12"/>
		<mx:Canvas x="17.95" y="282" width="300.05" height="80.5" styleName="canvasMod">
			<mx:Label x="76" y="12" text="Fecha:"/>
			<mx:DateField id="dtfFecha" x="122" y="10" width="100"/>
			<mx:ComboBox id="cboNivelMora" x="77" y="45.5" labelField="desc" width="210" />
			<mx:Label x="11" y="48.5" text="Días Mora:"/>
		</mx:Canvas>
	</mx:Canvas>
</mx:Canvas>