<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="580" height="470" backgroundAlpha="1.0" 
	backgroundColor="#FFFFFF" creationPolicy="all" xmlns:control="Controls.*" creationComplete="initApp()">
	<mx:Script>
		<![CDATA[
			public function initApp():void{
				comFiltroRep.init("1","Reporte de situación de cartera", "");			
			}		
		]]>
	</mx:Script>
	<control:FiltroRepAgrupadoCart id="comFiltroRep" x="2" y="10" height="460" width="578"/>
</mx:Canvas>
