<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="300" height="346" backgroundAlpha="1.0" 
	backgroundColor="#FFFFFF" creationPolicy="all" creationComplete="initApp()" 
	verticalScrollPolicy="off" horizontalScrollPolicy="off" xmlns:control="Controls.*">
	
	<mx:Script>
		<![CDATA[
			import Data.ExcelExportXls;
			import Data.Globales;
			import Data.Utils;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.effects.easing.Elastic;	
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.soap.WebService;
			import mx.utils.ObjectUtil;

			private var _xmlRep:XML =  new XML();
			
			public var wsMS:WebService;
			public var fecIni:String;
			public var titulo:String;
			public var rep:String;
			private var du:Utils;
			private var global:Globales;
		
			public function cargaAsesor(ev:Event):void{
				habilitaControles(true);
			}		
			
			private function exportar():void{
				if(valida() == true){
					var region:String = ctrlFiltro.cboRegion.selectedItem.codigo;
					var suc:String = ctrlFiltro.cboSucursal.selectedItem.codigo;
					var asesor:String = ctrlFiltro.cboAsesor.selectedItem.codigo;
					
					Application.application.bloquear();
					initConexionRep();
					du.sCursor();
								
					du.ejecutaWsMethod(wsMS,function(evt:ResultEvent):void {											
						_xmlRep = new XML(evt.result.toString());
						
						Application.application.desbloquear();
						du.rCursor();
						du.closeWs(wsMS);
							
						dgReporte.dataProvider = null;
														
						if(_xmlRep.elements().length() > 0){
							var cont:int = _xmlRep.elements().length();   
							dgReporte.dataProvider = _xmlRep.Table;
							fecIni = dtfFecha.text;
							var dgE:ExcelExportXls = new ExcelExportXls(); 
							dgE.loadDGInExcel(dgReporte,null,titulo + " al " + fecIni);		
						}
						else{
							Alert.show("No se encontraron registros que coincidan con los criterios de consulta.\n\nVerifique los datos seleccionados.",titulo,4,null,null,global.iAlert);
						}
						wsMS = null;
					});
					wsMS.getRepControlPagosGrupoMod.send(dtfFecha.text, region, suc, asesor, Application.application.U_ID);
				}
			}
			
			private function generar():void{
				if(valida() == true){		
					var consulta:String;
					var id:String = "&id=" + rep;
					var fecha:String = "&fecha=" + global.formatoFechaSep(dtfFecha.selectedDate,"-");
					var usuario:String = "&usuario=" + Application.application.U_ID;
					var nomUsuario:String = "&nomUsuario=" + Application.application.lblUser.text;
					var region:String = "&region=" + ctrlFiltro.cboRegion.selectedItem.codigo;
					var coord:String = "&coord=" + ctrlFiltro.cboSucursal.selectedItem.codigo;
					var asesor:String = "&asesor=" + ctrlFiltro.cboAsesor.selectedItem.codigo;
					consulta = global.urlPdf + id + fecha + usuario + nomUsuario + region + coord + asesor;					
					Application.application.muestraPdf(consulta);
				}	
			}		
			
			private function habilitaControles(estatus:Boolean):void{
				btnEnviar.enabled = estatus;
				btnExportar.enabled = estatus;
				btnLimpiar.enabled = estatus;
			}	
						
			public function initApp():void{
				global = new Globales();
				du = new Utils();
				rep = "30";
				titulo = "Control de Pagos Grupal";
				lblTitulo.text = titulo.toUpperCase();
				limpiar();
				ctrlFiltro.addEventListener("cargaAsesor",cargaAsesor);
			}		
			
			private function initConexion():void{				
				wsMS = new WebService();			
				wsMS.wsdl = Application.application.wsStr.wsdlServ.toString();
				wsMS.loadWSDL();
			}	
			
			private function initConexionRep():void{				
				wsMS = new WebService();			
				wsMS.wsdl = Application.application.wsStr.wsdlRep.toString();
				wsMS.loadWSDL();
			}
		
			private function limpiar():void{
				var fec:Date;
				habilitaControles(false);
				ctrlFiltro.limpiar();
				fec = Application.application._Current_Fecha;
				dtfFecha.selectedDate = global.seleccionaDiaHabil(new Date(fec.fullYear,fec.month,fec.date - 1));
			}
				
			private function valida():Boolean{
				if(dtfFecha.text == ""){
					Alert.show("Seleccione la fecha del reporte.",titulo,4,null,null,global.iAlert);
					return false;
				}
				return true;
			}
		]]>
	</mx:Script>
	<mx:Label id="lblTitulo" x="18" y="10" width="264" fontSize="12" fontWeight="bold" fontStyle="italic"/>
	<mx:Canvas x="17.95" y="227" width="264.05" height="40.5" styleName="canvasMod">
		<mx:Label x="49.5" y="10" text="Fecha:" width="44" height="20" textAlign="right"/>
		<mx:DateField id="dtfFecha" x="101.5" y="8" width="111"/>
	</mx:Canvas>
	<mx:Button id="btnEnviar" x="68.25" y="279.5" label="Generar" click="generar()"/>
	<mx:Button id="btnLimpiar" x="160.75" y="279.5" label="Limpiar" width="71" height="24" click="limpiar()"/>
	<mx:Label x="18" y="34" text="Criterios de Selección" width="124.25"/>
	<mx:DataGrid id="dgReporte" x="17.95" y="166" width="763.05" height="165" visible="false" horizontalScrollPolicy="on">
		<mx:columns>
			<mx:DataGridColumn headerText="NOMBRE SUCURSAL" dataField="COORD" width="160"/>
			<mx:DataGridColumn headerText="GRUPO + CICLO" dataField="CONTRATO" width="100"/>
			<mx:DataGridColumn headerText="ASESOR" dataField="ASESOR" width="200"/>
			<mx:DataGridColumn headerText="GRUPO" dataField="CDGNS" width="100"/>
			<mx:DataGridColumn headerText="NOMBRE GRUPO" dataField="GRUPO" width="150"/>
			<mx:DataGridColumn headerText="CICLO" dataField="CICLO" width="50"/>
			<mx:DataGridColumn headerText="INICIO" dataField="FINICIO" width="80"/>
			<mx:DataGridColumn headerText="FIN" dataField="FFIN" width="80"/>
			<mx:DataGridColumn headerText="CANT ENTREGADA" dataField="CANTENTRE" width="125"/>			
			<mx:DataGridColumn headerText="SEMANAL" dataField="PAGOSEM" width="100"/>
			<mx:DataGridColumn headerText="EXTEMPORANEO" dataField="PAGOEXT" width="110"/>
			<mx:DataGridColumn headerText="SOLIDARIOS" dataField="APORTA" width="100"/>
			<mx:DataGridColumn headerText="TOTAL" dataField="TOTAL" width="90"/>
			<mx:DataGridColumn headerText="ABONO BANCOS" dataField="TOTAL_PAGADO" width="120"/>
			<mx:DataGridColumn headerText="DIFERENCIA" dataField="DIFERENCIA" width="90"/>
			<mx:DataGridColumn headerText="DEVOLUCION" dataField="DEV_GPO" width="90"/>
			<mx:DataGridColumn headerText="AHORRO" dataField="AHORRO_GPO" width="90"/>
			<mx:DataGridColumn headerText="MULTA" dataField="MULTA_GPO" width="90"/>
			<mx:DataGridColumn headerText="PARCIALIDAD" dataField="PARCIALIDAD" width="90"/>
			<mx:DataGridColumn headerText="MORA TOTAL" dataField="MORA_TOTAL" width="90"/>
			<mx:DataGridColumn headerText="SALDO TOTAL" dataField="SALDO_TOTAL" width="90"/>
			<mx:DataGridColumn headerText="SALDO GL" dataField="SALDO_GL" width="90"/>
			<mx:DataGridColumn headerText="DIAS MORA" dataField="DIAS_MORA" width="90"/>
			<mx:DataGridColumn headerText="SITUACION" dataField="SITUA" width="90"/>			
		</mx:columns>
	</mx:DataGrid>
	<mx:Button id="btnExportar" x="98.5" y="311.5" label="Exportar Excel" click="exportar()"/>
	<mx:Canvas x="17.95" y="53.5" width="264.05" height="165.5" styleName="canvasMod" id="canvas2">
		<control:CtrlFiltroInfoAsesor id="ctrlFiltro" x="6" y="6"/>
	</mx:Canvas>
</mx:Canvas>