<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="300" height="580" backgroundAlpha="1.0" 
	backgroundColor="#FFFFFF" creationPolicy="all" xmlns:control="Controls.*" creationComplete="initApp()">
	<mx:Script>
		<![CDATA[
			public function initApp():void{
				comFiltroRep.init("46","SITUACIÓN DE CARTERA HISTÓRICO", "");			
			}		
		]]>
	</mx:Script>
	<control:FiltroRepAgrupadoCart id="comFiltroRep"/>
</mx:Canvas>
