<?xml version="1.0" encoding="utf-8"?>

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="371" height="221" 
	title="PROGRAMA DE CAPACITACIÓN" fontWeight="normal">
	
	<mx:Validator id="vNombre" source="{txtNombre}" property="text" 
	invalid="{txtNombre.setFocus()}" triggerEvent="" requiredFieldError="Campo requerido"/>
	
	<!--Componente que permite observar el mantenimiento de los programas de capacitación-->
	<mx:Script>
	<![CDATA[
		import mx.charts.DateTimeAxis;
		import Data.Globales;
		import Data.Utils;
		import mx.collections.ArrayCollection;
		import mx.controls.Alert;
		import mx.core.Application;
		import mx.effects.*;
		import mx.events.EffectEvent;
		import mx.graphics.Stroke;
		import mx.managers.PopUpManager;	
		import mx.rpc.events.ResultEvent;
		import mx.rpc.soap.WebService;
		import mx.validators.Validator;	
		import mx.events.ValidationResultEvent;
		import mx.events.FlexEvent;
				
		private var vResult:ValidationResultEvent;
		
		private var du:Utils;
		private var global:Globales;
		
		private var openEffect:Effect = new WipeDown();
		private var closeEffect:Effect = new WipeDown();
		private var wsMS:WebService;	
		
		private var tipoAccion:int;
		private var titulo:String;
		
		private function cerrar():void{
			var playReverse:Boolean = true;   
            closeEffect.duration = 500;
            closeEffect.play([this], playReverse);
            closeEffect.addEventListener(EffectEvent.EFFECT_END, terminarEfecto);
		}
		
		public function Edicion(pxmlInfo:XML):void{
			tipoAccion = 2;
			du = new Utils(); 
			global = new Globales();
			this.title = "Edición de Programa";
			openEffect.duration = 1000;
			openEffect.play([this]);
			
			txtCodigo.text = pxmlInfo.CODIGO;
			txtNombre.text = pxmlInfo.NOMBRE;
			txtNombre.editable = false;
			
			if(pxmlInfo.ACTIVO == "S")
				chkActivo.selected = true;
			else 
				chkActivo.selected = false;
		}
		
		private function enviar():void{
			if(valida()){
				var mCodigo:String = txtCodigo.text;
				var mNombre:String = txtNombre.text;
				var mActivo:String = ""; 
				
				if(chkActivo.selected)
					mActivo = "S";
				else
					mActivo = "N";
					
				initConexion();
				du.sCursor();
				Application.application.bloquear();
										
				du.ejecutaWsMethod(wsMS,function(evt:ResultEvent):void {																				
					var res:String = evt.result.toString();
					
					du.rCursor();
					du.closeWs(wsMS);
					Application.application.desbloquear();
						
					if(res.substr(0,1) == "1"){	
						cerrar();
					}
					else
						Alert.show(res.substr(2,res.length-1),titulo,4,null,null,global.iAlert);
				}); 
				
				wsMS.setAccionCpPrograma.send( mCodigo, mNombre, mActivo, tipoAccion);
			}
		}
		
		private function initConexion():void{				
			wsMS = new WebService();			
			wsMS.wsdl = Application.application.wsStr.wsdlServCap.toString();
			wsMS.loadWSDL();
		}
		
		public function Nuevo():void{
			tipoAccion = 1;
			du = new Utils(); 
			global = new Globales();
			this.title = "Nuevo Programa";
			openEffect.duration = 1000;
			openEffect.play([this]);
		}
		
		private function terminarEfecto(event:EffectEvent):void{
			closeEffect.removeEventListener(EffectEvent.EFFECT_END, terminarEfecto);
			PopUpManager.removePopUp(this);
		}
				
		private function valida():Boolean{
			var iaNombre:Array = Validator.validateAll([vNombre]);	
		
			if (iaNombre.length != 0){
				Alert.show("Debe capturar el nombre del programa.",titulo,4,null,null,global.iAlert);
				return false;
			}
				
			return true;
		}
	]]>
	</mx:Script>
	
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="347" height="108" x="10" y="34" styleName="canvasMod">
	<mx:Label id="lblCodigo" x="10" y="12" text="Código:"/>
	<mx:TextInput x="58" y="10" width="78" id="txtCodigo" editable="false" maxChars="6" tabIndex="1"/>
	<mx:Label id="lblNombre" x="10" y="42" text="Nombre:"/>
	<mx:CheckBox x="272" y="10" label="Activo" id="chkActivo" tabIndex="3"/>
	<mx:TextInput id="txtNombre" x="58" y="40" width="277" maxChars="100" editable="true" height="54" tabIndex="2"/>
	
</mx:Canvas>
	<mx:Label id="lblDatos" x="11" y="10" text="Datos de Programa:" width="177" fontSize="11" fontWeight="normal"/>
	<mx:Button id="btnAceptar" x="221" y="150" icon="@Embed(source='assets/images/iconAccept.png')" click="enviar()" tabIndex="4"/>
	<mx:Button id="btnCancelar" x="293" y="150" icon="@Embed(source='assets/images/iconCancel.png')" click="cerrar()" tabIndex="5"/>
</mx:TitleWindow>