<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="initApp()" width="100%" height="100%"
	 xmlns:forms="forms.*" xmlns:Data="Data.*" horizontalScrollPolicy="off" creationPolicy="all" 
	 xmlns:Administracion="Administracion.*">
	
	<mx:Script>
	<![CDATA[
		import Data.Globales;
		import Data.Utils;
		import mx.collections.ArrayCollection;
		import mx.controls.Alert;
		import mx.controls.DataGrid;
		import mx.core.Application;
		import mx.effects.easing.Elastic;
		import mx.events.CloseEvent;
		import mx.events.DataGridEvent;				
		import mx.events.FlexEvent;
		import mx.events.ListEvent;
		import mx.events.ValidationResultEvent;
		import mx.formatters.NumberFormatter;
		import mx.formatters.SwitchSymbolFormatter;
		import mx.managers.PopUpManager;
		import mx.rpc.events.FaultEvent;
		import mx.rpc.events.ResultEvent;
		import mx.rpc.Fault;
		import mx.rpc.soap.WebService;
		
		private var _xmlInfo:XML = new XML();
		
		private var wsMS:WebService = new WebService();
		private var titulo:String;	
		private var du:Utils;
		private var global:Globales;
		
		private var objMtto:Sprite = new Sprite();
		
		private var accion:int;
		private var ind:int;
		private var vScroll:Number;
		
		private function activarCont(band:Boolean):void{
			btnAgregar.enabled = band;
		}
		
		private function activarContMod(band:Boolean):void{
				btnEliminar.enabled = band;
				btnEditar.enabled = band;
		}
		
		private function actualizar(event:Event):void{
			buscarLista(1);
		}
		
		private function buscarLista(tipo:int):void{
			var wsCat:WebService = new WebService();
			var params:Array = new Array();
			
			dgInfo.dataProvider = null;
			dgInfo.invalidateList();
			
			if (txtCodigo.text != "" || txtNombre.text != ""){
				du.initWsCat(wsCat);
		 		du.sCursor();
		 	
				if (tipo == 1)
					Application.application.bloquear();	
					
				du.ejecutaWsMethod(wsCat,function(event:ResultEvent):void {		
					_xmlInfo = new XML(event.result);
					
					du.closeWs(wsCat);
					du.rCursor();
					Application.application.desbloquear();
					
					if (_xmlInfo.elements().length() > 0){
						dgInfo.dataProvider = _xmlInfo.Table;
				
						if(accion == 2){
							dgInfo.validateNow();
							dgInfo.verticalScrollPosition = vScroll;
							dgInfo.selectedIndex = ind;
							this.accion = 0;
						}
						selecciona();
					}
				});
				
				params[0] = txtCodigo.text;
				params[1] = txtNombre.text;
				wsCat.getListado.send(84, params);
			}
		}
		
		private function eliminar():void{
			if(dgInfo.selectedIndex >= 0){
				if(dgInfo.selectedItem.CODIGO != "")
					Alert.show("¿Desea eliminar la Factura Fideicomiso?", titulo, Alert.YES|Alert.NO,null, manejadorEliminar,global.iQuest);
				else
					Alert.show("Seleccione la Factura Fideicomiso a eliminar.", titulo, 4,null,null,global.iAlert);
			}
		}
		
		private function initApp():void{
			global = new Globales();
			du = new Utils();
			titulo = "Mantenimiento de Facturas Fideicomisos";
			lblTitulo.text = titulo.toUpperCase();
		}
		
		private function initConexion():void{				
			wsMS = new WebService();			
			wsMS.wsdl = Application.application.wsStr.wsdlServ.toString();
			wsMS.loadWSDL();
		}
		
		private function iniVar():void{
			this.ind = -1;
			this.vScroll = -1;
		}
				
		private function manejadorEliminar(e:CloseEvent):void{
			if(e.detail == Alert.YES){
				var mCodigo:String = dgInfo.selectedItem.CODIGO;
				var mNombre:String = "";
				var mInicio:String = dgInfo.selectedItem.INICIO;
				var mCdgorf:String = "";
				var mCuenta:String = ""; 
				
		    	initConexion();
		    	du.sCursor();
				Application.application.bloquear();
				wsMS.addEventListener(ResultEvent.RESULT, setAccionFacFideicomisos);
				wsMS.setAccionFacFideicomisos.send(mCodigo, mNombre, mInicio, mCdgorf, mCuenta, 3);
		    } 
		}
		
		private function mostrarForm(tipo:int):void{
			//tipo = 1 NUEVO REGISTRO
			//tipo = 2 MODIFICA REGISTRO
			var comMttoMttoFacFideicomisos:MttoFacFideicomisos = new MttoFacFideicomisos(); 
			objMtto = this;					
			switch(tipo){
				case 1: 
					comMttoMttoFacFideicomisos = MttoFacFideicomisos(PopUpManager.createPopUp(objMtto,MttoFacFideicomisos,true));
					comMttoMttoFacFideicomisos.addEventListener(Event.REMOVED_FROM_STAGE, actualizar);
					PopUpManager.centerPopUp(comMttoMttoFacFideicomisos);
					comMttoMttoFacFideicomisos.Nuevo();
					break;
				case 2: 
					if (dgInfo.selectedIndex >= 0){
						comMttoMttoFacFideicomisos = MttoFacFideicomisos(PopUpManager.createPopUp(objMtto,MttoFacFideicomisos,true));	
						comMttoMttoFacFideicomisos.addEventListener(Event.REMOVED_FROM_STAGE, actualizar);
						PopUpManager.centerPopUp(comMttoMttoFacFideicomisos);
						iniVar();
						ind = dgInfo.selectedIndex;
						vScroll = dgInfo.verticalScrollPosition;
						comMttoMttoFacFideicomisos.Edicion(_xmlInfo.Table[dgInfo.selectedIndex]);
					}
					else
						Alert.show("Debe seleccionar el registro de la Factura Fideicomiso.",titulo,4,null,null,global.iAlert); 
					break;
			}
		}
		
		private function selecciona():void{
			if (dgInfo.selectedIndex >= 0){
				activarContMod(true);
			}
			else{
				activarContMod(false);
			}
		}
	
		private function setAccionFacFideicomisos(event:ResultEvent):void{
			wsMS.disconnect();
			du.rCursor();
			Application.application.desbloquear();
			wsMS.removeEventListener(ResultEvent.RESULT, setAccionFacFideicomisos);
			var res:String = new String(event.result.toString());
			
			if (res.substr(0,1) == "1")
				buscarLista(1);
			else
				Alert.show(res.substr(2,res.length-1), titulo,4,null,null,global.iAlert);
		}
	]]>
	</mx:Script>
		
	<mx:Canvas width="765" height="313" styleName="canvasComp">	
		<mx:Canvas id="cnvDetalle" x="18.5" y="84" width="726.5" height="219" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true">
			<mx:DataGrid id="dgInfo" x="10" y="10" width="700.5" height="197"
				verticalScrollPolicy="on" doubleClickEnabled="true" itemDoubleClick="mostrarForm(2)" itemClick="selecciona()"> 
				<mx:columns>
					<mx:DataGridColumn headerText="CODIGO" dataField="CODIGO" width="60"/>
					<mx:DataGridColumn headerText="NOMBRE" dataField="NOMBRE" width="150"/>
					<mx:DataGridColumn headerText="INICIO" dataField="INICIO" width="70"/>
					<mx:DataGridColumn headerText="ORGANIZACION" dataField="NOMORF" width="150"/>
					<mx:DataGridColumn headerText="CUENTA" dataField="CUENTA" width="100"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:Canvas>
		<mx:Canvas x="440" y="39" width="305" height="37" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true">
			<mx:Button id="btnBuscar" x="10" y="3" icon="@Embed(source='assets/images/iconBusq.png')" click="buscarLista(1)" toolTip="Buscar"/>
			<mx:Button id="btnAgregar" x="154" y="3" icon="@Embed(source='assets/images/add.png')" click="mostrarForm(1)" toolTip="Registrar"/>
			<mx:Button id="btnEliminar" x="229" y="3" icon="@Embed(source='assets/images/iconDelete.png')" click="eliminar()"  enabled="false" toolTip="Eliminar"/>
			<mx:Button id="btnEditar" x="82" y="3" icon="@Embed(source='assets/images/edit.png')" click="mostrarForm(2)" enabled="false" toolTip="Editar"/>
		</mx:Canvas>
		<mx:Canvas x="18.5" y="39" width="413.5" height="37" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true">
			<mx:Label id="lblNombre" x="124" y="7" text="Nombre:" enabled="true"/>
			<mx:TextInput id="txtNombre" x="181.5" y="5" width="220" enter="buscarLista(1)" />
			<mx:Label id="lblCod" x="11" y="7" text="Código:"/>
			<mx:TextInput id="txtCodigo" x="65" y="5" width="50" maxChars="3" enter="buscarLista(1)"/>
		</mx:Canvas>
		<mx:Label x="18.5" y="10" text="..." width="413.5" fontSize="12" fontWeight="bold" fontStyle="italic" id="lblTitulo"/>
	</mx:Canvas>
</mx:Canvas>