<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationPolicy="all" 
	creationComplete="initApp()" verticalScrollPolicy="auto" horizontalScrollPolicy="auto">
	
	<mx:Script>
		<![CDATA[
			import Data.ExcelExportXls;
			import Data.Globales;
			import Data.Utils;
			import mx.collections.ArrayCollection;
			import mx.containers.TitleWindow;		
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.effects.easing.Elastic;
			import mx.formatters.NumberFormatter;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.soap.WebService;
			import mx.utils.ObjectUtil;
			
			private var _xmlRep:XML =  new XML();
			
			public var fecIni:String;
			public var fecFin:String;
			public var titulo:String;
			private var du:Utils;
			private var global:Globales;
		
			public function exportar():void{
				var dgE:ExcelExportXls = new ExcelExportXls(); 
				dgE.loadDGInExcel(dgReporte,null,titulo + " del " + fecIni + " al " + fecFin);		
			}
		
			public function generar():void{
				if(valida()){
					var wsRep:WebService = new WebService;
					
					du.initWsRep(wsRep);
					du.sCursor();
							
					du.ejecutaWsMethod(wsRep,function(evt:ResultEvent):void {											
						_xmlRep = new XML(evt.result.toString());
						
						du.rCursor();
						du.closeWs(wsRep);
						
						dgReporte.dataProvider = null;
						btnExportar.enabled = false;
													
						if(_xmlRep.elements().length() - 1 > 0){
							var cantidad:Number = 0;
							var cont:int = _xmlRep.elements().length() - 1;
							btnExportar.enabled = true;
							dgReporte.dataProvider = _xmlRep.Table;
							lblTotal.text = cont + " Transferencia(s) Registrada(s)";  
							fecIni = dtfFecha.text;
							fecFin = dtfFechaFinal.text;
						}
						else{
							Alert.show("No se encontraron registros que coincidan con los criterios de consulta.\n\nVerifique los datos seleccionados.",titulo,4,null,null,global.iAlert);
							lblTotal.text = "";
						}
					});
					wsRep.getRepDispersion.send(dtfFecha.text, dtfFechaFinal.text, global.obtenerUsuario());
				}	
			}			
						
			public function initApp():void{
				global = new Globales();
				du = new Utils();
				titulo = "Reporte de Transferencias Registradas";
				lblTitulo.text = titulo.toUpperCase();
				limpiar();
			}		
			
			public function limpiar():void{
				var fec:Date;
				dgReporte.dataProvider = null;
				btnExportar.enabled = false;
				lblTotal.text = "";
				fec = global.obtenerFechaSistema();
				dtfFecha.selectedDate = global.seleccionaDiaHabil(new Date(fec.fullYear,fec.month,fec.date - 1));
				dtfFechaFinal.selectedDate = global.seleccionaDiaHabil(new Date(fec.fullYear,fec.month,fec.date - 1));
			}
				
			public function valida():Boolean{
				if(dtfFecha.text == ""){
					Alert.show("Seleccione la fecha inicial del reporte.",titulo,4,null,null,global.iAlert);
					return false;
				}
				if(dtfFechaFinal.text == ""){
					Alert.show("Seleccione la fecha final del reporte.",titulo,4,null,null,global.iAlert);
					return false;
				}
				return true;
			}
			
			public function validaFecha():void{
				dtfFecha.selectedDate = global.validaFecha(dtfFecha.selectedDate, dtfFechaFinal.selectedDate,titulo);
			}
			
		]]>
	</mx:Script>
	
	<mx:Canvas width="800" height="370" backgroundColor="#ffffff" backgroundAlpha="1.0">
		<mx:Label id="lblTitulo" x="18" y="10" width="350" fontSize="12" fontWeight="bold" fontStyle="italic"/>
		<mx:Canvas x="17.95" y="53.5" width="264.05" height="71.5" styleName="canvasMod">
			<mx:Label x="10" y="10" text="Fecha Inicial" width="81" height="20"/>
			<mx:Label x="141.05" y="10" text="Fecha Final" width="81" height="20"/>
			<mx:DateField id="dtfFecha" x="10" y="28.5" width="111" change="validaFecha()"/>
			<mx:DateField id="dtfFechaFinal" x="141.05" y="28.5" width="111" change="validaFecha()"/>
		</mx:Canvas>
		<mx:Button x="71.75" y="133" label="Generar" click="generar()"/>
		<mx:Button x="150.25" y="133" label="Limpiar" width="71" height="24" click="limpiar()"/>
		<mx:Label x="18" y="34" text="Criterios de Selección" width="124.25"/>
		<mx:DataGrid id="dgReporte" x="18.45" y="169" width="763.05" visible="true" height="165" horizontalScrollPolicy="auto">
			<mx:columns>
				<mx:DataGridColumn headerText="GRUPO" dataField="CODGRUPO" width="70"/>
				<mx:DataGridColumn headerText="NOMBRE GRUPO" dataField="GRUPO" width="150"/>
				<mx:DataGridColumn headerText="CICLO" dataField="CICLO" width="70"/>
				<mx:DataGridColumn headerText="FECHA" dataField="FINICIO" width="70"/>
				<mx:DataGridColumn headerText="TIPO TRANSFERENCIA" dataField="TIPO" width="140"/>
				<!--<mx:DataGridColumn headerText="SUCURSAL" dataField="CDGCO" width="110"/>-->
				<mx:DataGridColumn headerText="NOMBRE SUCURSAL" dataField="NOMCO" width="160"/>
				<!--<mx:DataGridColumn headerText="ACREDITADO" dataField="CDGCL" width="100"/>-->
				<mx:DataGridColumn headerText="NOMBRE ACREDITADO" dataField="CLIENTE" width="200"/>
				<mx:DataGridColumn headerText="CICLO ACREDITADO" dataField="CICLO_ACRED" width="120"/>
				<mx:DataGridColumn headerText="BANCO" dataField="BANCO" width="90"/>
				<mx:DataGridColumn headerText="CLABE" dataField="CLABE" width="130"/>
				<!--<mx:DataGridColumn headerText="CUENTA" dataField="CUENTA" width="100"/>-->
				<mx:DataGridColumn headerText="CANTIDAD" dataField="CANTIDAD" width="90"/>
				<!--<mx:DataGridColumn headerText="ASESOR" dataField="CDGOCPE" width="70"/>
				<mx:DataGridColumn headerText="NOMBRE ASESOR" dataField="NOMOCPE" width="180"/>-->
			</mx:columns>
		</mx:DataGrid>
		<mx:Button id="btnExportar" x="678.5" y="133" label="Exportar Excel" click="exportar()" enabled="false"/>
		<mx:Label id="lblTotal" x="18.45" y="342" width="290.05" fontWeight="bold" fontStyle="italic" fontSize="12"/>
	</mx:Canvas>
</mx:Canvas>