<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="368" creationPolicy="all">

	<mx:Script>
		<![CDATA[
		import OPERAC.MttoListaNegra;
		import Data.EventAcred;
		import Data.DatosAcred;
		import Data.Utils;
		import Data.Globales;
		import mx.controls.Alert;
		import mx.validators.Validator;
		import mx.collections.ArrayCollection;
		import mx.core.Application;			
		import mx.managers.PopUpManager;
		import mx.effects.easing.Elastic;
		import mx.rpc.soap.WebService;
		import mx.rpc.events.ResultEvent;
		import mx.rpc.events.FaultEvent;
		import mx.validators.Validator;
		import mx.events.ValidationResultEvent;	
		
		private var _xmlNivelEsc:XML =  new XML();
		
		public var nivelEscObj:ArrayCollection = new ArrayCollection();
		public var datos:DatosAcred = new DatosAcred();
		
		
		public function formateaNivel():void{
		 
			var oItem:Object;
			var item:Array = new Array();
			
			oItem = new Object();
			oItem.id = "-1";	
			oItem.nombre = "--Seleccionar--";
			item.push(oItem);
			
			oItem = new Object();
			oItem.id = "C";	
			oItem.nombre = "Carrera Corta";
			item.push(oItem);
			
			oItem = new Object();
			oItem.id = "O";	
			oItem.nombre = "Doctorado";
			item.push(oItem);
			
			oItem = new Object();
			oItem.id = "L";	
			oItem.nombre = "Licenciatura";
			item.push(oItem);
			
			oItem = new Object();
			oItem.id = "R";	
			oItem.nombre = "Maestría";
			item.push(oItem);
			
			oItem = new Object();
			oItem.id = "N";	
			oItem.nombre = "Ninguna";
			item.push(oItem);
			
			oItem = new Object();
			oItem.id = "B";	
			oItem.nombre = "Preparatoria";
			item.push(oItem);
			
			oItem = new Object();
			oItem.id = "P";	
			oItem.nombre = "Primaria";
			item.push(oItem);
			
			oItem = new Object();
			oItem.id = "S";	
			oItem.nombre = "Secundaria";
			item.push(oItem);
			
			oItem = new Object();
			oItem.id = "T";	
			oItem.nombre = "Técnico";
			item.push(oItem);
			
			oItem = new Object();
			oItem.id = "U";	
			oItem.nombre = "Técnico Superior";
			item.push(oItem);
			
			nivelEscObj = new ArrayCollection(item);
		}
		
		public function init(info:DatosAcred):void{
			formateaNivel();
			 				
			if (info != null){
				var j:int;
				switch(info.edoCivil){
					case "S":  
						txtEdoCivil.text = "Soltero";
						break;
					case "C":
						txtEdoCivil.text = "Casado";
						break;
					case "D":
						txtEdoCivil.text = "Divorciado";
						break;
					case "V":
						txtEdoCivil.text = "Viudo";
						break;
					case "U":
						txtEdoCivil.text = "Union libre";
						break;		
				}
				for(var i:int = 0; i < nivelEscObj.length; i++){
					if (nivelEscObj[i].id == info.nivelEsc)
						txtNivelEsc.text = nivelEscObj[i].nombre;
				}
				txtDependientes.text = info.depend.toString();													
			}
		}	
	]]>
	</mx:Script>
	
	<mx:NumberValidator id="numVal" property="text" precision="2" required="false"
     allowNegative="true" domain="real" decimalSeparator="." thousandsSeparator=","/>
	
	<mx:FormItem label="Estado Civil:" id="edoCivil" visible="true" width="320" height="24">
		<mx:TextInput id="txtEdoCivil" width="149" restrict="0-9" maxChars="2" editable="false"/>
	</mx:FormItem>
	<mx:FormItem label="Nivel Escolar:" id="nivelEscolar" visible="true" width="319" height="24">
		<mx:TextInput id="txtNivelEsc" width="149" restrict="0-9" maxChars="2" editable="false"/>
		<mx:TextInput id="txtDependientes1" width="149" restrict="0-9" maxChars="2"/>
		<mx:Label id="lblNivel2" width="150" textDecoration="underline" fontWeight="bold" height="24"/>
		<mx:Label id="lblNivel1" width="150" textDecoration="underline" fontWeight="bold" height="24"/>
	</mx:FormItem>
	<mx:FormItem label="Número de Dependientes:" id="dependientes" visible="true" width="313">
		<mx:TextInput id="txtDependientes" width="149" restrict="0-9" maxChars="2" editable="false"/>
	</mx:FormItem>
</mx:Form>