<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="800" height="408" backgroundAlpha="1.0" 
	backgroundColor="#FFFFFF" creationPolicy="all" creationComplete="initApp()" 
	verticalScrollPolicy="off" horizontalScrollPolicy="off" xmlns:local="*" xmlns:Data="Data.*">
	
	<mx:Script>
		<![CDATA[
			import Data.ExcelExportXls;
			import Data.Globales;
			import Data.Utils;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.effects.easing.Elastic;	
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.soap.WebService;
			import mx.utils.ObjectUtil;
			
			private var _xmlRep:XML =  new XML();
			
			public var wsMS:WebService;
			public var titulo:String;
			private var du:Utils;
			private var global:Globales;
		
			private function exportar():void{
				var dgE:ExcelExportXls = new ExcelExportXls(); 
				dgE.loadDGInExcel(dgReporte,null,titulo);		
			}
		
			private function generar():void{	
				if(valida()){
					var acred:String = txtAcred.text;
					
					initConexion();
					du.sCursor();
							
					du.ejecutaWsMethod(wsMS,function(evt:ResultEvent):void {											
						_xmlRep = new XML(evt.result.toString());
						
						du.rCursor();
						du.closeWs(wsMS);
						
						dgReporte.dataProvider = null;
						btnExportar.enabled = false;
						lblTotal.text = "";
						
						var cont:Number = _xmlRep.elements().length()
														
						if(cont > 0){
							dgReporte.dataProvider = _xmlRep.Table;
							btnExportar.enabled = true;
							lblTotal.text = cont.toString() + " Registro(s)"; 
						}
						else{
							Alert.show("No se encontraron registros que coincidan con los criterios de consulta.\n\nVerifique los datos seleccionados.",titulo,4,null,null,global.iAlert);
							lblTotal.text = "";
						}
					});
					wsMS.getRepHistPrcAcred.send(acred);	
				}
			}			
						
			public function initApp():void{
				global = new Globales();
				du = new Utils();
				titulo = "Histórico de Préstamos de Acreditado";
				lblTitulo.text = titulo.toUpperCase();
			}		
			
			private function initConexion():void{				
				wsMS = new WebService();			
				wsMS.wsdl = Application.application.wsStr.wsdlRep.toString();
				wsMS.loadWSDL();
			}	
		
			private function limpiar():void{
				txtAcred.text = "";
				lblTotal.text = "";
				dgReporte.dataProvider = null;
				btnExportar.enabled = false;
			}
			
			private function valida():Boolean{
				if(txtAcred.text == ""){
					Alert.show("Debe capturar el código del Acreditado.",titulo,4,null,null,global.iAlert);
					return false;	
				}
				return true;
			}
			
		]]>
	</mx:Script>
	<mx:DataGrid id="dgReporte" x="18.45" y="182" width="763.05" visible="true" height="187" horizontalScrollPolicy="on">
		<mx:columns>
			<mx:DataGridColumn headerText="ACREDITADO" dataField="CDGCL" width="90"/>
			<mx:DataGridColumn headerText="NOMBRE ACREDITADO" dataField="NOMBRE_CL" width="200"/>
			<mx:DataGridColumn headerText="GRUPO" dataField="CDGNS" width="100"/>
			<mx:DataGridColumn headerText="NOMBRE GRUPO" dataField="GRUPO" width="150"/>
			<mx:DataGridColumn headerText="CICLO" dataField="CICLO" width="50"/>
			<mx:DataGridColumn headerText="INICIO" dataField="FINICIO" width="80"/>
			<mx:DataGridColumn headerText="CANT ENTREGADA" dataField="CANTENTRE" width="125"/>
			<mx:DataGridColumn headerText="SITUACION" dataField="SITUACION" width="150"/>
			<mx:DataGridColumn headerText="% INCREMENTO" dataField="PORC_INC" width="125"/>	
			<mx:DataGridColumn headerText="ASESOR" dataField="ASESOR" width="150"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Button id="btnExportar" x="670" y="146" label="Exportar Excel" click="exportar()" enabled="false"/>
	<mx:Label id="lblTotal" x="18.45" y="377" width="680.05" fontWeight="bold" fontStyle="italic" fontSize="12"/>
	<mx:Label id="lblTitulo" x="16.5" y="10" width="380" fontSize="12" fontWeight="bold" fontStyle="italic"/>
	<mx:Canvas x="17.95" y="53.5" width="132.8" height="74.5" styleName="canvasMod" id="canvas1">
		<mx:Label id="lblAcred" x="29.5" y="10" text="Acreditado" height="20"/>
		<mx:TextInput id="txtAcred" x="29.5" y="28.5" maxChars="6" restrict="0-9"/>
	</mx:Canvas>
	<mx:Label x="16.5" y="34" text="Criterios de Selección" width="124.25"/>
	<mx:Button x="65" y="146" label="Generar" id="btnGenerar" click="generar()"/>
	<mx:Button x="144" y="146" label="Limpiar" width="71" height="24" click="limpiar()" id="btnLimpiar"/>
</mx:Canvas>