<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="initApp()" width="824" height="530">

	<mx:Script>
	<![CDATA[
		import mx.controls.DateField;
		import Data.Globales;
		import Data.Utils;
		import mx.collections.ArrayCollection;
		import mx.controls.Alert;
		import mx.controls.DataGrid;
		import mx.core.Application;
		import mx.effects.easing.Elastic;
		import mx.events.CloseEvent;
		import mx.events.DataGridEvent;				
		import mx.events.FlexEvent;
		import mx.events.ListEvent;
		import mx.events.ValidationResultEvent;
		import mx.formatters.NumberFormatter;
		import mx.formatters.SwitchSymbolFormatter;
		import mx.managers.PopUpManager;
		import mx.rpc.events.FaultEvent;
		import mx.rpc.events.ResultEvent;
		import mx.rpc.Fault;
		import mx.rpc.soap.WebService;
		import as3xls.xls.Cell;
        import as3xls.xls.ExcelFile;
        import as3xls.xls.Sheet;
    	import Data.ExcelExportXls;
		
		private var _xmlInfo:XML = new XML();
		private var dPermisos:XML = new XML();
		
		private var aPeriodo:Array;
      	private var aSecuencia:Array;
      	private var aCantidad:Array;
      	private var aInteres:Array;
      	private var aFecha:Array;
      	
		private var wsMS:WebService = new WebService();
		private var titulo:String;	
		private var du:Utils;
		private var global:Globales;
		
		private var objMtto:Sprite = new Sprite();
		
		private var accion:int;
		private var ind:int;
		private var vScroll:Number;
		
		private var alta:Boolean = new Boolean();
		private var borrado:Boolean = new Boolean();
		private var consulta:Boolean = new Boolean();
		private var edicion:Boolean = new Boolean();
		
		private function activarCont(band:Boolean):void{
			if(alta == true)
			btnAgregar.enabled = band;
		}
		
		private function activarContMod(band:Boolean):void{
			if(borrado == true)
				btnEliminar.enabled = band;
			if(edicion == true)	
				btnEditar.enabled = band;
		}
		
		private function actualizar(event:Event):void{
			buscarLista(1);
		}
		
		private function buscarLista(tipo:int):void{
			if(cbxMes.selectedIndex == 0){
				Alert.show("Seleccione un mes para la búsqueda.",titulo,4,null,null,global.iAlert); 
				return;
			}
			
			if(cbxAnio.selectedIndex == 0){
				Alert.show("Seleccione un año para la búsqueda.",titulo,4,null,null,global.iAlert); 
				return;
			}
			
			initConexionRep();
			du.sCursor();
			
			dgInfo.dataProvider = null;
			dgInfo.invalidateList();
			lblRegistros.text = "";
			
			var vGrupo:String = txtGrupo.text;
			var vCiclo:String = txtCiclo.text;
			var vMes:String = cbxMes.selectedItem.id;
			var vAnio:String = cbxAnio.selectedItem.id;
			
			if (tipo == 1)
				global.bloquear();		
				
			du.ejecutaWsMethod(wsMS,function(evt:ResultEvent):void {											
				_xmlInfo = new XML(evt.result.toString());
				
				du.rCursor();
				du.closeWs(wsMS);	
				global.desbloquear();
					
				var cont:int = _xmlInfo.elements().length();
				
				if(cont > 0){	
					dgInfo.dataProvider = _xmlInfo.Table;
					lblRegistros.text = cont + " Registro(s) Procesado(s)";
					
					if(accion == 2){
						dgInfo.validateNow();
						dgInfo.verticalScrollPosition = vScroll;
						dgInfo.selectedIndex = ind;
						this.accion = 0;
					}
					selecciona();
					
					btnExportar.enabled = true
				}					
			});
			wsMS.getAplPagosExtras.send(vGrupo, vCiclo, vMes, vAnio);	
		}
		
		private function eliminar():void{
			if(dgInfo.selectedIndex >= 0){
				if(dgInfo.selectedItem.CDGCLNS != "")
					Alert.show("¿Desea eliminar el pago seleccionado?", titulo, Alert.YES|Alert.NO,null, manejadorEliminar,global.iQuest);
				else
					Alert.show("Seleccione el pago a eliminar.", titulo, 4,null,null,global.iAlert);
			}
		}
		
		private function exportar():void{
			var dgE:ExcelExportXls = new ExcelExportXls();
			dgE.loadDGInExcel(dgInfo,null,titulo);	
		}
		
		private function initApp():void{
			global = new Globales();
			du = new Utils();
			titulo = "Mantenimiento de Aplicación de Pagos Extras";
			lblTitulo.text = titulo.toUpperCase();
			permisos();
			limpiar();
		}
		
		public function initConexion():void{				
			wsMS = new WebService();			
			wsMS.wsdl = Application.application.wsStr.wsdlIncR.toString();
			wsMS.loadWSDL();
		}	
		
		public function initConexionRep():void{				
			wsMS = new WebService();			
			wsMS.wsdl = Application.application.wsStr.wsdlIncC.toString();
			wsMS.loadWSDL();
		}
		
		private function iniVar():void{
			this.ind = -1;
			this.vScroll = -1;
		}
		
		private function limpiar():void{
			cbxAnio.dataProvider = global.formatearAnio();
			cbxMes.dataProvider = global.formatearMes();
			txtGrupo.text = "";
			txtCiclo.text = "";
			dgInfo.dataProvider = null;
			lblRegistros.text = "";
			btnExportar.enabled = false;
			selecciona();
		}
		
		private function manejadorEliminar(e:CloseEvent):void{
			if(e.detail==Alert.YES){
				aPeriodo = new Array;
				aSecuencia = new Array;
				aCantidad = new Array;
				aFecha = new Array;
				aInteres = new Array;
				
				var mGrupo:String = _xmlInfo.Table[dgInfo.selectedIndex].CDGCLNS;
				var mCiclo:String  = _xmlInfo.Table[dgInfo.selectedIndex].CICLO;
				var mClns:String = _xmlInfo.Table[dgInfo.selectedIndex].CLNS;
				aPeriodo[0] = _xmlInfo.Table[dgInfo.selectedIndex].PERIODO;
				aSecuencia[0] = _xmlInfo.Table[dgInfo.selectedIndex].SECUENCIA;
				aCantidad[0] = _xmlInfo.Table[dgInfo.selectedIndex].CANTIDAD;
				aFecha[0] = _xmlInfo.Table[dgInfo.selectedIndex].FREALDEP;
				aInteres[0] = _xmlInfo.Table[dgInfo.selectedIndex].PAGADOINT;
				var mMes:String = _xmlInfo.Table[dgInfo.selectedIndex].MES;
				var mAnio:String = _xmlInfo.Table[dgInfo.selectedIndex].ANIO;
				var mObservacion:String = "";
				var mUsuario:String = "";
				
		    	initConexion();
		    	du.sCursor();
				global.bloquear();
				wsMS.addEventListener(ResultEvent.RESULT, setAccionAplPagosExtras);
				wsMS.setAccionAplPagosExtras.send(mGrupo, mCiclo, mClns, aPeriodo, aSecuencia, aCantidad, aFecha, aInteres, mMes, mAnio, mObservacion, mUsuario, 3);
		    } 
		}
		
		private function mostrarForm(tipo:int):void{
			//tipo = 1 NUEVO REGISTRO
			//tipo = 2 MODIFICA REGISTRO
			var comMttoAplPagosExt:MttoAplPagosExt = new MttoAplPagosExt(); 
			if(edicion == true){
				objMtto = this;
				accion = tipo;
				switch(tipo){
					case 1: 
						comMttoAplPagosExt = MttoAplPagosExt(PopUpManager.createPopUp(objMtto,MttoAplPagosExt,true));
						comMttoAplPagosExt.addEventListener(Event.REMOVED_FROM_STAGE, actualizar);
						PopUpManager.centerPopUp(comMttoAplPagosExt);
						comMttoAplPagosExt.nuevo();
						break;
					case 2: 
						if (dgInfo.selectedIndex >= 0){
							comMttoAplPagosExt = MttoAplPagosExt(PopUpManager.createPopUp(objMtto,MttoAplPagosExt,true));	
							comMttoAplPagosExt.addEventListener(Event.REMOVED_FROM_STAGE, actualizar);
							PopUpManager.centerPopUp(comMttoAplPagosExt);
							iniVar();
							ind = dgInfo.selectedIndex;
							vScroll = dgInfo.verticalScrollPosition;
							comMttoAplPagosExt.edicion(_xmlInfo.Table[dgInfo.selectedIndex]);
						}
						else
							Alert.show("Debe seleccionar un registro.",titulo,4,null,null,global.iAlert); 
						break;
				}
			}
		}
		
		private function permisos():void{
			consulta = true;
			borrado = true;
			alta = true;
			edicion = true;	
		}
		
		private function selecciona():void{
			if (dgInfo.selectedIndex >= 0){
				activarContMod(true);
			}
			else{
				activarContMod(false);
			}
		}
	
		private function setAccionAplPagosExtras(event:ResultEvent):void{
			wsMS.disconnect();
			du.rCursor();
			global.desbloquear();
			
			wsMS.removeEventListener(ResultEvent.RESULT, setAccionAplPagosExtras);
			var res:String = new String(event.result.toString());
			
			if (res.substr(0,1) == "1")
				buscarLista(1);
			else
				Alert.show(res.substr(2,res.length-1), titulo,4,null,null,global.iAlert);
		}
		
		private function zeroPad(number:int, width:int):String {
		   var ret:String = "" + number;
		   while(ret.length < width )
		       ret = "0" + ret;
		   return ret;
		}
	]]>
	</mx:Script>
	
	<mx:Canvas x="0" y="0" width="695" height="520" styleName="canvasComp">
		<mx:Label x="18.5" y="10" text="..." width="661.5" fontSize="12" fontWeight="bold" fontStyle="italic" id="lblTitulo"/>
		<mx:Canvas x="10" y="58" width="357" height="77" styleName="canvasMod">
			<mx:Label x="23" y="13" text="Grupo:" id="lblGrupo"/>
			<mx:TextInput x="69" y="10" width="79" id="txtGrupo" maxChars="6" restrict="0-9"/>
			<mx:Label x="205" y="13" text="Ciclo:" id="lblCiclo"/>
			<mx:TextInput x="243" y="10" width="79" id="txtCiclo" maxChars="2" restrict="0-9"/>
			<mx:Label x="32.95" y="44" text="Mes:" width="35" height="20" id="lblMes"/>
			<mx:ComboBox id="cbxMes" labelField="nombre" x="68.95" y="41" width="118.05"/>
			<mx:Label x="207" y="44" text="Año:" width="31" height="20" id="lblAnio"/>
			<mx:ComboBox x="243" y="41" width="79" id="cbxAnio" labelField="id"></mx:ComboBox>
		</mx:Canvas>
		<mx:Label x="12" y="37" text="Criterios de Selección" width="124.25"/>
		<mx:Canvas x="11" y="143" width="669" height="367" styleName="canvasMod">
			<mx:DataGrid id="dgInfo" x="10" y="10" width="647" height="313" sortableColumns="false" draggableColumns="false"
				verticalScrollPolicy="on" doubleClickEnabled="true" itemDoubleClick="mostrarForm(2)" itemClick="selecciona()"
				horizontalScrollPolicy="on" resizableColumns="false"> 				
				<mx:columns>
					<mx:DataGridColumn headerText="GRUPO" dataField="CDGCLNS" width="70"/>
					<mx:DataGridColumn headerText="CICLO" dataField="CICLO" width="70"/>
					<mx:DataGridColumn headerText="MES" dataField="MESSTR" width="100"/>
					<mx:DataGridColumn headerText="AÑO" dataField="ANIO" width="60"/>
					<mx:DataGridColumn headerText="PERIODO" dataField="PERIODO" width="70"/>
					<mx:DataGridColumn headerText="SECUENCIA" dataField="SECUENCIA" width="80"/>
					<mx:DataGridColumn headerText="FECHA" dataField="FREALDEP" width="90"/>
					<mx:DataGridColumn headerText="CANTIDAD" dataField="CANTIDAD" width="80"/>
					<mx:DataGridColumn headerText="INTERÉS" dataField="PAGADOINT" width="80"/>
				</mx:columns>
			</mx:DataGrid>
			<mx:Label id="lblRegistros" x="10" y="334" width="290.05" fontWeight="bold" fontStyle="italic" fontSize="12"/>
			<mx:Button id="btnExportar" x="554" y="331" label="Exportar Excel" click="exportar()" enabled="false"/>
			<mx:Button id="btnLimpiar" x="478" y="331" label="Limpiar" click="limpiar()" enabled="true"/>
		</mx:Canvas>
		<mx:Canvas x="375" y="98" width="305" height="37" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true">
			<mx:Button id="btnBuscar" x="10" y="3" icon="@Embed(source='assets/images/iconBusq.png')" click="buscarLista(1)" toolTip="Buscar"/>
			<mx:Button id="btnAgregar" x="154" y="3" icon="@Embed(source='assets/images/add.png')" click="mostrarForm(1)" toolTip="Registrar"/>
			<mx:Button id="btnEliminar" x="229" y="3" icon="@Embed(source='assets/images/iconDelete.png')" click="eliminar()"  enabled="false" toolTip="Eliminar"/>
			<mx:Button id="btnEditar" x="82" y="3" icon="@Embed(source='assets/images/edit.png')" click="mostrarForm(2)" enabled="false" toolTip="Editar"/>
		</mx:Canvas>
	</mx:Canvas>
	
</mx:Canvas>
