<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="initApp()" width="824" height="530">

	<mx:Script>
	<![CDATA[
		import Data.Globales;
		import Data.Utils;
		import mx.collections.ArrayCollection;
		import mx.controls.Alert;
		import mx.controls.DataGrid;
		import mx.core.Application;
		import mx.effects.easing.Elastic;
		import mx.events.CloseEvent;
		import mx.events.DataGridEvent;				
		import mx.events.FlexEvent;
		import mx.events.ListEvent;
		import mx.events.ValidationResultEvent;
		import mx.formatters.NumberFormatter;
		import mx.formatters.SwitchSymbolFormatter;
		import mx.managers.PopUpManager;
		import mx.rpc.events.FaultEvent;
		import mx.rpc.events.ResultEvent;
		import mx.rpc.Fault;
		import mx.rpc.soap.WebService;
		import as3xls.xls.Cell;
        import as3xls.xls.ExcelFile;
        import as3xls.xls.Sheet;
    	import Data.ExcelExportXls;
		
		private var _xmlInfo:XML = new XML();
		private var dPermisos:XML = new XML();
		
		private var wsMS:WebService = new WebService();
		private var titulo:String;	
		private var du:Utils;
		private var global:Globales;
		
		private var objMtto:Sprite = new Sprite();
		
		private var accion:int;
		private var ind:int;
		private var vScroll:Number;
		
		private var alta:Boolean = new Boolean();
		private var borrado:Boolean = new Boolean();
		private var consulta:Boolean = new Boolean();
		private var edicion:Boolean = new Boolean();
		
		private function activarCont(band:Boolean):void{
			if(alta == true)
			btnAgregar.enabled = band;
		}
		
		private function activarContMod(band:Boolean):void{
			if(borrado == true)
				btnEliminar.enabled = band;
			if(edicion == true)	
				btnEditar.enabled = band;
		}
		
		private function actualizar(event:Event):void{
			buscarLista(1);
		}
		
		private function buscarLista(tipo:int):void{
			initConexionRep();
			du.sCursor();
			
			dgInfo.dataProvider = null;
			dgInfo.invalidateList();
			lblRegistros.text = "";
			
			var vNomina:String = "";
			var vNombre:String = txtNombre.text;
			var vInicio:String = dtInicio.text;
			var vFin:String = dtFin.text;
			
			if (tipo == 1)
				Application.application.bloquear();		
				
			du.ejecutaWsMethod(wsMS,function(evt:ResultEvent):void {											
				_xmlInfo = new XML(evt.result.toString());
				
				du.rCursor();
				du.closeWs(wsMS);	
				Application.application.desbloquear();
					
				var cont:int = _xmlInfo.elements().length();
				
				if(cont > 0){	
					dgInfo.dataProvider = _xmlInfo.Table;
					lblRegistros.text = cont + " Registro(s) Procesado(s)";
					
					if(accion == 2){
						dgInfo.validateNow();
						dgInfo.verticalScrollPosition = vScroll;
						dgInfo.selectedIndex = ind;
						this.accion = 0;
					}
					selecciona();
					
					btnExportar.enabled = true
				}					
			});
			wsMS.getConvenios.send(vNomina, vNombre, vInicio, vFin);	
		}
		
		private function eliminar():void{
			if(dgInfo.selectedIndex >= 0){
				if(dgInfo.selectedItem.NOMINA != "")
					Alert.show("¿Desea eliminar el convenio seleccionado?", titulo, Alert.YES|Alert.NO,null, manejadorEliminar,global.iQuest);
				else
					Alert.show("Seleccione el convenio a eliminar.", titulo, 4,null,null,global.iAlert);
			}
		}
		
		private function exportar():void{
			var dgE:ExcelExportXls = new ExcelExportXls();
			dgE.loadDGInExcel(dgInfo,null,titulo);	
		}
		
		private function initApp():void{
			global = new Globales();
			du = new Utils();
			titulo = "Mantenimiento de Convenios de Incentivos";
			lblTitulo.text = titulo.toUpperCase();
			permisos();
			limpiar();
		}
		
		public function initConexion():void{				
			wsMS = new WebService();			
			wsMS.wsdl = Application.application.wsStr.wsdlIncR.toString();
			wsMS.loadWSDL();
		}	
		
		public function initConexionRep():void{				
			wsMS = new WebService();			
			wsMS.wsdl = Application.application.wsStr.wsdlIncC.toString();
			wsMS.loadWSDL();
		}
		
		private function iniVar():void{
			this.ind = -1;
			this.vScroll = -1;
		}
		
		private function limpiar():void{
			var fec:Date = Application.application._Current_Fecha;
    		dtInicio.selectedDate = global.seleccionaDiaHabil(new Date(fec.fullYear,fec.month,fec.date - 1));
			dtFin.selectedDate = global.seleccionaDiaHabil(new Date(fec.fullYear,fec.month,fec.date - 1));
			
			txtNombre.text = "";
			dgInfo.dataProvider = null;
			lblRegistros.text = "";
			btnExportar.enabled = false;
			selecciona();
		}
		private function manejadorEliminar(e:CloseEvent):void{
			if(e.detail==Alert.YES){
				var mNomina:String = dgInfo.selectedItem.NOMINA;
				var mInicio:String = dgInfo.selectedItem.FINICIO;
				var mFin:String = dgInfo.selectedItem.FFIN;
				var mMonto:String = "";
				var mTipo:String = "";
				var mUsuario:String = "";
				var mEstatus:String = "";
				var mObservacion:String = "";
				
		    	initConexion();
		    	du.sCursor();
				Application.application.bloquear();
				wsMS.addEventListener(ResultEvent.RESULT, setAccionConvenios);
				
				wsMS.setAccionConvenios.send(mNomina, mInicio, mFin, mMonto, mTipo, mUsuario, mEstatus, mObservacion, 3);
		    } 
		}
		
		private function mostrarForm(tipo:int):void{
			//tipo = 1 NUEVO REGISTRO
			//tipo = 2 MODIFICA REGISTRO
			var comMttoConvenios:MttoConvenios = new MttoConvenios(); 
			if(edicion == true){
				objMtto = this;
				accion = tipo;
				switch(tipo){
					case 1: 
						comMttoConvenios = MttoConvenios(PopUpManager.createPopUp(objMtto,MttoConvenios,true));
						comMttoConvenios.addEventListener(Event.REMOVED_FROM_STAGE, actualizar);
						PopUpManager.centerPopUp(comMttoConvenios);
						comMttoConvenios.nuevo();
						break;
					case 2: 
						if (dgInfo.selectedIndex >= 0){
							comMttoConvenios = MttoConvenios(PopUpManager.createPopUp(objMtto,MttoConvenios,true));	
							comMttoConvenios.addEventListener(Event.REMOVED_FROM_STAGE, actualizar);
							PopUpManager.centerPopUp(comMttoConvenios);
							iniVar();
							ind = dgInfo.selectedIndex;
							vScroll = dgInfo.verticalScrollPosition;
							comMttoConvenios.edicion(_xmlInfo.Table[dgInfo.selectedIndex]);
						}
						else
							Alert.show("Debe seleccionar el registro del convenio.",titulo,4,null,null,global.iAlert); 
						break;
				}
			}
		}
		
		private function permisos():void{
			consulta = true;
			borrado = true;
			alta = true;
			edicion = true;	
		}
		
		private function selecciona():void{
			if (dgInfo.selectedIndex >= 0){
				activarContMod(true);
			}
			else{
				activarContMod(false);
			}
		}
	
		private function setAccionConvenios(event:ResultEvent):void{
			wsMS.disconnect();
			du.rCursor();
			Application.application.desbloquear();
			
			wsMS.removeEventListener(ResultEvent.RESULT, setAccionConvenios);
			var res:String = new String(event.result.toString());
			
			if (res.substr(0,1) == "1")
				buscarLista(1);
			else
				Alert.show(res.substr(2,res.length-1), titulo,4,null,null,global.iAlert);
		}
		
		private function validaFecha():void{
    		dtInicio.selectedDate = global.validaFecha(dtInicio.selectedDate, dtFin.selectedDate, titulo);
		}
	]]>
	</mx:Script>
	
	<mx:Canvas x="0" y="0" width="695" height="520" styleName="canvasComp">
		<mx:Label x="18.5" y="10" text="..." width="361.5" fontSize="12" fontWeight="bold" fontStyle="italic" id="lblTitulo"/>
		<mx:Canvas x="10" y="58" width="357" height="77" styleName="canvasMod">
			<mx:Label x="29" y="44" text="Inicio:" id="lblInicio"/>
			<mx:DateField x="69" y="41" width="107" id="dtInicio" change="validaFecha()"/>
			<mx:Label x="200" y="44" text="Fin:" id="lblFin"/>
			<mx:DateField x="230" y="41" width="107" id="dtFin" change="validaFecha()"/>
			<mx:Label x="15" y="10" text="Nombre:" id="lblNombre"/>
			<mx:TextInput x="69" y="8" width="268" id="txtNombre"/>
		</mx:Canvas>
		<mx:Label x="12" y="37" text="Criterios de Selección" width="124.25"/>
		<mx:Canvas x="11" y="143" width="669" height="367" styleName="canvasMod">
			<mx:DataGrid id="dgInfo" x="10" y="10" width="647" height="313" sortableColumns="false" draggableColumns="false"
				verticalScrollPolicy="on" doubleClickEnabled="true" itemDoubleClick="mostrarForm(2)" itemClick="selecciona()"
				horizontalScrollPolicy="on" resizableColumns="false"> 				
				<mx:columns>
					<mx:DataGridColumn headerText="NÓMINA" dataField="NOMINA" width="60"/>
					<mx:DataGridColumn headerText="NOMBRE" dataField="NOMBRE" width="250"/>
					<mx:DataGridColumn headerText="INICIO" dataField="FINICIO" width="80"/>
					<mx:DataGridColumn headerText="FIN" dataField="FFIN" width="80"/>
					<mx:DataGridColumn headerText="MONTO" dataField="MONTO" width="80"/>
					<mx:DataGridColumn headerText="TIPO" dataField="TIPOSTR" width="80"/>
					<mx:DataGridColumn headerText="ESTATUS" dataField="ESTATUSSTR" width="80"/>
				</mx:columns>
			</mx:DataGrid>
			<mx:Label id="lblRegistros" x="10" y="334" width="290.05" fontWeight="bold" fontStyle="italic" fontSize="12"/>
			<mx:Button id="btnExportar" x="554" y="331" label="Exportar Excel" click="exportar()" enabled="false"/>
			<mx:Button id="btnLimpiar" x="478" y="331" label="Limpiar" click="limpiar()" enabled="true"/>
		</mx:Canvas>
		<mx:Canvas x="375" y="98" width="305" height="37" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true">
			<mx:Button id="btnBuscar" x="10" y="3" icon="@Embed(source='assets/images/iconBusq.png')" click="buscarLista(1)" toolTip="Buscar"/>
			<mx:Button id="btnAgregar" x="154" y="3" icon="@Embed(source='assets/images/add.png')" click="mostrarForm(1)" toolTip="Registrar"/>
			<mx:Button id="btnEliminar" x="229" y="3" icon="@Embed(source='assets/images/iconDelete.png')" click="eliminar()"  enabled="false" toolTip="Eliminar"/>
			<mx:Button id="btnEditar" x="82" y="3" icon="@Embed(source='assets/images/edit.png')" click="mostrarForm(2)" enabled="false" toolTip="Editar"/>
		</mx:Canvas>
	</mx:Canvas>
	
</mx:Canvas>
