<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="270" 
	height="374" creationPolicy="all" xmlns:Forms="CATALOGOS.Forms.*">
	
	<mx:Validator id="vCodigo" source="{txtCodigo}" property="text" 
	invalid="{txtCodigo.setFocus()}" triggerEvent="" requiredFieldError="Campo requerido"/>
	
	<mx:Validator id="vPorcIncMora" source="{txtPorcIncMora}" property="text" 
	invalid="{txtPorcIncMora.setFocus()}" triggerEvent="" requiredFieldError="Campo requerido"/>
	
	<mx:Validator id="vPorcIncPagos" source="{txtPorcIncPagos}" property="text" 
	invalid="{txtPorcIncPagos.setFocus()}" triggerEvent="" requiredFieldError="Campo requerido"/>
	
	<mx:Validator id="vDiasMoraMax" source="{txtDiasMoraMax}" property="text" 
	invalid="{txtDiasMoraMax.setFocus()}" triggerEvent="" requiredFieldError="Campo requerido"/>
	
	<mx:Validator id="vDiasMoraDesc" source="{txtDiasMoraDesc}" property="text" 
	invalid="{txtDiasMoraDesc.setFocus()}" triggerEvent="" requiredFieldError="Campo requerido"/>
	
	<mx:Validator id="vPorcDescGpo" source="{txtPorcDescGpo}" property="text" 
	invalid="{txtPorcDescGpo.setFocus()}" triggerEvent="" requiredFieldError="Campo requerido"/>
	
	<mx:Validator id="vPagoClNvo" source="{txtPagoClNvo}" property="text" 
	invalid="{txtPagoClNvo.setFocus()}" triggerEvent="" requiredFieldError="Campo requerido"/>
	
	<mx:Validator id="vMontoEvaClNvo" source="{txtMontoEvaClNvo}" property="text" 
	invalid="{txtMontoEvaClNvo.setFocus()}" triggerEvent="" requiredFieldError="Campo requerido"/>
	
	<mx:Script>
	<![CDATA[
		import mx.charts.DateTimeAxis;
		import Data.Globales;
		import Data.Utils;
		import mx.collections.ArrayCollection;
		import mx.controls.Alert;
		import mx.core.Application;
		import mx.effects.*;
		import mx.events.EffectEvent;
		import mx.graphics.Stroke;
		import mx.managers.PopUpManager;	
		import mx.rpc.events.ResultEvent;
		import mx.rpc.soap.WebService;
		import mx.validators.Validator;	
		import mx.events.ValidationResultEvent;
		import mx.events.FlexEvent;
		
		private var vResult:ValidationResultEvent;
		
		private var du:Utils;
		private var global:Globales;
		
		private var openEffect:Effect = new WipeDown();
		private var closeEffect:Effect = new WipeDown();
		private var wsIncC:WebService;
		private var wsIncR:WebService;	
		
		private var tipoAccion:int;
		private var titulo:String;
				
		private function cerrar():void{
			var playReverse:Boolean = true;   
            closeEffect.duration = 500;
            closeEffect.play([this], playReverse);
            closeEffect.addEventListener(EffectEvent.EFFECT_END, terminarEfecto);
		}
		
		public function edicion(pXmlInfo:XML):void{
			tipoAccion = 2;
			du = new Utils(); 
			global = new Globales();
			this.title = "Edición Parámetro Incentivos Asesor";
			openEffect.duration = 1000;
			openEffect.play([this]);
			
			txtCodigo.text = pXmlInfo.CODIGO;
			txtPorcIncMora.text = pXmlInfo.PORC_INC_MORA;
			txtPorcIncPagos.text = pXmlInfo.PORC_INC_PAGOS;
			txtDiasMoraMax.text = pXmlInfo.DIAS_MORA_MAX;
			txtDiasMoraDesc.text = pXmlInfo.DIAS_MORA_DESC;
			txtPorcDescGpo.text = pXmlInfo.PORC_DESC_GRUPO;
			txtPagoClNvo.text = pXmlInfo.PAGOCLNVO;
			txtMontoEvaClNvo.text = pXmlInfo.MONTOEVACLNVO;
			
			txtCodigo.editable = false;
		}
		
		private function enviar():void{
			if(valida()){
				var mCodigo:String = txtCodigo.text;
				var mPorcIncMora:Number = Number(txtPorcIncMora.text);
				var mPorcIncPagos:Number = Number(txtPorcIncPagos.text);
				var mDiasMoraMax:Number = Number(txtDiasMoraMax.text);
				var mDiasMoraDesc:Number = Number(txtDiasMoraDesc.text);
				var mPorcDescGpo:Number = Number(txtPorcDescGpo.text);
				var mPagoClNvo:Number = Number(txtPagoClNvo.text);
				var mMontoEvaClNvo:Number = Number(txtMontoEvaClNvo.text);
				
				initConexionIncR();
				du.sCursor();
				global.bloquear()
				
				wsIncR.addEventListener(ResultEvent.RESULT, setAccionParametrosIncAsesor);
				wsIncR.setAccionParametrosIncAsesor.send(mCodigo, mPorcIncMora, mPorcIncPagos, mDiasMoraMax, mDiasMoraDesc
					, mPorcDescGpo, mPagoClNvo, mMontoEvaClNvo, tipoAccion);
			}
		}
		
		private function initConexionIncC():void{				
			wsIncC = new WebService();			
			wsIncC.wsdl = Application.application.wsStr.wsdlIncC.toString();
			wsIncC.loadWSDL();
		}
		
		private function initConexionIncR():void{				
			wsIncR = new WebService();			
			wsIncR.wsdl = Application.application.wsStr.wsdlIncR.toString();
			wsIncR.loadWSDL();
		}
		
		public function nuevo():void{
			tipoAccion = 1;
			du = new Utils(); 
			global = new Globales();
			this.title = "Nuevo Parámetro Incentivos Asesor";
			openEffect.duration = 1000;
			openEffect.play([this]);
		}
		
		private function setAccionParametrosIncAsesor(event:ResultEvent):void{
			wsIncR.disconnect();
			du.rCursor();
			global.desbloquear();
			
			wsIncR.removeEventListener(ResultEvent.RESULT, setAccionParametrosIncAsesor);
			wsIncR = null;
			
			var res:String = event.result.toString();

			if (res.substr(0,1) == "1")
				cerrar();
			else
				Alert.show(res.substr(2,res.length-1), titulo,4,null,null,global.iAlert);		
		}
		
		private function terminarEfecto(event:EffectEvent):void{
			closeEffect.removeEventListener(EffectEvent.EFFECT_END, terminarEfecto);
			PopUpManager.removePopUp(this);
		}
		
		private function valida():Boolean{
			var iaCodigo:Array = Validator.validateAll([vCodigo]);
			var iaPorcIncMora:Array = Validator.validateAll([vPorcIncMora]);
			var iaPorcIncPagos:Array = Validator.validateAll([vPorcIncPagos]);
			var iaDiasMoraMax:Array = Validator.validateAll([vDiasMoraMax]);
			var iaDiasMoraDesc:Array = Validator.validateAll([vDiasMoraDesc]);
			var iaPorcDescGpo:Array = Validator.validateAll([vPorcDescGpo]);
			var iaPagoClNvo:Array = Validator.validateAll([vPagoClNvo]);
			var iaMontoEvaClNvo:Array = Validator.validateAll([vMontoEvaClNvo]);
		
			if (iaCodigo.length != 0){
				Alert.show("Debe capturar el código del asesor.",titulo,4,null,null,global.iAlert);
				return false;
			}
			if (iaPorcIncMora.length != 0){
				Alert.show("Debe capturar el porcentaje de incentivo mora.",titulo,4,null,null,global.iAlert);
				return false;
			}
			if (iaPorcIncPagos.length != 0){
				Alert.show("Debe capturar el porcentaje de incentivos pagos.",titulo,4,null,null,global.iAlert);
				return false;
			}
			if (iaDiasMoraMax.length != 0){
				Alert.show("Debe capturar los días de mora máximos.",titulo,4,null,null,global.iAlert);
				return false;
			}
			if (iaDiasMoraDesc.length != 0){
				Alert.show("Debe capturar los días de mora para descuento.",titulo,4,null,null,global.iAlert);
				return false;
			}
			if (iaPorcDescGpo.length != 0){
				Alert.show("Debe capturar el porcentaje de descuento por grupo.",titulo,4,null,null,global.iAlert);
				return false;
			}
			if (iaPagoClNvo.length != 0){
				Alert.show("Debe capturar el pago por clientes nuevos.",titulo,4,null,null,global.iAlert);
				return false;
			}
			if (iaMontoEvaClNvo.length != 0){
				Alert.show("Debe capturar el monto a evaluar de los clientes nuevos por asesor.",titulo,4,null,null,global.iAlert);
				return false;
			}
				
			return true;
		}
		
		private function validaMonto(event:Event):void{
			numVal.source = TextInput(event.currentTarget);
			vResult = numVal.validate();

			if (vResult.type!=ValidationResultEvent.VALID)
            	TextInput(event.currentTarget).text = "";
		}
		
	]]>
	</mx:Script>
	
	<mx:NumberValidator id="numVal" property="text" precision="2" required="false"
        allowNegative="true" domain="real" decimalSeparator="." thousandsSeparator=","/>
	
	<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="251" height="46" x="10" y="10" styleName="canvasMod">
		<mx:Label x="65.5" y="13" text="Código:" id="lblCodigo"/>
		<mx:TextInput id="txtCodigo" x="114.5" y="10" width="69" editable="true" maxChars="6"/>
	</mx:Canvas>
	<mx:Canvas x="9" y="64" width="252" height="228" styleName="canvasMod">
		<mx:Label x="17" y="13" text="Porcentaje Incentivo Mora:" id="lblPorcIncMora"/>
		<mx:TextInput id="txtPorcIncMora" x="158" y="10" width="56" editable="true" change="validaMonto(event)"/>
		<mx:Label x="10" y="43" text="Porcentaje Incentivo Pagos:" id="lblPorcIncPagos"/>
		<mx:TextInput id="txtPorcIncPagos" x="157" y="40" width="57" editable="true" change="validaMonto(event)"/>
		<mx:Label x="217" y="13" text="%" id="lblPorc2" width="27"/>
		<mx:Label x="217" y="43" text="%" id="lblPorc3" width="27"/>
		<mx:Label x="56" y="73" text="Dias Mora Máximo:" id="lblDiasMoraMax"/>
		<mx:TextInput id="txtDiasMoraMax" x="157" y="70" width="57" editable="true" restrict="0-9"/>
		<mx:Label x="40" y="103" text="Dias Mora Descuento:" id="lblDiasMoraDesc"/>
		<mx:TextInput id="txtDiasMoraDesc" x="157" y="100" width="57" editable="true" restrict="0-9"/>
		<mx:Label x="40" y="133" text="Descuento por Grupo:" id="lblPorcDescGpo"/>
		<mx:TextInput id="txtPorcDescGpo" x="158" y="130" width="57" editable="true" restrict="0-9"/>
		<mx:Label x="219" y="133" text="%" id="lblPorc0" width="27"/>
		<mx:Label x="34" y="163" text="Pago por cliente nuevo:" id="lblPagClNvo"/>
		<mx:TextInput id="txtPagoClNvo" x="158" y="160" width="57" editable="true" change="validaMonto(event)"/>
		<mx:Label x="19" y="193" text="Monto de Clientes Nuevos:" id="lblPagClNvo0"/>
		<mx:TextInput id="txtMontoEvaClNvo" x="158" y="190" width="57" editable="true" change="validaMonto(event)"/>
	</mx:Canvas>
	<mx:Button id="btnAceptar" x="172" y="300" icon="@Embed(source='assets/images/iconAccept.png')" click="enviar()" width="40"/>
	<mx:Button id="btnCancelar" x="220" y="300" icon="@Embed(source='assets/images/iconCancel.png')" click="cerrar()" width="40"/>
</mx:TitleWindow>