<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="292" height="224" backgroundAlpha="1.0" 
	backgroundColor="#FFFFFF" creationPolicy="all" creationComplete="initApp()">
	<mx:states>
		<mx:State name="coordState">
			<mx:RemoveChild target="{cboRegion}"/>
			<mx:RemoveChild target="{label1}"/>
			<mx:SetProperty target="{lblCoord}" name="y" value="7.5"/>
			<mx:SetProperty target="{cboCoord}" name="y" value="28"/>
			<mx:SetProperty target="{canvas2}" name="height" value="66"/>
			<mx:RemoveChild target="{btnGenerar}"/>
			<mx:RemoveChild target="{btnLimpiar}"/>
			<mx:SetProperty name="height" value="136"/>
			<mx:SetProperty name="width" value="298"/>
		</mx:State>
	</mx:states>
	
	<mx:NumberValidator id="coordV" source="{cboCoord}" property="selectedIndex"
	 minValue="1" triggerEvent="" lowerThanMinError="Coordinación Requerida"/>
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import Data.Globales;
			import Data.Utils;
			import mx.core.Application;
			import mx.validators.Validator;
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			import mx.effects.easing.Elastic;
			import mx.rpc.soap.WebService;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.utils.ObjectUtil;
			
			private var _xmlReg:XML =  new XML();
			//private var _xmlCoord:XMLList = new XMLList();
			private var _xmlSuc:XMLList = new XMLList();
			public var regObj:ArrayCollection = new ArrayCollection();
			public var coordObj:ArrayCollection = new ArrayCollection();
			
			public var wsMS:WebService;
			public var rep:String;
			private var du:Utils;
			private var global:Globales;
			
			public function agregaInicial(codigo:String, texto:String):Object{
				var oItem:Object = new Object();
				oItem.codigo = codigo;	
				oItem.nombre = texto;
				return oItem;
			}		
			
			public function cargaCoord():void{
				coordObj.removeAll();
				coordObj.refresh();	
				cboCoord.enabled = true;	
				
				if (currentState == "coordState"){
					_xmlSuc = Application.application._xmlSuc.Table.(1 == 1);
					formateaCoordState();
					cboCoord.dataProvider = coordObj;
				} else {
					_xmlSuc = Application.application._xmlSuc.Table.(CDGRG.toString().toLowerCase() == cboRegion.selectedItem.codigo.toString().toLowerCase());
					formateaCoord();
					coordObj.addItem(agregaInicial("000", "--Seleccionar--"));
				}	
				if(_xmlSuc.length() == 1){
					cboCoord.selectedIndex = 1;
					cboCoord.enabled = false;
				}																			
			}			
						
			public function cargaRegion():void{ 				  
				_xmlReg = Application.application._xmlReg;
				
				if(_xmlReg.elements().length() > 0)
					formateaRegion();
				if(_xmlReg.elements().length() == 1){
					cboRegion.selectedIndex = 1;
					cboRegion.enabled = false;
				}
				cargaCoord();
			}				
			//funcion para el estado de coordState
			private function formateaCoordState():void{
				var cont:int = _xmlSuc.length();
				var oItem:Object;
				var item:Array = new Array;
				
				oItem = new Object();
				oItem.codigo = "000";	
				oItem.nombre = "--Todas--";
				item.push(oItem);
				
				for(var i:int = 0; i < cont; i++){
					oItem = new Object();
					oItem.codigo = _xmlSuc.CODIGO[i].toString();
					oItem.nombre = _xmlSuc.NOMBRE[i].toString();
					item.push(oItem);
				}
				coordObj = new ArrayCollection(item);
			}			
			
			private function formateaCoord():void{
				var cont:int = _xmlSuc.length();
				var oItem:Object;
				
				for(var i:int = 0; i < cont; i++){
					oItem = new Object();
					oItem.codigo = _xmlSuc.CODIGO[i].toString();
					oItem.nombre = _xmlSuc.NOMBRE[i].toString();
					coordObj.addItem(oItem);
				}
			}			
			
			private function formateaRegion():void{
				var cont:int = _xmlReg.elements().length();
				var oItem:Object;
				
				for(var i:int = 0; i < cont; i++){
					oItem = new Object();
					oItem.codigo = _xmlReg.Table[i].CODIGO;
					oItem.nombre = _xmlReg.Table[i].NOMBRE;
					regObj.addItem(oItem);
				}
			}	
			
			public function generar():void{
				if (valida() == true){					
					var consulta:String;
					var periodo:Number;
					var fecha:String
					var id:String = "&id=" + rep;
					var usuario:String = "&usuario=" + Application.application.U_ID;
					var nomUsuario:String = "&nomUsuario=" + Application.application.lblUser.text;
					var region:String = "&region=" + cboRegion.selectedItem.codigo;
					var coord:String = "&coord=" + cboCoord.selectedItem.codigo;
					var asesor:String = "&asesor=000000";  
					var fec:Date = Application.application._Current_Fecha;
					fecha = "&fecha=" + global.formatoFechaSep(fec, "-");
					
					consulta = global.urlPdf + id + fecha + usuario + nomUsuario + coord + asesor;
					Application.application.muestraPdf(consulta);
				}			
			}
						
			public function init(rep:String, titulo:String, estado:String):void{
				this.rep = rep;
				lblTitulo.text = titulo.toUpperCase();
				currentState = estado;				
				limpiar();
			}		
			
			public function obtieneRegion():String{
				return cboRegion.selectedItem.codigo;
			}
			
			public function obtieneSucursal():String{
				return cboCoord.selectedItem.codigo;
			}
					
			public function initApp():void{
				global = new Globales();
				du = new Utils();
			}		
			
			public function initConexion():void{				
				wsMS = new WebService();			
				wsMS.wsdl = Application.application.wsStr.wsdlServ.toString();
				wsMS.loadWSDL();
			}	
		
			public function limpiar():void{
				var fec:Date;
				cboRegion.enabled = true;
				cboCoord.enabled = true;
				regObj.removeAll();
				regObj.refresh();
				regObj.addItem(agregaInicial("000", "--Seleccionar--"));
				cboRegion.dataProvider = regObj;
				cboCoord.dataProvider = coordObj;
				cargaRegion();		
			}
				
			public function valida():Boolean{
				var invalidArray:Array = Validator.validateAll([coordV]);
				
				if(invalidArray.length > 0){
					return false;
				}		
				return true;
			}
		]]>
	</mx:Script>
	<mx:Label id="lblTitulo" x="18" y="10" width="247" fontSize="12" fontWeight="bold" fontStyle="italic"/>
	<mx:Canvas x="17.95" y="53.5" width="264.05" height="124" styleName="canvasMod" id="canvas2">
		<mx:ComboBox id="cboRegion" x="10" y="27.5" labelField="nombre" change="cargaCoord()" width="220"></mx:ComboBox>
		<mx:ComboBox id="cboCoord" x="10" y="80" labelField="nombre" width="220"></mx:ComboBox>
		<mx:Label x="10" y="10" text="Región" width="61.75" height="20" id="label1"/>
		<mx:Label x="10" y="59.5" text="Sucursal" id="lblCoord"/>
	</mx:Canvas>
	<mx:Button x="66.75" y="185.5" label="Generar" click="generar()" id="btnGenerar"/>
	<mx:Button x="154.25" y="185.5" label="Limpiar" width="71" height="24" click="limpiar()" id="btnLimpiar"/>
	<mx:Label x="18" y="34" text="Criterios de Selección" width="124.25" id="lblCriterios"/>
</mx:Canvas>