<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="300" height="430" backgroundAlpha="1.0" 
	backgroundColor="#FFFFFF" creationPolicy="all" creationComplete="initApp()">
	
	<mx:NumberValidator id="asesorV" source="{cboAsesor}" property="selectedIndex"
	 minValue="1" triggerEvent="" lowerThanMinError="Asesor Requerido"/>
	
	<mx:Metadata>
		[Event(name="genera", type="genera")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import Data.Globales;
			import Data.Utils;
			import mx.core.Application;
			import mx.validators.Validator;		
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			import mx.effects.easing.Elastic;
			import mx.rpc.soap.WebService;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.utils.ObjectUtil;
			
			private var _xmlReg:XML =  new XML();
			private var _xmlCoord:XMLList =  new XMLList();
			private var _xmlAsesor:XML =  new XML();
			
			public var regObj:ArrayCollection = new ArrayCollection();
			public var coordObj:ArrayCollection = new ArrayCollection();
			public var asesorObj:ArrayCollection = new ArrayCollection();
			
			public var wsMS:WebService;
			public var du:Utils;
			private var global:Globales;
			
			public function agregaInicial(codigo:String, texto:String):Object{
				var oItem:Object = new Object();
				oItem.codigo = codigo;	
				oItem.nombre = texto;
				return oItem;
			}		
			
			public function cargaAsesor():void{
				var wsCat:WebService = new WebService;
				var params:Array = new Array;
				
				du.initWsCat(wsCat);
				du.sCursor();
						
				du.ejecutaWsMethod(wsCat,function(evt:ResultEvent):void {											
					_xmlAsesor = new XML(evt.result.toString());
						
					du.rCursor();
					du.closeWs(wsCat);	
						
					asesorObj.removeAll();
					asesorObj.refresh();
					asesorObj.addItem(agregaInicial("000000", "--Todos--"))	
						
					//if(_xmlAsesor.elements().length() > 0)
						formateaAsesor();
					if(_xmlAsesor.elements().length() == 1){
						cboAsesor.selectedIndex = 1;
						cboAsesor.enabled = false;
					}
				});
				params[0] = cboCoord.selectedItem.codigo;
				wsCat.getCatalogoGral.send(8, params);
			}		
			
			public function cargaCoord():void{
				_xmlCoord = Application.application._xmlSuc.Table.(CDGRG.toString().toLowerCase() == cboRegion.selectedItem.codigo.toString().toLowerCase());
					
				coordObj.removeAll();
				coordObj.refresh();	
				coordObj.addItem(agregaInicial("000", "--Todas--"))
				asesorObj.removeAll();
				asesorObj.refresh();
				asesorObj.addItem(agregaInicial("000000", "--Todos--"))
				
				cboCoord.enabled = true;	
				formateaCoord();
				
				if(_xmlCoord.length() == 1){
					cboCoord.selectedIndex = 1;
					cboCoord.enabled = false;
					cargaAsesor();
				}
			}			
						
			public function cargaRegion():void{ 				  
				_xmlReg = Application.application._xmlReg;
				
				formateaRegion();
				if(_xmlReg.elements().length() == 1){
					cboRegion.selectedIndex = 1;
					cboRegion.enabled = false;
				}
				cargaCoord();
			}				
					
			private function formateaAsesor():void{
				var cont:int = _xmlAsesor.elements().length();
				var oItem:Object;
				var item:Array = new Array;
				
				for(var i:int = 0; i < cont; i++){
					oItem = new Object();
					oItem.codigo = _xmlAsesor.Table[i].CODIGO;
					oItem.nombre = _xmlAsesor.Table[i].NOMBREC;
					item.push(oItem);
				}
				asesorObj.source = asesorObj.source.concat(item);
			}			
						
			private function formateaCoord():void{
				var cont:int = _xmlCoord.length();
				var oItem:Object;
				var item:Array = new Array;
				
				for(var i:int = 0; i < cont; i++){
					oItem = new Object();
					oItem.codigo = _xmlCoord.CODIGO[i].toString();
					oItem.nombre = _xmlCoord.NOMBRE[i].toString();
					item.push(oItem);
				}
				coordObj.source = coordObj.source.concat(item);
			}			
			
			private function formateaRegion():void{
				var cont:int = _xmlReg.elements().length();
				var oItem:Object;
				var item:Array = new Array;
				
				for(var i:int = 0; i < cont; i++){
					oItem = new Object();
					oItem.codigo = _xmlReg.Table[i].CODIGO;
					oItem.nombre = _xmlReg.Table[i].NOMBRE;
					item.push(oItem);
				}
				regObj.source = regObj.source.concat(item);
			}	
			
			public function generar():void{
				dispatchEvent(new Event("genera"));
			}
						
			public function init(titulo:String, estado:String):void{
				lblTitulo.text = titulo.toUpperCase();
				currentState = estado;				
				limpiar();
			}		
						
			public function initApp():void{
				global = new Globales();
				du = new Utils();
			}		
			
			public function initConexion():void{				
				wsMS = new WebService();			
				wsMS.wsdl = Application.application.wsStr.wsdlServ.toString();
				wsMS.loadWSDL();
			}	
		
			public function limpiar():void{
				var fec:Date;
				cboRegion.enabled = true;
				cboCoord.enabled = true;
				cboAsesor.enabled = true;
				regObj.removeAll();
				regObj.refresh();
				regObj.addItem(agregaInicial("000", "--Todas--"));
				cboRegion.dataProvider = regObj;		
				cboCoord.dataProvider = coordObj;
				cboAsesor.dataProvider = asesorObj;
				cargaRegion();		
				fec = Application.application._Current_Fecha;
				dtfFecha.selectedDate = global.seleccionaDiaHabil(new Date(fec.fullYear,fec.month,fec.date - 1));
				tipoCart.selectedValue = 0;
			}
			
			public function obtieneRegion():String{
				return cboRegion.selectedItem.codigo;
			}
			
			public function obtieneSucursal():String{
				return cboCoord.selectedItem.codigo;
			}
			
			public function obtieneAsesor():String{
				return cboAsesor.selectedItem.codigo;
			}
				
			public function valida():Boolean{
				var invalidArray:Array = Validator.validateAll([asesorV]);
				
				if(invalidArray.length > 0){
					return false;
				}		
				return true;
			}
			
		]]>
	</mx:Script>
	<mx:Text id="lblTitulo" x="18" y="10" width="245" textAlign="justify" fontSize="12" fontWeight="bold" fontStyle="italic"/>		
	<mx:Canvas x="17.95" y="70.5" width="264.05" height="165.5" styleName="canvasMod" id="canvas2">
		<mx:ComboBox id="cboRegion" x="10" y="27.5" labelField="nombre" change="cargaCoord()" width="170"></mx:ComboBox>
		<mx:ComboBox id="cboCoord" x="10" y="80" labelField="nombre" change="cargaAsesor()" width="170"></mx:ComboBox>
		<mx:ComboBox id="cboAsesor" x="10" y="129.5" labelField="nombre" width="242.05" ></mx:ComboBox>
		<mx:Label x="10" y="112" text="Asesor" width="61.75" height="20" id="label6"/>
		<mx:Label x="10" y="10" text="Región" width="61.75" height="20" id="label4"/>
		<mx:Label x="10" y="59.5" text="Coordinación" width="81" height="23" id="label5"/>
	</mx:Canvas>
	<mx:Canvas x="18" y="253" width="264" height="37" styleName="canvasMod" id="canvas1">
		<mx:DateField id="dtfFecha" x="111.5" y="5" width="111"/>
		<mx:Label x="39.5" y="6" text="Fecha límite:" id="label1"/>
	</mx:Canvas>
	<mx:Button x="62" y="389" label="Generar" click="generar()" id="btnGenerar"/>
	<mx:Button x="167" y="389" label="Limpiar" width="71" height="24" click="limpiar()" id="btnLimpiar"/>
	<mx:Label x="18" y="51" text="Criterios de Selección" width="124.25" id="lblCriterios"/>
	<mx:Canvas x="18" y="317" width="264" height="61" styleName="canvasMod" id="canvas4">
		<mx:RadioButtonGroup id="tipoCart"/>
		<mx:RadioButton x="151" y="31" label="Todas" height="23" width="65" groupName="tipoCart" value="0" selected="true" id="rdbTodas"/>
		<mx:RadioButton x="10" y="5" label="Cartera Vigente" height="23" width="108" groupName="tipoCart" value="1" id="rdbVigente"/>
		<mx:RadioButton x="151" y="5" label="Cartera Judicial" height="23" width="101" groupName="tipoCart" value="2" id="rdbJudicial"/>
		<mx:RadioButton x="10" y="31" label="Cartera Extra Judicial" height="23" width="133" groupName="tipoCart" value="3" id="rdbExtraJud"/>
	</mx:Canvas>
	<mx:Label x="18" y="298" text="Tipo de Cartera" id="lblTipoCart"/>
</mx:Canvas>