<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="initApp()" width="100%" height="100%" 
	xmlns:forms="forms.*" xmlns:Data="Data.*" horizontalScrollPolicy="off" creationPolicy="all" 
	xmlns:Administracion="Administracion.*">
	
	<!--Componente que permite observar el listado de clientes individuales-->
	<mx:Script>
		<![CDATA[
			import Data.Globales;
			import Data.Utils;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.DataGrid;
			import mx.core.Application;
			import mx.effects.easing.Elastic;
			import mx.events.CloseEvent;
			import mx.events.DataGridEvent;				
			import mx.events.FlexEvent;
			import mx.events.ListEvent;	
			import mx.events.ValidationResultEvent;
			import mx.formatters.NumberFormatter;
			import mx.formatters.SwitchSymbolFormatter;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.Fault;
			import mx.rpc.soap.WebService;

			public var dPermisos:XML = new XML();	
			public var _xmlAcred:XML = new XML();
			
			public var wsMS:WebService;	
			private var du:Utils;
			private var global:Globales;
			
			//variables que especifican el indice del elemento 
			//seleccionado al realizar la modificacion del registro
			public var accionAcred:int;
			public var indAcred:int;
			public var vScroll:Number;
			
			//variables que indican los permisos disponibles para el usuario
			public var alta:Boolean = new Boolean();
			public var borrado:Boolean = new Boolean();
			public var consulta:Boolean = new Boolean();
			public var edicion:Boolean = new Boolean();
			
			public var comMttoFecha:MttoSelFecha;
			public var comMttoAgrega:MttoAgregaAcred;
			public var comMttoBusq:MttoBusqAcred;
			
			public function activarContAcred(band:Boolean):void{
				txtCodAcred.editable = band;
				txtPaterno.editable = band;
				txtMaterno.editable = band
				btnBuscar.enabled = band;
				if(alta == true)
					btnAgregar.enabled = band;
				//btnDatosAcred.enabled = band;
			}
			
			public function activarContModAcred(band:Boolean):void{
				//if(borrado == true)
				//	btnEliminar.enabled = band;
				if(edicion == true)	
					btnEditar.enabled = band;
			}
			
			public function actualizarAcred(event:Event):void{
				//buscarListaAcred(1);
			}
			
			public function agregarAcred(event:MouseEvent):void{
				//Condicion que permite indicar si se muestra la pantalla de alta de acreditado
				//o se realiza la busqueda de alguno previamente registrado
				if (comMttoAgrega.rdbNuevo.selected == true){
					PopUpManager.removePopUp(comMttoAgrega);
					mostrarFormAcred(1);
				}
				if (comMttoAgrega.rdbExistente.selected == true){
					PopUpManager.removePopUp(comMttoAgrega);
					//mostrarBusqAcred();	
				}
			}
			
			//FUNCION QUE SE ENCARGA DE BUSCAR LOS REGISTROS QUE COINCIDEN CON LOS CRITERIOS 
			//DE BUSQUEDA SELECCIONADOS
			public function buscarAcred():void{
				var wsCat:WebService = new WebService;
				var params:Array = new Array;
				if (txtCodAcred.text != "" || txtPaterno.text != "" || txtMaterno.text != ""){
					btnBuscar.setFocus();
					dgAcred.dataProvider = null;
					
					du.initWsCat(wsCat);
					du.sCursor();
					Application.application.bloquear();
					
					du.ejecutaWsMethod(wsCat,function(evt:ResultEvent):void {											
						_xmlAcred = new XML(evt.result);
						
						du.closeWs(wsCat);
						du.rCursor();
						Application.application.desbloquear();
						
						if(_xmlAcred.elements().length() > 0){
							dgAcred.dataProvider = _xmlAcred.Table;
						}
						seleccionaAcred();
					});
					params[0] = Application.application.U_ID;
					params[1] = txtCodAcred.text; 
					params[2] = txtPaterno.text;
					params[3] = txtMaterno.text;
					wsCat.getInfoAcred.send(7, params);
				}
			}

			public function iniVar():void{
				this.indAcred = -1;
				this.vScroll = -1;
			}
			
			public function initApp():void{
				global = new Globales();
				du = new Utils();
				alta = false;
				borrado = false;
				consulta = false;
				edicion = false;
				permisos();
			}
			
			public function initConexion():void{				
				wsMS = new WebService();			
				wsMS.wsdl = Application.application.wsStr.wsdlServ.toString();
				wsMS.loadWSDL();
			}			
			
			public function limpiarContAcred():void{
				txtCodAcred.text = "";
				txtPaterno.text = "";
				txtMaterno.text = "";
			}
			
			public function mostrarAltaAcred():void{
				comMttoAgrega = new MttoAgregaAcred();
				comMttoAgrega = MttoAgregaAcred(PopUpManager.createPopUp(this,MttoAgregaAcred,true));
				comMttoAgrega.btnAceptar.addEventListener(MouseEvent.CLICK, agregarAcred); 
				PopUpManager.centerPopUp(comMttoAgrega);		
			}
			
			public function mostrarFormAcred(tipo:int):void{
				//tipo = 1 NUEVO REGISTRO
				//tipo = 2 MODIFICA REGISTRO
				if (edicion == true){
					var comMttoAcredInd:MttoAcreditadoInd = new MttoAcreditadoInd();
					switch(tipo){
						case 1: 
							comMttoAcredInd = MttoAcreditadoInd(PopUpManager.createPopUp(this,MttoAcreditadoInd,true)); 
							PopUpManager.centerPopUp(comMttoAcredInd);
							comMttoAcredInd.addEventListener(Event.REMOVED_FROM_STAGE, actualizarAcred);
							comMttoAcredInd.registraInfoAcred();
							break;
						case 2: 
							if (dgAcred.selectedIndex >= 0){
								accionAcred = tipo;
								comMttoAcredInd = MttoAcreditadoInd(PopUpManager.createPopUp(this,MttoAcreditadoInd,true)); 
								PopUpManager.centerPopUp(comMttoAcredInd);
								var indice:int = dgAcred.selectedIndex;
								iniVar();
								this.indAcred = indice;
								this.vScroll = dgAcred.verticalScrollPosition;
								var acred:String = dgAcred.selectedItem.CODIGO;
								comMttoAcredInd.addEventListener(Event.REMOVED_FROM_STAGE, actualizarAcred);
								comMttoAcredInd.cargaInfoAcred(acred);
							}
							else
								Alert.show("Debe seleccionar el registro de Acreditado","Mantenimiento de Acreditado",4,null,null,global.iAlert);
						break;
					}
				}
			}
			
			public function permisos():void{
				var ws:WebService = new WebService();
				var mod_id:String = Application.application._Current_Mod_Id;
				var perfil_id:String = Application.application.cadPerfil;
				var Params:Array;
				var cont:int;
				
				ws = du.initWs(ws);
				du.sCursor();
					
				du.ejecutaWsMethod(ws,function(evt:ResultEvent):void {											
					dPermisos = new XML(evt.result.toString());
						
					cont = dPermisos.elements().length();
					
					for(var i:int = 0; i < cont; i++){
						switch(dPermisos.Table[i].OPCION.toString()){
							case "C":
								consulta = true;
								if (global.permisosModAcredInd(Application.application.PERFIL_ID)){
									borrado = true;
									alta = true;
									edicion = true;
								}
								break;	
							/*case "B":
								borrado = true;
								break;
							case "I":
								alta = true;
								break;
							case "E":
								edicion = true;
								break;*/
						}
					}
//					btnAgregar.enabled = alta;
					du.rCursor();
					du.closeWs(ws);					
				});
				Params = new Array();
				Params[0] = perfil_id;
				Params[1] = mod_id;
				ws.ESLoginMethods.send(14,Params);	//Método que indica las opciones disponibles para el usuario	
			}
			
			public function seleccionaAcred():void{
				if (dgAcred.selectedIndex >= 0){
					activarContModAcred(true);
				}
				else{
					activarContModAcred(false);
				}
			}
			
		]]>
	</mx:Script>
	<mx:Canvas width="860" height="510"  backgroundAlpha="1.0" backgroundColor="#FFFFFF">
		<mx:Canvas id="cnvDetalle" x="18.5" y="84" width="820.5" height="400" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true">
			<Data:RowColorDataGrid id="dgAcred" x="10" y="10" width="798.5" height="378"
				sortableColumns="true" verticalScrollPolicy="on" click="seleccionaAcred()"  
				doubleClickEnabled="true" doubleClick="mostrarFormAcred(2)" horizontalScrollPolicy="auto"> 
				<Data:columns>
					<mx:DataGridColumn headerText="CODIGO" dataField="CODIGO" width="60"/>
					<mx:DataGridColumn headerText="ACREDITADO" dataField="NOMBRE_CL" width="250"/>
					<mx:DataGridColumn headerText="SUCURSAL" dataField="COORD" width="80"/>
					<mx:DataGridColumn headerText="NOMBRE SUCURSAL" dataField="NOMCO" width="140"/>
					<mx:DataGridColumn headerText="TIPO" dataField="TIPOPREST" width="50"/>
					<mx:DataGridColumn headerText="GRUPO" dataField="CDGNS" width="60"/>
					<mx:DataGridColumn headerText="NOMBRE GRUPO" dataField="GRUPO" width="170"/>
					<mx:DataGridColumn headerText="VIGENCIA SEGURO" dataField="VIGSEG" width="120"/>
					<mx:DataGridColumn headerText="LISTA NEGRA" dataField="LISTANEG" width="100"/>
					<mx:DataGridColumn headerText="LCSDI" dataField="LCSDI" width="100"/>
				</Data:columns>
			</Data:RowColorDataGrid>
		</mx:Canvas>
		<mx:Label x="18" y="10" fontSize="12" fontWeight="bold" fontStyle="italic" text="ACREDITADOS INDIVIDUALES"/>
		<mx:Canvas x="648" y="39" width="160" height="37" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true">
			<mx:Button id="btnBuscar" x="12" y="3" icon="@Embed(source='assets/images/iconBusq.png')" click="buscarAcred()" toolTip="Buscar Acreditado" width="40"/>
			<mx:Button id="btnEditar" x="59" y="3" icon="@Embed(source='assets/images/edit.png')" enabled="false" click="mostrarFormAcred(2)" toolTip="Editar Acreditado" width="40"/>
			<mx:Button id="btnAgregar" x="107" y="3" icon="@Embed(source='assets/images/add.png')" click="mostrarFormAcred(1)" toolTip="Registrar Acreditado" width="40"/>
		</mx:Canvas>
		<mx:Canvas x="18.5" y="39" width="607.5" height="37" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true">
			<mx:Label id="lblCodAcred" x="16" y="7" text="Código:"/>
			<mx:Label id="lblPaterno" x="132" y="7" text="Apellido Paterno:"/>
			<mx:Label id="lblMaterno" x="356" y="7" text="Apellido Materno:"/>
			<mx:TextInput id="txtCodAcred" x="62" y="5" width="56" enter="buscarAcred()" maxChars="6" restrict="0-9"/>
			<mx:TextInput id="txtPaterno" x="227" y="5" width="110" enter="buscarAcred()" maxChars="50"/>
			<mx:TextInput id="txtMaterno" x="452" y="5" width="110" enter="buscarAcred()" maxChars="50"/>
		</mx:Canvas>
	</mx:Canvas>
</mx:Canvas>