<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="280" height="110" backgroundAlpha="1.0" 
	backgroundColor="#FFFFFF" creationPolicy="all" creationComplete="initApp()" 
	verticalScrollPolicy="off" horizontalScrollPolicy="off" xmlns:Data="Data.*">
	<mx:states>
		<mx:State name="desautoriza">
			<mx:SetProperty name="height" value="240"/>
			<mx:AddChild position="lastChild">
				<mx:Label x="16.25" y="106" text="Parámetros" width="124.25"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Canvas x="16.25" y="125.5" width="247.54999" height="70.5" styleName="canvasMod" id="cnvPrestamo">
					<mx:Label id="lblCiclo" x="142.5" y="10" text="Ciclo" height="20"/>
					<mx:Label id="lblGrupo" x="29.5" y="10" text="Grupo" height="20"/>
					<mx:TextInput id="txtGrupo" x="29.5" y="28.5" maxChars="6" restrict="0-9" enter="ejecuta()" tabIndex="1"/>
					<mx:TextInput id="txtCiclo" x="142.5" y="28.5" width="45" maxChars="2" restrict="0-9" enter="ejecuta()" tabIndex="2"/>
				</mx:Canvas>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button x="65" y="204" label="Aceptar" click="ejecuta()" id="btnAceptar" tabIndex="3"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button x="144" y="204" label="Limpiar" click="limpiar()" id="btnLimpiar" tabIndex="4"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="desembolso" basedOn="desautoriza">
			<mx:SetProperty name="height" value="290"/>
			<mx:AddChild position="lastChild">
				<mx:Canvas x="16.25" y="204" width="247.5" height="42" styleName="canvasMod" id="cnvFecha">
					<mx:Label x="44.25" y="10" text="Fecha:" id="lblFecha"/>
					<mx:DateField id="dtfFecha" x="90.25" y="8" width="111" tabIndex="3"/>
				</mx:Canvas>
			</mx:AddChild>
			<mx:SetProperty target="{btnAceptar}" name="y" value="256"/>
			<mx:SetProperty target="{btnLimpiar}" name="y" value="256"/>
			<mx:SetProperty target="{btnAceptar}" name="tabIndex" value="4"/>
			<mx:SetProperty target="{btnLimpiar}" name="tabIndex" value="5"/>
		</mx:State>
		<mx:State name="cuenta" basedOn="desembolso">
			<mx:SetProperty target="{lblFecha}" name="text" value="Cuenta:"/>
			<mx:SetProperty target="{lblFecha}" name="x" value="6"/>
			<mx:RemoveChild target="{dtfFecha}"/>
			<mx:AddChild relativeTo="{cnvFecha}" position="lastChild">
				<mx:TextInput id="txtCodCuenta" x="51" y="8" width="35" maxChars="2" restrict="0-9" enter="buscaCuenta()" tabIndex="3"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{cnvFecha}" position="lastChild">
				<mx:TextInput id="txtCuenta" x="94" y="8" width="93.5" maxChars="2" restrict="0-9" editable="false" tabIndex="4"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{cnvFecha}" position="lastChild">
				<mx:Button id="btnBuscar" x="195.5" y="8" icon="@Embed(source='assets/images/iconBusq.png')" click="muestraFormCta()" toolTip="Buscar Cuenta" width="40" tabIndex="5"/>
			</mx:AddChild>
			<mx:SetProperty target="{btnAceptar}" name="tabIndex" value="6"/>
			<mx:SetProperty target="{btnLimpiar}" name="tabIndex" value="7"/>
		</mx:State>
		<mx:State name="plazo" basedOn="desautoriza">
			<mx:SetProperty name="height" value="390"/>
			<mx:AddChild position="lastChild">
				<mx:Canvas x="16.25" y="204" width="247.5" height="140" styleName="canvasMod" id="cnvPlazo">
					<mx:Label x="82.6" y="107" text="Plazo:" id="lblPlazo"/>
					<mx:Canvas id="cnvPeriodicidad" x="28.75" y="27" width="190" height="68" styleName="canvasMod">
						<mx:RadioButtonGroup id="periodicidad"/>
						<mx:RadioButton id="rdbSemanal" x="10" y="4" label="Semanal" groupName="periodicidad" value="S" tabIndex="3"/>
						<mx:RadioButton id="rdbCatorcenal" x="106" y="4" label="Bisemanal" groupName="periodicidad" value="C" tabIndex="4"/>
						<mx:RadioButton id="rdbQuincenal" x="10" y="36" label="Quincenal" groupName="periodicidad" value="Q" tabIndex="5"/>
						<mx:RadioButton id="rdbMensual" x="106" y="36" label="Mensual" groupName="periodicidad" value="M" tabIndex="6"/>
					</mx:Canvas>
					<mx:Label x="28.75" y="10" text="Periodicidad"/>
					<mx:TextInput id="txtPlazo" x="124.6" y="105" width="40.25" tabIndex="7" restrict="{0-9}" maxChars="2"/>
				</mx:Canvas>
			</mx:AddChild>
			<mx:SetProperty target="{btnAceptar}" name="y" value="354"/>
			<mx:SetProperty target="{btnLimpiar}" name="y" value="354"/>
			<mx:SetProperty target="{btnAceptar}" name="tabIndex" value="8"/>
			<mx:SetProperty target="{btnLimpiar}" name="tabIndex" value="9"/>
		</mx:State>
		<mx:State name="desentrega" basedOn="desautoriza"/>
	</mx:states>
	<mx:transitions>
		<mx:Transition fromState="" toState="*">		
			<mx:Parallel>
				<mx:Resize duration="500" target="{this}"/> 
			</mx:Parallel>
		</mx:Transition>
		<mx:Transition fromState="desautoriza" toState="*">		
			<mx:Parallel>
				<mx:Resize duration="500" target="{this}"/> 
			</mx:Parallel>
		</mx:Transition>
		<mx:Transition fromState="desembolso" toState="*">		
			<mx:Parallel>
				<mx:Resize duration="500" target="{this}"/> 
			</mx:Parallel>
		</mx:Transition>
	</mx:transitions>
	
	<mx:Script>
		<![CDATA[
			import Data.Permisos;
			import Data.Globales;
			import Data.Utils;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.effects.easing.Elastic;	
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.soap.WebService;
			import mx.utils.ObjectUtil;
			
			public var wsMS:WebService;
			public var titulo:String;
			private var du:Utils;
			private var global:Globales;
			private var permiso:Permisos;
			private var codCuenta:String;
			
			private var tipoMovObj:ArrayCollection = new ArrayCollection();
			
			public var _xmlCta:XML =  new XML();
			
			private function actualizaCta(event:Event):void{
				var comMttoCta:MttoCuenta = event.currentTarget as MttoCuenta; 
				txtCodCuenta.text = comMttoCta.obtieneCodigo(); 
				codCuenta = txtCodCuenta.text;
				txtCuenta.text = comMttoCta.obtieneBanco();
			}
			
			private function buscaCuenta():void{
				var wsCat:WebService = new WebService;
				var params:Array = new Array;
				
				if (txtCodCuenta.text != ""){
					txtCuenta.setFocus();
					
					du.initWsCat(wsCat);
					du.sCursor();
							
					du.ejecutaWsMethod(wsCat,function(event:ResultEvent):void {											
						_xmlCta = new XML(event.result);
								
						du.rCursor();
						du.closeWs(wsCat);
								
						if (_xmlCta.elements().length() > 0){
							txtCodCuenta.text = _xmlCta.Table[0].CODIGO;
							codCuenta = txtCodCuenta.text;
							txtCuenta.text = _xmlCta.Table[0].BANCO + " - " + _xmlCta.Table[0].NUMERO;	
						}
						else{
							txtCuenta.text = "";
							Alert.show("No se ha encontrado información de la cuenta.\n\nVerifique los datos capturados.",titulo,4,null,null,global.iAlert);
						}
					});
					params[0] = txtCodCuenta.text;
					wsCat.getInfoRegistro.send(14, params);	
				}	
			}
			
			//funcion que ejecuta el proceso de modificacion de prestamo
			public function ejecuta():void{
				if(valida()){
					initConexion();
					du.sCursor();
					global.bloquear();
					
					var tipo:int = int(cboTipoMov.selectedItem.tipo);
					var grupo:String = txtGrupo.text;
					var ciclo:String = txtCiclo.text;
					var fecha:String;
					var plazo:String;
					var perio:String = "";
					
					if(this.currentState == "desautoriza" || this.currentState == "cuenta")
						fecha = "";
					else if(this.currentState == "desembolso"){
						fecha = dtfFecha.text;
					}
					else if(this.currentState == "plazo"){
						fecha = "";
						codCuenta = txtPlazo.text;
						perio = periodicidad.selection != null ? periodicidad.selectedValue.toString(): "";
					}
					
					du.ejecutaWsMethod(wsMS,function(evt:ResultEvent):void {											
						var res:String = evt.result.toString();
						
						du.rCursor();
						du.closeWs(wsMS);
						global.desbloquear();
						
						if(res.substr(0,1) == "1"){
							limpiar();
							Alert.show("Modificación realizada exitosamente.",titulo,4,null,null,global.iInfo);
						}
						else
							Alert.show(res.substr(2, res.length),titulo,4,null,null,global.iAlert);		
					});
					wsMS.setAccionModPrn.send(tipo, grupo, ciclo, fecha, global.obtenerUsuario(), codCuenta, perio);
				}
			}
			
			private function formateaTipoMov():void{
				var oItem:Object;
				var item:Array = new Array;
				var perfil:String = Application.application.cadPerfil;
				
				oItem = new Object();
				oItem.tipo = 0;
				oItem.state = "";	
				oItem.nombre = "--Seleccionar--";
				item.push(oItem);
				
				if(permiso.permisosDesautoriza(Application.application.PERFIL_ID)){
					oItem = new Object();
					oItem.tipo = 1;
					oItem.id = "desautoriza";	
					oItem.nombre = "Desautorización";
					item.push(oItem);
				}
				if(permiso.permisosModFecDes(Application.application.PERFIL_ID)){
					oItem = new Object();
					oItem.tipo = 2;
					oItem.id = "desembolso";	
					oItem.nombre = "Modificación Fecha";
					item.push(oItem);
				}
				if(permiso.permisosModCtaDes(Application.application.PERFIL_ID)){
					oItem = new Object();
					oItem.tipo = 3;
					oItem.id = "cuenta";	
					oItem.nombre = "Modificación de Cuenta";
					item.push(oItem);
				}
				if(permiso.permisosModCtaDes(Application.application.PERFIL_ID)){
					oItem = new Object();
					oItem.tipo = 4;
					oItem.id = "plazo";	
					oItem.nombre = "Modificación de Plazo";
					item.push(oItem);
				}
				if(permiso.permisosModCtaDes(Application.application.PERFIL_ID)){
					oItem = new Object();
					oItem.tipo = 5;
					oItem.id = "desentrega";	
					oItem.nombre = "Desentrega";
					item.push(oItem);
				}
				tipoMovObj = new ArrayCollection(item);
			}			
						
			public function initApp():void{
				du = new Utils();
				global = new Globales();
				permiso = new Permisos();
				titulo = "Módulo de Correcciones";
				lblTitulo.text = titulo.toUpperCase();
				formateaTipoMov();
				cboTipoMov.dataProvider = tipoMovObj;
			}		
			
			private function initConexion():void{				
				wsMS = new WebService();			
				wsMS.wsdl = Application.application.wsStr.wsdlServ.toString();
				wsMS.loadWSDL();
			}	
		
			private function limpiar():void{
				txtGrupo.text = "";
				txtCiclo.text = "";
				txtGrupo.setFocus();
				if(currentState == "desembolso")
					dtfFecha.selectedDate = null;
				else if(currentState == "cuenta"){
					codCuenta = "";
					txtCodCuenta.text = "";
					txtCuenta.text = "";
				} else if( currentState == "plazo" ){
					txtPlazo.text = "";
					periodicidad.selection = null;
				}
				cboTipoMov.selectedIndex = 0;
				modificaEstado(); 
			}
			
			private function modificaEstado():void{
				this.currentState = cboTipoMov.selectedItem.id;
			}
			
			private function muestraFormCta():void{
				var comMttoCta:MttoCuenta = new MttoCuenta();
				var obj:Sprite = Application.application as Sprite;
				comMttoCta = MttoCuenta(PopUpManager.createPopUp(obj,MttoCuenta,true));
				comMttoCta.init(5);
				comMttoCta.addEventListener("enviar", actualizaCta);
				PopUpManager.centerPopUp(comMttoCta);	
			}
				
			private function valida():Boolean{
				if(txtGrupo.text == ""){
					Alert.show("Capture el código de Grupo.",titulo,4,null,null,global.iAlert);
					return false;
				}
				if(txtCiclo.text == ""){
					Alert.show("Capture el ciclo del préstamo.",titulo,4,null,null,global.iAlert);
					return false;
				}
				if(this.currentState == "desembolso" && dtfFecha.selectedDate == null){
					Alert.show("Capture la nueva fecha de desembolso.",titulo,4,null,null,global.iAlert);
					return false;
				} 
				if(this.currentState == "cuenta" && (codCuenta == "" || codCuenta == null)){
					Alert.show("Debe seleccionar la cuenta de desembolso.",titulo,4,null,null,global.iAlert);
					return false;
				}
				if(this.currentState == "plazo" && (txtPlazo.text == "" && periodicidad.selectedValue == null)){
					Alert.show("Debe capturar el plazo o modificar la periodicidad del préstamo.",titulo,4,null,null,global.iAlert);
					return false;
				}
				return true;
			}
		]]>
	</mx:Script>
	<mx:Label id="lblTitulo" x="16.5" y="10" width="247" fontSize="12" fontWeight="bold" fontStyle="italic"/>
	<mx:Canvas x="16.5" y="57" width="247.5" height="41" id="cnvTipoMov" styleName="canvasMod">
		<mx:ComboBox id="cboTipoMov" x="10" y="7" width="227.5" labelField="nombre" change="modificaEstado()" tabIndex="0"/>	
	</mx:Canvas>
	<mx:Label x="16.5" y="39" text="Tipo de Movimiento" width="124.25"/>
</mx:Canvas>