<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:forms="forms.*" xmlns:control="control.*" 
	width="100%" height="100%" creationComplete="init()" creationPolicy="all" 
	xmlns:Forms="OPERAC.Forms.*" xmlns:Control="OPERAC.Control.*" xmlns:GENERAL="GENERAL.*">
	<mx:Script>
		<![CDATA[
			import mx.events.MoveEvent;
			import mx.events.FlexEvent;
			import mx.events.CollectionEvent;
			import mx.events.ValidationResultEvent;
			import mx.events.DataGridEvent;
			import mx.events.ItemClickEvent;
			import mx.events.ListEvent;
			import mx.events.CalendarLayoutChangeEvent;
			import mx.events.IndexChangedEvent;
			import mx.collections.ArrayCollection;
			import Data.Globales;
			import Data.Utils;
			import mx.core.Application;			
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			import mx.effects.*;
			import mx.rpc.soap.WebService;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.utils.ObjectUtil;
			
			public var openEffect:Effect = new Fade();
			public var wsMS:WebService;
			public var grupo:String;
			public var ciclo:String;
			public var tipo:int;
			public var titulo:String;
			private var du:Utils;
			private var global:Globales;
			
			private function eliminaPago():void{
				if(validaBusqueda()){
					grupo = txtBusqGrupo.text;
					ciclo = txtBusqCiclo.text;
					tipo = 1;
					initConexion();
					du.sCursor();
					Application.application.bloquear();
					wsMS.addEventListener(ResultEvent.RESULT, setDevolucionDespuesPago);
					wsMS.setDevolucionDespuesPago.send(grupo, ciclo, tipo, Application.application.U_ID);
				}
			}
			
			public function init():void{
				global = new Globales();
				du = new Utils();
				openEffect.duration = 500;
				openEffect.play([this]);
				titulo = "Eliminación Temporal de pagos";
				lblTitulo.text = titulo.toUpperCase();
				txtBusqGrupo.setFocus();
			}
			
			public function initConexion():void{				
				wsMS = new WebService();			
				wsMS.wsdl = Application.application.wsStr.wsdlServ.toString();
				wsMS.loadWSDL();
			}	
			
			private function limpiar():void{
				txtBusqGrupo.setFocus();
				txtBusqGrupo.text = "";
				txtBusqGrupo.editable = true;
				txtBusqCiclo.text = "";
				txtBusqCiclo.editable = true;
			}
			
			private function restauraPago():void{
				if(validaBusqueda()){
					grupo = txtBusqGrupo.text;
					ciclo = txtBusqCiclo.text;
					tipo = 2;
					initConexion();
					du.sCursor();
					Application.application.bloquear();
					wsMS.addEventListener(ResultEvent.RESULT, setDevolucionDespuesPago);
					wsMS.setDevolucionDespuesPago.send(grupo, ciclo, tipo, Application.application.U_ID);
				}
			}
			
			private function setDevolucionDespuesPago(event:ResultEvent):void{
				wsMS.disconnect();
				du.rCursor();
				Application.application.desbloquear();
				wsMS.removeEventListener(ResultEvent.RESULT, setDevolucionDespuesPago);
				wsMS = null;
				var res:String = event.result.toString();
				if (res.substr(0,1) == "1"){
					Alert.show("Proceso finalizado exitosamente.",titulo,4,null,null,global.iInfo);
					limpiar();
				}
				else
					Alert.show(res.substr(2,res.length -1),titulo,4,null,null,global.iAlert);		
			}
			
			private function validaBusqueda():Boolean{
				if(txtBusqGrupo.text == ""){
					Alert.show("Capture el código de grupo.",titulo,4,null,null,global.iAlert);
					return false;
				}
				if(txtBusqCiclo.text == ""){
					Alert.show("Capture el ciclo del préstamo.",titulo,4,null,null,global.iAlert);
					return false;
				}
				return true;
			}
	
		]]>
	</mx:Script>
	
	<mx:NumberValidator id="numVal" property="text" precision="2"
	        allowNegative="true" domain="real" decimalSeparator="." thousandsSeparator="," required="false"/>
	
	<mx:Canvas backgroundAlpha="1.0" backgroundColor="#FFFFFF" width="280" height="170" id="canvas1">
		<mx:Label id="lblTitulo" x="16.5" y="10" width="247" fontSize="12" fontWeight="bold" fontStyle="italic"/>
		<mx:Canvas x="16.5" y="53.5" width="247" height="75" styleName="canvasMod" id="canvas2">
			<mx:Label id="lblBusqCiclo" x="57.95" y="42" text="Ciclo:" height="20" textAlign="right"/>
			<mx:Label id="lblBusqGrupo" x="50.95" y="12" text="Grupo:" height="20" textAlign="right"/>
			<mx:TextInput id="txtBusqGrupo" x="101.95" y="10" maxChars="6" restrict="0-9"/>
			<mx:TextInput id="txtBusqCiclo" x="101.95" y="40" width="45" maxChars="2" restrict="0-9"/>
		</mx:Canvas>
		<mx:Label x="16.5" y="34" text="Criterios de Selección" width="124.25" id="lblCriterios"/>
		<mx:Button x="13" y="138.5" width="72" label="Eliminar" click="eliminaPago()" id="btnEliminar"/>
		<mx:Button x="93" y="138.5" width="94" label="Restaurar" click="restauraPago()" id="btnRestaurar"/>
		<mx:Button x="195" y="138.5" width="72" label="Limpiar" click="limpiar()" id="btnBusqLimpiar"/>
	</mx:Canvas>
</mx:Canvas>