<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import Data.Globales;
			import Data.Utils;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.effects.*;
			import mx.events.CollectionEvent;
			import mx.events.DataGridEvent;
			import mx.events.DataGridEventReason;
			import mx.events.CalendarLayoutChangeEvent;
			import mx.events.FlexEvent;
			import mx.events.IndexChangedEvent;
			import mx.events.ItemClickEvent;
			import mx.events.ListEvent;
			import mx.events.MoveEvent;
			import mx.events.ValidationResultEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.soap.WebService;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.utils.ObjectUtil;
			
			private var openEffect:Effect = new Fade();
			
			private var wsMS:WebService;
			private var titulo:String;
			private var du:Utils;
			private var global:Globales;
			
			private var dpGrupo:XMLList = new XMLList();
			private var _xmlGrupo:XML =  new XML();
			
			private function enviar():void{
				if(valida(2)){
					global.bloquear();
					initConexion();
					du.sCursor();
					
					du.ejecutaWsMethod(wsMS,function(evt:ResultEvent):void {											
						var res:String = evt.result.toString();
							
						du.closeWs(wsMS);
						du.rCursor();
						global.desbloquear();
							
						if(res.substr(0,1) == "1"){
							Alert.show("Proceso finalizado exitosamente.",titulo,4,null,null,global.iInfo);
							imprimirEdoCta();
							limpiar();					
						}	
						else
							Alert.show(res.substring(2,res.length - 1),titulo,4,null,null,global.iAlert);
					});
					wsMS.setLiquidacionGL.send(txtGrupo.text, txtCiclo.text, "G", dtfFecha.text, global.obtenerUsuario());
				}
			}
			
			private function imprimirEdoCta():void{
				var url:String;
				var codGrupo:String;
				var infoCiclo:String;
				var infoClns:String;
				var usuario:String;
				var tipoDoc:String;
				
				if(valida(1)){
					codGrupo = "&grupo=" + txtGrupo.text;
					infoCiclo = "&ciclo=" + txtCiclo.text;
					infoClns = "&clns=" + "G";
					usuario = "&usuario=" + global.obtenerUsuario();
					tipoDoc = "&tipoDoc=PDF";	
					url = global.urlPdf + "&id=27" + codGrupo + infoCiclo + usuario + tipoDoc;
					navigateToURL(new URLRequest(url), "_blank");
				}
			}
						
			public function init():void{
				global = new Globales();
				du = new Utils();
				openEffect.duration = 500;
				openEffect.play([this]);
				titulo = "Liquidación con Garantía";
				lblTitulo.text = titulo.toUpperCase();
				txtGrupo.setFocus();
			}
			
			public function initConexion():void{				
				wsMS = new WebService();			
				wsMS.wsdl = Application.application.wsStr.wsdlServ.toString();
				wsMS.loadWSDL();
			}
			
			private function limpiar():void{
				txtGrupo.text = "";
				txtCiclo.text = "";
				dtfFecha.selectedDate = null;
			}
			
			private function valida(tipo:int):Boolean{
				if(txtGrupo.text == ""){
					Alert.show("Capture el código de Grupo.",titulo,4,null,null,global.iAlert);
					return false;
				}
				if(txtGrupo.text.length < 6){
					Alert.show("Código de Grupo no válido.",titulo,4,null,null,global.iAlert);
					return false;
				}
				if(txtCiclo.text == ""){
					Alert.show("Capture el ciclo del préstamo.",titulo,4,null,null,global.iAlert);
					return false;
				}
				if(txtCiclo.text.length < 2){
					Alert.show("Ciclo no válido.",titulo,4,null,null,global.iAlert);
					return false;
				}
				if(tipo == 2 && dtfFecha.selectedDate == null){
					Alert.show("Seleccione la fecha de registro de la operación.",titulo,4,null,null,global.iAlert);
					return false;
				}
				return true;
			}	
		]]>
	</mx:Script>
	<mx:Canvas id="cvGeneral" x="0" y="0" width="270" height="200" backgroundAlpha="1.0" backgroundColor="#FFFFFF">
		<mx:Label id="lblTitulo" x="10" y="12" width="249" fontSize="12" fontWeight="bold" fontStyle="italic"/>
		<mx:Canvas id="canvas2" x="10" y="41" width="249" height="80" styleName="canvasMod">
			<mx:Label id="lblCiclo" x="141.5" y="13" text="Ciclo:"/>
			<mx:Label id="lblGrupo" x="15.5" y="13" text="Grupo:"/>
			<mx:Label id="lblFecha" x="50.5" y="47" text="Fecha:"/>
			<mx:TextInput id="txtGrupo" x="61.5" y="12" maxChars="6" restrict="0-9" enter="enviar()"/>
			<mx:TextInput id="txtCiclo" x="180.5" y="12" width="45" maxChars="2" restrict="0-9" enter="enviar()"/>
			<mx:DateField id="dtfFecha" x="96.5" y="46" width="100"/>
		</mx:Canvas>
		<mx:Button x="54.75" y="132" label="Aceptar" width="71" height="24" click="enviar()" id="btnAceptar"/>	
		<mx:Button x="144.25" y="132" label="Limpiar" width="71" height="24" click="limpiar()" id="btnLimpiar"/>
		<mx:Button x="72.5" y="168" label="Estado de Cuenta" height="24" click="imprimirEdoCta()" id="btnImpEdoCta"/>
	</mx:Canvas>
</mx:Canvas>