<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" title="Nuevo" layout="absolute" 
	width="272" height="172" creationComplete="init()" creationPolicy="all">
	<mx:states>
		<mx:State name="existente">
			<mx:SetProperty name="height" value="228"/>
			<mx:SetProperty target="{btnAceptar}" name="y" value="156"/>
			<mx:SetProperty target="{btnCancelar}" name="y" value="156"/>
			<mx:SetProperty target="{canvas1}" name="height" value="81"/>
			<mx:AddChild position="lastChild">
				<mx:Canvas x="10" y="112" width="252" height="37" styleName="canvasMod">
					<mx:DateField id="dtfFecha" x="65" y="6" width="120" selectableRange="{{rangeStart: new Date(2009,7,1), rangeEnd: new Date(fecAct)}}"/>
				</mx:Canvas>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Label x="10" y="93" text="Fecha de Alta del Cliente:"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	
	<mx:Script>
	<![CDATA[
		import Data.Globales;
		import mx.controls.Alert;
		import mx.managers.PopUpManager;
		
		private var global:Globales;
		public var fecAct:Date;
		
		public function cerrar():void{
			PopUpManager.removePopUp(this);
		}
		
		public function init():void{
			global = new Globales();
		}
	
	]]>
	</mx:Script>

	<mx:Canvas x="10" y="10" width="252" height="82" styleName="canvasMod" id="canvas1">
		<mx:RadioButton id="rdbNuevo" x="42.5" y="10" label="Seleccionar Prospecto"/>
		<mx:RadioButton id="rdbExistente" x="42.5" y="42" label="Agregar Cliente Existente"/>
	</mx:Canvas>
	<mx:Button x="222" y="100" icon="@Embed(source='assets/images/iconCancel.png')" click="cerrar()" id="btnCancelar" width="40"/>
	<mx:Button id="btnAceptar" x="174" y="100" icon="@Embed(source='assets/images/iconAccept.png')" width="40"/>
</mx:TitleWindow>