<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="468" 
	height="414" title="BENEFICIARIO" fontWeight="normal">
	
	<mx:Validator id="fpagoV" source="{dtFPago}" property="text" 
	invalid="{dtFPago.setFocus()}" triggerEvent="" requiredFieldError="Campo requerido"/>
	<mx:Validator id="montoV" source="{txtMonto}" property="text" 
	invalid="{txtMonto.setFocus()}" triggerEvent="" requiredFieldError="Campo requerido"/>
	<mx:Validator id="primapeV" source="{txtPrimape}" property="text" 
	invalid="{txtPrimape.setFocus()}" triggerEvent="" requiredFieldError="Campo requerido"/>
	<mx:Validator id="nombre1V" source="{txtNombre1}" property="text" 
	invalid="{txtNombre1.setFocus()}" triggerEvent="" requiredFieldError="Campo requerido"/>
	
	<!--Componente que permite observar el seguimiento de los beneficiarios de los diagnosticos de cancer-->
	
	<!-- LIBRERIAS -->
	<mx:Script>
		<![CDATA[
		import mx.charts.DateTimeAxis;
		import Data.DatosDiagnosticoBeneficiario;
		import Data.EventDiagnosticoBeneficiario;
		import Data.Globales;
		import Data.Utils;
		import mx.collections.ArrayCollection;
		import mx.controls.Alert;
		import mx.core.Application;
		import mx.effects.*;
		import mx.events.EffectEvent;
		import mx.graphics.Stroke;
		import mx.managers.PopUpManager;	
		import mx.rpc.events.ResultEvent;
		import mx.rpc.soap.WebService;
		import mx.validators.Validator;	
		import mx.events.ValidationResultEvent;
		import mx.events.FlexEvent;
		]]>
	</mx:Script>
	
	<!-- VARIABLES -->
	<mx:Script>
		<![CDATA[
		[Bindable]
		private var info:DatosDiagnosticoBeneficiario;
		
		private var _xmlAcred:XML = new XML();
		private var _xmlMicro:XML = new XML();
		private var _xmlDiag:XML = new XML();
		private var _xmlDiagBenef:XML = new XML();
		
		private var vResult:ValidationResultEvent;
		
		private var du:Utils;
		private var global:Globales;
		
		private var openEffect:Effect = new WipeDown();
		private var closeEffect:Effect = new WipeDown();
		private var wsMS:WebService;	
		
		private var tipoAccion:int;
		private var titulo:String;
		
		private var codigo:String;
		private var cdgDiag:String;
		]]>
	</mx:Script>
	
	<!-- FUNCIONES GENERALES -->
	<mx:Script>
		<![CDATA[
		private function init():void{
			global = new Globales();
			du = new Utils(); 
			titulo = "Mantenimiento de beneficiarios de diagnósticos";
			openEffect.duration = 1000;
			openEffect.play([this]);
		}
		
		private function cerrar():void{
			var playReverse:Boolean = true;   
            closeEffect.duration = 500;
            closeEffect.play([this], playReverse);
            closeEffect.addEventListener(EffectEvent.EFFECT_END, terminarEfecto);
		}
		
		private function terminarEfecto(event:EffectEvent):void{
			closeEffect.removeEventListener(EffectEvent.EFFECT_END, terminarEfecto);
			PopUpManager.removePopUp(this);
		}
				
		private function initConexion():void{				
			wsMS = new WebService();			
			wsMS.wsdl = Application.application.wsStr.wsdlServ.toString();
			wsMS.loadWSDL();
		}
		
		private function validaMonto(event:Event):void{
			numVal.source = TextInput(event.currentTarget);
			vResult = numVal.validate();

			if (vResult.type!=ValidationResultEvent.VALID)
            	TextInput(event.currentTarget).text = "";
		}
		
		public function registraInfoDiagBenef(pXmlDiag:XML, pXmlMicro:XML):void{
			tipoAccion = 1; //INSERTAR
			codigo = "";
			_xmlMicro = pXmlMicro;
			_xmlDiag = pXmlDiag;
			
			txtCdgcl.text = _xmlDiag.ACREDITADO;
			txtNombreAcre.text = _xmlDiag.NOMBRE_CL;
			
			cdgDiag = _xmlDiag.CODIGO; 
			
			this.title = "Nuevo Beneficiario";
			info = null;
			
			init();

			var wsCat:WebService = new WebService;
			var params:Array = new Array;
				
			du.initWsCat(wsCat);
			du.sCursor();
			global.bloquear();
			
			du.ejecutaWsMethod(wsCat,function(event:ResultEvent):void{		
				_xmlAcred = new XML(event.result);
					
				du.closeWs(wsCat);
				du.rCursor();
				global.desbloquear();						
					
				txtCdgcl.text = _xmlMicro.CDGCL;
				txtNombreAcre.text = _xmlAcred.Table[0].NOMBRE1 + " " + _xmlAcred.Table[0].NOMBRE2 + " " + 
								_xmlAcred.Table[0].PRIMAPE + " " + _xmlAcred.Table[0].SEGAPE;
				txtNombre1.text = _xmlAcred.Table[0].NOMBRE1;
				txtNombre2.text = _xmlAcred.Table[0].NOMBRE2;
				txtPrimape.text = _xmlAcred.Table[0].PRIMAPE;
				txtSegape.text = _xmlAcred.Table[0].SEGAPE;
				txtMonto.text = _xmlMicro.MONTO_DEFUNCION;			
			});
			params[0] = _xmlMicro.CDGCL;
			wsCat.getInfoAcred.send(1, params);
		}
		]]>
	</mx:Script>
		
	<!-- ENVIA INFORMACIÓN -->
	<mx:Script>
		<![CDATA[
			import mx.controls.Text;
		private function enviar():void{	
			//TIPO 1 - INSERTA (tipoAccion)
			//TIPO 2 - ACTUALIZA (tipoAccion)
			if(valida()){
				info = new DatosDiagnosticoBeneficiario();
				info.codigo = codigo;
				info.cdgdiag = cdgDiag;
				info.nombre1 = txtNombre1.text;
				info.nombre2 = txtNombre2.text;
				info.primape = txtPrimape.text;
				info.segape = txtSegape.text;
				info.sexo = _xmlAcred.Table[0].SEXO;
				info.monto = Number(txtMonto.text);
				info.estatus = rdgEstatus.selectedValue.toString();
				info.cdgcb = "";
				info.fexp = "";
				info.nocheque = "";
				info.fpago = dtFPago.text;
				info.fregistro = "";
				info.cdgpe = global.obtenerUsuario();
				info.factualiza = "";
				info.actualizape = global.obtenerUsuario();
				info.forent = rdgForent.selectedValue.toString(); 

				initConexion();
				du.sCursor();
				global.bloquear();
										
				du.ejecutaWsMethod(wsMS,function(evt:ResultEvent):void {																				
					var res:String = evt.result.toString();
					
					du.rCursor();
					du.closeWs(wsMS);
					global.desbloquear();
						
					if(res.substr(0,1) == "1")
						cerrar();
					else
						Alert.show(res.substr(2,res.length-1),titulo,4,null,null,global.iAlert);
				}); 
				
				wsMS.setAccionDiagnosticoBeneficiario.send(info.codigo, info.cdgdiag, info.nombre1
						, info.nombre2, info.primape, info.segape, info.sexo, info.monto
						, info.estatus, info.cdgcb, info.fexp, info.nocheque, info.fpago, info.fregistro
						, info.cdgpe, info.factualiza, info.actualizape, info.forent, tipoAccion);			
			}
		}
		
		private function valida():Boolean{
			var iaFPAGO:Array = Validator.validateAll([fpagoV]);
			var iaMONTO:Array = Validator.validateAll([montoV]);
			var iaPRIMAPE:Array = Validator.validateAll([primapeV]);
			var iaNOMBRE1:Array = Validator.validateAll([nombre1V]);	
			
			if(txtCdgcl.text == ""){
				Alert.show("Debe capturar el código de cliente.",titulo,4,null,null,global.iAlert);
				return false;
			}			
			if(iaNOMBRE1.length > 0){
				Alert.show("Debe capturar el nombre.",titulo,4,null,null,global.iAlert);
				return false;
			}
			if(iaPRIMAPE.length > 0){
				Alert.show("Debe capturar el apellido paterno.",titulo,4,null,null,global.iAlert);
				return false;
			}
			if(!rdCancelado.selected && !rdVigente.selected){
				Alert.show("Debe capturar el campo estatus.",titulo,4,null,null,global.iAlert);
				return false;
			}
			if(!rdCheque.selected && !rdOpago.selected){
				Alert.show("Debe capturar la forma de entrega.",titulo,4,null,null,global.iAlert);
				return false;
			}
			if(iaMONTO.length > 0){
				Alert.show("Debe capturar el monto.",titulo,4,null,null,global.iAlert);
				return false;
			}
			if(iaFPAGO.length > 0){
				Alert.show("Debe capturar la fecha de pago.",titulo,4,null,null,global.iAlert);
				return false;
			} 

			return true;
		}
		]]>
	</mx:Script>
			
	<!-- CARGA DEFUNCION BENEFICIARIO -->
	<mx:Script>
		<![CDATA[
		public function cargarInfoDiagnosticoBenef(pXmlDiag:XML, pXmlDiagBenef:XML, pXmlMicro:XML):void{
			tipoAccion = 2; //ACTUALIZAR
			_xmlDiag = pXmlDiag;
			_xmlDiagBenef = pXmlDiagBenef;
			_xmlMicro = pXmlMicro;
			
			var wsCat:WebService = new WebService;
			var params:Array = new Array
			
			this.title = "Edición de Beneficiario";
			info = null;
			
			init();
			
			txtCdgcl.text = _xmlDiag.ACREDITADO;
			txtNombreAcre.text = _xmlDiag.NOMBRE_CL;
			
			cdgDiag = _xmlDiag.CODIGO;
			
			du.initWsCat(wsCat);
			du.sCursor();

			du.ejecutaWsMethod(wsCat,function(event:ResultEvent):void{		
				_xmlAcred = new XML(event.result);
			    
			    du.closeWs(wsCat);
				du.rCursor();
												
				var j:int;
		
				codigo = _xmlDiagBenef.CODIGO;
				txtNombre1.text = _xmlDiagBenef.NOMBRE1;
				txtNombre2.text = _xmlDiagBenef.NOMBRE2;
				txtPrimape.text = _xmlDiagBenef.PRIMAPE;
				txtSegape.text = _xmlDiagBenef.SEGAPE;
				rdgEstatus.selectedValue = _xmlDiagBenef.ESTATUS;
				rdgForent.selectedValue = _xmlDiagBenef.FORENT;
				txtMonto.text = _xmlDiagBenef.MONTO;
				dtFPago.selectedDate = DateField.stringToDate(_xmlDiagBenef.FPAGO,"DD/MM/YYYY");
				
				if(rdgEstatus.selectedValue == "C")
					btnAceptar.enabled = false;
									
			});
			params[0] = _xmlMicro.CDGCL;
			wsCat.getInfoAcred.send(1, params);
		}
		]]>
	</mx:Script>
	
	<mx:NumberValidator id="numVal" property="text" precision="2" required="false"
        allowNegative="true" domain="real" decimalSeparator="." thousandsSeparator=","/>
        
	<mx:Button id="btnAceptar" x="322" y="343" icon="@Embed(source='assets/images/iconAccept.png')" click="enviar()" tabIndex="13"/>
	<mx:Button id="btnCancelar" x="394" y="343" icon="@Embed(source='assets/images/iconCancel.png')" click="cerrar()" tabIndex="14"/>
		<mx:RadioButtonGroup id="rdgEstatus"/>
		<mx:RadioButtonGroup id="rdgForent"/>
		<mx:Canvas x="10" y="79" width="448" height="256" styleName="canvasMod">
				<mx:Label id="lblPrimape" x="61" y="42" text="Apellido Paterno:"/>
				<mx:TextInput id="txtPrimape" x="157" y="40" width="110" maxChars="30" tabIndex="3" editable="false"/>
				<mx:Label id="lblNombres" x="98" y="12" text="Nombres:"/>
				<mx:Label id="lblSegape" x="61" y="72" text="Apellido Materno:"/>
				<mx:TextInput id="txtNombre1" x="157" y="10" width="110" maxChars="30" tabIndex="1" editable="false"/>
				<mx:TextInput id="txtSegape" x="157" y="70" width="110" maxChars="30" tabIndex="4" editable="false"/>
				<mx:TextInput id="txtNombre2" x="275" y="10" width="110" maxChars="30" tabIndex="2" editable="false"/>
				<mx:Label id="lblMonto" x="112" y="102" text="Monto:"/>
				<mx:TextInput id="txtMonto" x="157" y="100" width="110" tabIndex="6" editable="false"/>
				<mx:Label id="lblPagado" x="96.5" y="161" text="Estatus:"/>
				<mx:Canvas x="96.5" y="180" width="119" height="65" styleName="canvasMod">
						<mx:RadioButton x="10" y="8" label="Vigente" id="rdVigente" groupName="rdgEstatus" value="V" tabIndex="11"/>
						<mx:RadioButton x="10" y="33" label="Cancelado" id="rdCancelado" groupName="rdgEstatus" value="C" tabIndex="12"/>
				</mx:Canvas>
				<mx:Label id="lblFPago" x="84" y="132" text="Fecha Pago:"/>
				<mx:DateField x="157" y="130" width="127" id="dtFPago" showToday="true" tabIndex="8"/>
				<mx:Label id="lbFormaEntrega" x="234.5" y="161" text="Forma de Entrega:"/>
				<mx:Canvas x="234.5" y="180" width="119" height="65" styleName="canvasMod">
						<mx:RadioButton x="10" y="8" label="Cheque" id="rdCheque" groupName="rdgForent" value="C" tabIndex="13"/>
						<mx:RadioButton x="10" y="33" label="Orden de Pago" id="rdOpago" groupName="rdgForent" value="O" tabIndex="14"/>
				</mx:Canvas>
		</mx:Canvas>
		<mx:Canvas x="10" y="10" width="447" height="41" cornerRadius="10" borderStyle="solid" styleName="canvasMod">
				<mx:TextInput id="txtCdgcl" x="50" y="7" width="60" maxChars="6" restrict="0-9" editable="false"/>
				<mx:Label id="lblCdgcl" x="9" y="9" text="Código:"/>
				<mx:Label id="lblNombreAcre" x="117.5" y="9" text="Acreditado:"/>
				<mx:TextInput id="txtNombreAcre" x="186" y="7" width="250" editable="false"/>
		</mx:Canvas>
		<mx:Label id="lblDatosBeneficiario" x="11" y="59" text="Datos de Beneficiario:" width="140" fontSize="11" fontWeight="normal"/>
</mx:TitleWindow>