<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="initApp()" width="100%" 
	xmlns:Data="Data.*" horizontalScrollPolicy="auto" creationPolicy="all" 
	xmlns:Administracion="Administracion.*" height="582">
	
	<!--Componente que permite observar el seguimiento de las defunciones y sus beneficiarios-->
	
	<!-- LIBRERIAS -->
	<mx:Script>
		<![CDATA[
			import Data.Globales;
			import Data.Utils;
			import Data.DatosDefuncion;
			import Data.EventDefuncion;
			import Data.DatosDefuncionBeneficiario;
			import Data.EventDefuncionBeneficiario;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.ComboBox;
			import mx.controls.DataGrid;    				
			import mx.core.Application;
			import mx.effects.easing.Elastic;
			import mx.events.CloseEvent;
			import mx.events.DataGridEvent;				
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.events.ValidationResultEvent;
			import mx.formatters.NumberFormatter;
			import mx.formatters.SwitchSymbolFormatter;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent
			import mx.rpc.Fault;
			import mx.rpc.soap.WebService;
		]]>
	</mx:Script>
	
	<!-- VARIABLES -->
	<mx:Script>
		<![CDATA[
			private var infoDef:DatosDefuncion;
			private var infoBenef:DatosDefuncionBeneficiario;
			
			private var _xmlAcre:XML = new XML();
			private var _xmlDefun:XML = new XML();
			private var _xmlBenef:XML = new XML();
			private var _xmlMicro:XML = new XML();
			private var dPermisos:XML = new XML();
			
			private var wsMS:WebService;
			private var du:Utils;
			private var global:Globales;
			private var permiso:Permisos;
			
			private var objMtto:Sprite = new Sprite();
			
			private var titulo:String;
			
			private var accionMicro:int;
			private var accionDefun:int;
			private var accionBenef:int;
			
			private var indMicro:int;
			private var indDefun:int;
			private var indBenef:int;
			
			private var vScrollMicro:Number;
			private var vScrollDefun:Number;
			private var vScrollBenef:Number;
			
			//variables que indican los permisos disponibles para el usuario
			private var alta:Boolean = new Boolean();
			private var borrado:Boolean = new Boolean();
			private var consulta:Boolean = new Boolean();
			private var edicion:Boolean = new Boolean();
		]]>
	</mx:Script>
			
	<!-- FUNCIONES GENERALES -->
	<mx:Script>
		<![CDATA[
			import Data.Permisos;
			private function iniVar():void{
				this.indMicro = -1;
				this.vScrollMicro = -1;
				
				this.indDefun = -1;
				this.vScrollDefun = -1;
								
				this.indBenef = -1;
				this.vScrollBenef = -1;
			}
			
			private function initApp():void{
				du = new Utils();
				global = new Globales();
				permiso = new Permisos();
				titulo = "Manteniemiendo de defunciones";
				permisos();
			}
			
			private function initConexion():void{				
				wsMS = new WebService();			
				wsMS.wsdl = Application.application.wsStr.wsdlServ.toString();
				wsMS.loadWSDL();
			}
			
			private function activarContDef(band:Boolean):void{
				btnAgregarDefun.enabled = band;
				btnDatosDefun.enabled = band;
			}
			private function activarContModDef(band:Boolean):void{
				btnEliminarDefun.enabled = band;
				btnEditarDefun.enabled = band;
			}
			private function activarContBenef(band:Boolean):void{
				if(alta == true)
					btnAgregarBenef.enabled = band;
					btnDatosBenef.enabled = band;
			}
			
			private function activarContModBenef(band:Boolean):void{
				if(borrado == true)
					btnEliminarBenef.enabled = band;
				if(edicion == true)	
					btnEditarBenef.enabled = band;
			}
		
			private function activarContDefun(band:Boolean):void{
				if(edicion == true)
					btnEditarDefun.enabled = band;
				if(borrado == true)
					btnEliminarDefun.enabled = band;
			}
						
			private function actualizarDefun(event:Event):void{
				buscarListaDefun(1);
			}
			
			private function actualizarBenef(event:Event):void{
				buscarListaBenef(1);
			}
			
			private function permisos():void{
				var ws:WebService = new WebService();
				var mod_id:String = global.obtenerModulo();
				var perfil_id:String = global.obtenerCadPerfil();
				var Params:Array;
				var cont:int;
				
				ws = du.initWs(ws);
				du.sCursor();
					
				du.ejecutaWsMethod(ws,function(evt:ResultEvent):void{											
					dPermisos = new XML(evt.result.toString());
						
					cont = dPermisos.elements().length();
					
					for(var i:int = 0; i < cont; i++){
						switch(dPermisos.Table[i].OPCION.toString()){
							case "C":
								consulta = true;
								if (permiso.permisosRegionales(global.obtenerArrayPerfil())){
									borrado = true;
									alta = true;
									edicion = true;
								}
								break;	
							/*case "B":
								borrado = true;
								break;
							case "I":
								alta = true;
								break;
							case "E":
								edicion = true;
								break;*/				
						}
					}
					du.rCursor();
					du.closeWs(ws);					
				});
				Params = new Array();
				Params[0] = perfil_id;
				Params[1] = mod_id;
				ws.ESLoginMethods.send(14,Params);	//Método que indica las opciones disponibles para el usuario	
			}
			
			private function selecciona():void{
				dgDefun.dataProvider = null;
				dgBenef.dataProvider = null;
				seleccionaDefun();	
				seleccionaBenef();
						
				if (dgMicro.selectedIndex >= 0)
					activarContDef(true);
				else
					activarContDef(false);
			}
				
			private function seleccionaDefun():void{
				dgBenef.dataProvider = null;
				
				if (dgDefun.selectedIndex >= 0){
					activarContModDef(true);
					activarContBenef(true);
					activarContModBenef(false);
				}
				else{
					activarContModDef(false);
					activarContBenef(false);
					activarContModBenef(false);
				}
			}
			
			private function seleccionaBenef():void{
				if (dgBenef.selectedIndex >= 0)
					activarContModBenef(true);
				else
					activarContModBenef(false);
			}
		]]>
	</mx:Script>
	
	<!-- BUSCAR LISTAS -->
	<mx:Script>
		<![CDATA[
			private function buscarListaMicro(tipo:int):void{
				var wsCat:WebService = new WebService;
				var params:Array = new Array;
				
				if (txtCodAcre.text != "" || txtNombreAcre.text != "" || txtPaternoAcre.text != ""){
					dgMicro.dataProvider = null;
					dgDefun.dataProvider = null;
					dgBenef.dataProvider = null;
					
					activarContDef(false);
					activarContModDef(false);
					activarContBenef(false);
					activarContModBenef(false);
					
					if(tipo == 1)
						global.bloquear();
						
					du.initWsCat(wsCat);
					du.sCursor();
					
					du.ejecutaWsMethod(wsCat,function(event:ResultEvent):void{		
						_xmlMicro = new XML(event.result);
						
						if(_xmlMicro.elements().length() >0){
							dgMicro.dataProvider = _xmlMicro.Table;
							
							if(accionMicro == 2){
								dgMicro.validateNow();
								dgMicro.verticalScrollPosition = vScrollMicro;
								dgMicro.selectedIndex = indMicro;
								this.accionMicro = 0;
							}
						}
							
						du.closeWs(wsCat);
						du.rCursor();
						global.desbloquear();
						
					});
					params[0] = txtCodAcre.text;
					params[1] = txtNombreAcre.text;
					params[2] = txtPaternoAcre.text;
					wsCat.getListado.send(59, params);
				}
			}
			
			private function buscarListaDefun(tipo:int):void{
				var wsCat:WebService = new WebService;
				var params:Array = new Array;
				
				if (dgMicro.selectedIndex >= 0){
					dgDefun.dataProvider = null;
					dgBenef.dataProvider = null;
					
					activarContBenef(false);
					activarContModBenef(false);
					
					if(dgDefun.selectedIndex >= 0)
						activarContModDef(false);
							
					if(tipo == 1)
						global.bloquear();
						
					du.initWsCat(wsCat);
					du.sCursor();
					
					du.ejecutaWsMethod(wsCat,function(event:ResultEvent):void{		
						_xmlDefun = new XML(event.result);
						
						if (_xmlDefun.elements().length() > 0){
							dgDefun.dataProvider = _xmlDefun.Table;
							
							if(accionDefun == 2){
								dgDefun.validateNow();
								dgDefun.verticalScrollPosition = vScrollDefun;
								dgDefun.selectedIndex = indDefun;
								this.accionDefun = 0;
							}
						}
						
						du.closeWs(wsCat);
						du.rCursor();
						global.desbloquear();
					});
					params[0] = dgMicro.selectedItem.CDGCL;
					params[1] = dgMicro.selectedItem.CDGPMS;
					params[2] = dgMicro.selectedItem.INICIO;
					
					wsCat.getListado.send(54, params);
				}
			}
			
			private function buscarListaBenef(tipo:int):void{
				var wsCat:WebService = new WebService;
				var params:Array = new Array;
				
				if (dgDefun.selectedIndex >= 0){
					dgBenef.dataProvider = null;

					if (tipo == 1)
						global.bloquear();
						
					du.initWsCat(wsCat);
					du.sCursor();
					
					du.ejecutaWsMethod(wsCat,function(event:ResultEvent):void {		
						_xmlBenef = new XML(event.result);
						
						if (_xmlBenef.elements().length() > 0){
							dgBenef.dataProvider = _xmlBenef.Table;
							
							if(accionBenef == 2){
								dgBenef.validateNow();
								dgBenef.verticalScrollPosition = vScrollBenef;
								dgBenef.selectedIndex = indBenef;
								this.accionBenef = 0;
							}
						}
						
						du.closeWs(wsCat);
						du.rCursor();
						global.desbloquear();	
					});
					
					params[0] = "";
					params[1] = dgDefun.selectedItem.CODIGO;
					params[2] = "";
					wsCat.getListado.send(55, params);
				}
			}
		]]>
	</mx:Script>
	
	<!-- MUESTRA FORMULARIOS -->
	<mx:Script>
		<![CDATA[
			private function mostrarFormDefun(tipo:int):void{
				//tipo = 1 NUEVO REGISTRO
				//tipo = 2 MODIFICA REGISTRO
				var comMttoDefun:MttoDefuncion = new MttoDefuncion(); 
				if(edicion == true){
					objMtto = this;	
					accionDefun = tipo;
					if(dgMicro.selectedIndex >= 0){						
						switch(tipo){
							case 1: 
								comMttoDefun = MttoDefuncion(PopUpManager.createPopUp(objMtto,MttoDefuncion,true));
								comMttoDefun.addEventListener(Event.REMOVED_FROM_STAGE, actualizarDefun);
								PopUpManager.centerPopUp(comMttoDefun);							
								comMttoDefun.registraInfoDefuncion(_xmlMicro.Table[dgMicro.selectedIndex]);
								break;
							case 2:
								if (dgDefun.selectedIndex >= 0){
									comMttoDefun = MttoDefuncion(PopUpManager.createPopUp(objMtto,MttoDefuncion,true));	
									comMttoDefun.addEventListener(Event.REMOVED_FROM_STAGE, actualizarDefun);
									PopUpManager.centerPopUp(comMttoDefun);
									iniVar();
									this.indDefun = dgDefun.selectedIndex;
									this.vScrollDefun = dgDefun.verticalScrollPosition;
									comMttoDefun.cargarInfoDefuncion(_xmlDefun.Table[dgDefun.selectedIndex],_xmlMicro.Table[dgMicro.selectedIndex]);
								}
								else
									Alert.show("Debe seleccionar el registro de defunción.",titulo,4,null,null,global.iAlert); 
								break;
						}	
					}
				}
			}
						
			private function mostrarFormDefunBenef(tipo:int):void{
				//tipo = 1 NUEVO REGISTRO
				//tipo = 2 MODIFICA REGISTRO
				var comMttoDefunBenef:MttoDefuncionBeneficiario = new MttoDefuncionBeneficiario(); 
				if(edicion == true){
					objMtto = this;
					var vMontoDef:Number = Number(_xmlMicro.Table[dgMicro.selectedIndex].MONTO_DEFUNCION);
					accionBenef = tipo;
					switch(tipo){
						case 1:
							comMttoDefunBenef = MttoDefuncionBeneficiario(PopUpManager.createPopUp(objMtto,MttoDefuncionBeneficiario,true));
							comMttoDefunBenef.addEventListener(Event.REMOVED_FROM_STAGE, actualizarBenef);
							PopUpManager.centerPopUp(comMttoDefunBenef);
							comMttoDefunBenef.registraInfoDefBenef(_xmlDefun.Table[dgDefun.selectedIndex], _xmlMicro.Table[dgMicro.selectedIndex]);
							break;
						case 2: 
							if (dgBenef.selectedIndex >= 0){
								comMttoDefunBenef = MttoDefuncionBeneficiario(PopUpManager.createPopUp(objMtto,MttoDefuncionBeneficiario,true));	
								comMttoDefunBenef.addEventListener(Event.REMOVED_FROM_STAGE, actualizarBenef);
								PopUpManager.centerPopUp(comMttoDefunBenef);
								iniVar();
								this.indBenef = dgBenef.selectedIndex;
								this.vScrollBenef = dgBenef.verticalScrollPosition;		
								comMttoDefunBenef.cargarInfoDefuncionBenef(_xmlDefun.Table[dgDefun.selectedIndex], _xmlBenef.Table[dgBenef.selectedIndex], _xmlMicro.Table[dgMicro.selectedIndex]);
							}
							else
								Alert.show("Debe seleccionar el registro del beneficiario.",titulo,4,null,null,global.iAlert); 
							break;
					}
				}
			}
		]]>
	</mx:Script>
	
	<!-- ELIMINAR -->
	<mx:Script>
		<![CDATA[
			private function eliminarDefun():void{
				if(dgDefun.selectedIndex >= 0){
					if(dgDefun.selectedItem.CODIGO != "")
						Alert.show("¿Desea eliminar la defunción seleccionada?", titulo, Alert.YES|Alert.NO,null, manejadorEliminarDefun,global.iQuest);
					else
						Alert.show("Seleccione la defunción a eliminar.", titulo, 4,null,null,global.iAlert);
				}
			}
			
			private function manejadorEliminarDefun(e:CloseEvent):void{
				if(e.detail==Alert.YES){
					infoDef = new DatosDefuncion();
					infoDef.codigo = dgDefun.selectedItem.CODIGO;
					infoDef.nombre1 = "";
					infoDef.nombre2 = "";
					infoDef.primape = "";
					infoDef.segape = "";
					infoDef.sexo = "";
					infoDef.nacimiento = "";
					infoDef.defuncion = "";
					infoDef.edad = 0;
					infoDef.causamuerte = "";
					infoDef.cdgtdef = "";
					infoDef.saldodeudor = 0;
					infoDef.docorig = "";
					infoDef.pagado = "";
					infoDef.cdgparen = "";
					infoDef.observaciones = "";
					infoDef.cdgcl = "";
					infoDef.cdgpms = "";
					infoDef.iniciopms = "";
					infoDef.misdatcl = "";
					infoDef.cdgco = "";
					infoDef.cdgclns = "";
					infoDef.ciclo = "";
					infoDef.clns = "";
					infoDef.fregistro = "";
					infoDef.cdgpe = "";
					infoDef.factualiza = "";
					infoDef.actualizape = "";
					
			    	initConexion();
			    	du.sCursor();
					global.bloquear();
					wsMS.addEventListener(ResultEvent.RESULT, setAccionDefun);
					wsMS.setAccionDefuncion.send(infoDef.codigo, infoDef.nombre1, infoDef.nombre2, infoDef.primape, infoDef.segape 
												, infoDef.sexo, infoDef.nacimiento, infoDef.defuncion, infoDef.edad
												, infoDef.causamuerte, infoDef.cdgtdef, infoDef.saldodeudor, infoDef.docorig
												, infoDef.pagado, infoDef.cdgparen, infoDef.observaciones, infoDef.cdgcl
												, infoDef.cdgpms, infoDef.iniciopms, infoDef.misdatcl, infoDef.cdgco
												, infoDef.cdgclns, infoDef.ciclo, infoDef.clns, infoDef.fregistro, infoDef.cdgpe
												, infoDef.factualiza, infoDef.actualizape, 3);
			    } 
			}
			
			private function setAccionDefun(event:ResultEvent):void{
				wsMS.disconnect();
				du.rCursor();
				global.desbloquear();
				wsMS.removeEventListener(ResultEvent.RESULT, setAccionDefun);
				var res:String = new String(event.result.toString());
				
				if (res.substr(0,1) == "1")
					buscarListaDefun(1);
				else
					Alert.show(res.substr(2,res.length-1), titulo,4,null,null,global.iAlert);
			}
			
			private function eliminarBenef():void{
				if(dgBenef.selectedIndex >= 0){
					if(dgBenef.selectedItem.CODIGO != "")
						Alert.show("¿Desea eliminar el beneficiario seleccionado?", titulo, Alert.YES|Alert.NO,null, manejadorEliminarBenef,global.iQuest);
					else
						Alert.show("Seleccione el beneficiario a eliminar.", titulo, 4,null,null,global.iAlert);
				}
			}
			
			private function manejadorEliminarBenef(e:CloseEvent):void{
				if(e.detail==Alert.YES){
					infoBenef = new DatosDefuncionBeneficiario();
					infoBenef.codigo = dgBenef.selectedItem.CODIGO;
					infoBenef.cdgdefun = "";
					infoBenef.nombre1 = "";
					infoBenef.nombre2 = "";
					infoBenef.primape = "";
					infoBenef.segape = "";
					infoBenef.sexo = "";
					infoBenef.porcentaje = 0;
					infoBenef.monto = 0;
					infoBenef.cdgparen = "";
					infoBenef.estatus = "";
					infoBenef.cdgcb = "";
					infoBenef.fexp = "";
					infoBenef.nocheque = "";
					infoBenef.misdatcl = "";
					infoBenef.fpago = "";
					infoBenef.fregistro = "";
					infoBenef.cdgpe = "";
					infoBenef.factualiza = "";
					infoBenef.actualizape = "";
					infoBenef.forent = "";
					
			    	initConexion();
			    	du.sCursor();
					global.bloquear();
					wsMS.addEventListener(ResultEvent.RESULT, setAccionBenef);				
					wsMS.setAccionDefuncionBeneficiario.send( infoBenef.codigo, infoBenef.cdgdefun, infoBenef.nombre1
						, infoBenef.nombre2, infoBenef.primape, infoBenef.segape, infoBenef.sexo, infoBenef.porcentaje
						, infoBenef.monto, infoBenef.cdgparen, infoBenef.estatus, infoBenef.cdgcb
						, infoBenef.fexp, infoBenef.nocheque, infoBenef.misdatcl, infoBenef.fpago, infoBenef.fregistro
						, infoBenef.cdgpe, infoBenef.factualiza, infoBenef.actualizape, infoBenef.forent, 3);
			    } 
			}
			
			private function setAccionBenef(event:ResultEvent):void{
				wsMS.disconnect();
				du.rCursor();
				global.desbloquear();
				wsMS.removeEventListener(ResultEvent.RESULT, setAccionBenef);
				var res:String = new String(event.result.toString());
				
				if (res.substr(0,1) == "1")
					buscarListaBenef(1);
				else
					Alert.show(res.substr(2,res.length-1), titulo,4,null,null,global.iAlert);
			}
		]]>
	</mx:Script>

	<mx:Canvas backgroundAlpha="1.0" backgroundColor="#FFFFFF" width="827" height="572">
		<mx:Label x="18.25" y="220" text="DEFUNCION" width="247" fontSize="12" fontWeight="bold" fontStyle="italic" id="lblDefuncion"/>
		<mx:Label x="18.25" y="410" text="BENEFICIARIOS" width="247" fontSize="12" fontWeight="bold" fontStyle="italic" id="lblBeneficiarios"/>
		<mx:Canvas x="18" y="15" width="790.75" height="37" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true">
			<mx:Label id="lblCodAcre" x="34.25" y="7" text="Acreditado:" width="72"/>
			<mx:TextInput id="txtCodAcre" x="101.35" y="5" width="50" enter="buscarListaMicro(1)" maxChars="6" restrict="0-9"/>
			<mx:Label id="lblNombreAcre" x="171.35" y="7" text="Nombre:" width="59" height="18"/>
			<mx:TextInput id="txtNombreAcre" x="223.35" y="5" width="170"  maxChars="50" enter="buscarListaMicro(1)"/>
			<mx:TextInput id="txtPaternoAcre" x="512.3" y="5" width="170"  maxChars="50" enter="buscarListaMicro(1)"/>
			<mx:Label id="lblPaternoAcre" x="417.35" y="7" text="Apellido Paterno:" width="116" height="18"/>
			<mx:Button id="btnBuscar" x="716.75" y="6" icon="@Embed(source='assets/images/iconBusq.png')" click="buscarListaMicro(1)" toolTip="Buscar Acreditado" width="40" />
		</mx:Canvas>
		<mx:Canvas x="603.75" y="198" width="205" height="35" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true">
			<mx:Button id="btnEditarDefun" x="57" y="3" icon="@Embed(source='assets/images/edit.png')" click="mostrarFormDefun(2)" enabled="false" toolTip="Editar defunción" width="40"/>
			<mx:Button id="btnAgregarDefun" x="105" y="3" icon="@Embed(source='assets/images/add.png')" click="mostrarFormDefun(1)" enabled="false" toolTip="Registrar defunción" width="40" />
			<mx:Button id="btnEliminarDefun" x="152" y="3" icon="@Embed(source='assets/images/iconDelete.png')" click="eliminarDefun()" enabled="false" toolTip="Eliminar defunción" width="40"/>
			<mx:Button id="btnDatosDefun" x="10" y="3" icon="@Embed(source='assets/images/folder.png')" click="buscarListaDefun(1)" enabled="false" toolTip="Listado de defunciones" width="40"/>
		</mx:Canvas>
		<mx:Canvas id="cnvDetalle" x="18.25" y="241" width="790.5" height="140" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true">
			<mx:DataGrid id="dgDefun" x="10" y="8" width="768" height="120" 
				sortableColumns="false" draggableColumns="false" resizableColumns="false" verticalScrollPolicy="on"
				itemClick="seleccionaDefun()" horizontalScrollPolicy="on" doubleClickEnabled="true" itemDoubleClick="mostrarFormDefun(2)" >				
				<mx:columns>
					<mx:DataGridColumn headerText="ACREDITADO" dataField="ACREDITADO" width="95" />
					<mx:DataGridColumn headerText="NOMBRE ACREDITADO" dataField="NOMBRE_CL" width="250" />
					<mx:DataGridColumn headerText="NOMBRE DEFUNCION" dataField="NOMBRE_DEFUN" width="250" />
					<mx:DataGridColumn headerText="FECHA DEFUNCION" dataField="DEFUNCION" width="120" />
					<mx:DataGridColumn headerText="TIPO DEFUNCION" dataField="TIPODEF" width="150" />
					<mx:DataGridColumn headerText="SALDO DEUDOR" dataField="SALDODEUDOR" width="120"  />
					<mx:DataGridColumn headerText="PARENTESCO" dataField="PARENTESCO" width="90" />
					<mx:DataGridColumn headerText="CDGDEFUN" dataField="CODIGO" visible="false"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:Canvas>
		<mx:Canvas x="603.75" y="388" width="205" height="35" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true">
			<mx:Button id="btnDatosBenef" x="12" y="2" icon="@Embed(source='assets/images/folder.png')" enabled="false" click="buscarListaBenef(1)" toolTip="Listado de beneficiarios" width="40"/>
			<mx:Button id="btnEditarBenef" x="60" y="2" icon="@Embed(source='assets/images/edit.png')" click="mostrarFormDefunBenef(2)" enabled="false"  toolTip="Editar beneficiario" width="40"/>
			<mx:Button id="btnAgregarBenef" x="105" y="2" icon="@Embed(source='assets/images/add.png')" click="mostrarFormDefunBenef(1)" enabled="false"  toolTip="Agregar beneficiario" width="40"/>
			<mx:Button id="btnEliminarBenef" x="153" y="2" icon="@Embed(source='assets/images/iconDelete.png')" click="eliminarBenef()" enabled="false" toolTip="Eliminar beneficiario" width="40"/>
		</mx:Canvas>
		<mx:Canvas id="cnvTasa" x="18.25" y="431" width="790.5" height="135" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true">
			<mx:DataGrid id="dgBenef" x="10" y="10" width="768" height="115"
				sortableColumns="false" draggableColumns="false" resizableColumns="false" verticalScrollPolicy="on" 
				itemClick="seleccionaBenef()" doubleClickEnabled="true" itemDoubleClick="mostrarFormDefunBenef(2)"> 			
				<mx:columns>
					<mx:DataGridColumn headerText="NOMBRE" dataField="NOMBRE_BENEF" width="150" visible="true"/>
					<mx:DataGridColumn headerText="PORCENTAJE" dataField="PORCENTAJE" width="75" visible="true"/>
					<mx:DataGridColumn headerText="MONTO" dataField="MONTO" width="75" visible="true"/>
					<mx:DataGridColumn headerText="PARENTESCO" dataField="PARENTESCO" width="75" visible="true"/>
					<mx:DataGridColumn headerText="ESTATUS" dataField="ESTATUS_D" width="75" visible="true"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:Canvas>
		<mx:Canvas id="cnvDetalle0" x="18.25" y="80" width="790.5" height="112" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true">
			<mx:DataGrid id="dgMicro" x="10" y="10" width="768" height="88" 
				sortableColumns="false" draggableColumns="false" resizableColumns="false" verticalScrollPolicy="on"
				itemClick="selecciona()">									
				<mx:columns>
					<mx:DataGridColumn headerText="CODIGO" dataField="CDGCL" width="50" />
					<mx:DataGridColumn headerText="NOMBRE" dataField="NOMBRE_CL" width="150" />
					<mx:DataGridColumn headerText="DESCRIPCION" dataField="DESCRIPCION" width="120" />
					<mx:DataGridColumn headerText="INICIO" dataField="INICIO" width="75" />
					<mx:DataGridColumn headerText="FIN" dataField="FIN" width="75" />
					<mx:DataGridColumn headerText="MONTO DEFUNCION" dataField="MONTO_DEFUNCION" width="90" />
				</mx:columns>
			</mx:DataGrid>
		</mx:Canvas>
		<mx:Label x="18" y="60" text="MICROSEGURO" fontWeight="bold" fontSize="12" fontStyle="italic"/>
	</mx:Canvas>
</mx:Canvas>