<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="initApp()" width="100%" xmlns:forms="OPERAC.Forms.*"
	xmlns:Data="Data.*" horizontalScrollPolicy="off" creationPolicy="all" xmlns:Administracion="Administracion.*" 
	height="100%">
	<mx:states>
		<mx:State name="evaluacion">
			<mx:SetProperty target="{canvas1}" name="width" value="110"/>
			<mx:SetProperty target="{canvas1}" name="x" value="621"/>
		</mx:State>
	</mx:states>
	
	<!--Componente de mantenimiento de solicitudes de Credito Oportuno-->
	<mx:Script>
		<![CDATA[
			import Data.Permisos;
			import Data.Globales;
			import Data.Utils;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.DataGrid;
			import mx.controls.dataGridClasses.DataGridItemRenderer;  
			import mx.core.Application;
			import mx.effects.easing.Elastic;      
			import mx.events.FlexEvent;
			import mx.events.DataGridEvent;				
			import mx.events.CloseEvent;	
			import mx.events.ListEvent;	
			import mx.events.ValidationResultEvent;
			import mx.formatters.SwitchSymbolFormatter;
			import mx.formatters.NumberFormatter;
			import mx.rpc.Fault;
			import mx.rpc.soap.WebService;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.managers.PopUpManager;							
			     
			public var _xmlGrupos:XML = new XML();
			public var _xmlSolic:XML = new XML();
			public var _xmlAcred:XML = new XML();
			public var dPermisos:XML = new XML();	
			
			public var objMtto:Sprite = new Sprite();
			
			public var wsMS:WebService;	
			private var du:Utils;
			private var global:Globales;
			private var permiso:Permisos;
			
			//variables que especifican el indice del elemento 
			//seleccionado al realizar la modificacion del registro
			public var accionSolic:int;
			public var indSolic:int;
			public var vScroll:Number;
			public var titulo:String;
			public var res:String;
			
			//variables que indican las opciones disponibles para el usuario
			public var alta:Boolean = new Boolean();
			public var borrado:Boolean = new Boolean();
			public var consulta:Boolean = new Boolean();
			public var edicion:Boolean = new Boolean();
			
			public var comMttoProyecto:MttoProyecto;
			
			public function activarContAcred(band:Boolean):void{
				btnDatosAcred.enabled = band;	
			}	
					
			public function activarContSolic(band:Boolean):void{
				if(alta == true)
					btnAgregarSolic.enabled = band;
				btnDatosSolic.enabled = band;
			}
			
			public function activarContModSolic(band:Boolean):void{
				if(borrado == true)
					btnEliminarSolic.enabled = band;
				if(edicion == true)	
					btnEditarSolic.enabled = band;
			}
			
			public function actualizarAcred(event:Event):void{
				buscarListaAcredSolic(1);
			}
			
			public function actualizarSolic(event:Event):void{
				buscarListaSolic(1);
			}
			
			public function buscarGrupo():void{
				var wsCat:WebService = new WebService();
				var params:Array = new Array();
				if (txtCodGrupo.text != "" || txtGrupo.text != ""){
					btnBuscar.setFocus();
					dgGrupos.dataProvider = null;
					
					du.initWsCat(wsCat);
					du.sCursor();
					global.bloquear();
					
					du.ejecutaWsMethod(wsCat,function(evt:ResultEvent):void {											
						_xmlGrupos = new XML(evt.result);
						
						du.closeWs(wsCat);
						du.rCursor();
						global.desbloquear();
								
						if (_xmlGrupos.elements().length() > 0){
							dgGrupos.dataProvider = _xmlGrupos.Table;
						}
						seleccionaGrupo();
					});
					params[0] = global.obtenerUsuario();
					params[1] = txtCodGrupo.text;
					params[2] = txtGrupo.text;
					params[3] = "OP";
					wsCat.getListado.send(12, params);
				}	
			}
			
			public function buscarListaAcredSolic(tipo:int):void{
				var wsCat:WebService = new WebService();
				var params:Array = new Array();
				var grupo:String = dgGrupos.selectedItem.CODIGO;
				var ciclo:String = dgSolic.selectedItem.CICLO;
				dgAcred.dataProvider = null;
				
				du.initWsCat(wsCat);
				du.sCursor();
				
			 	if (tipo == 1)
					global.bloquear();
					
				du.ejecutaWsMethod(wsCat,function(evt:ResultEvent):void {											
					_xmlAcred = new XML(evt.result);
					
					du.closeWs(wsCat);
					du.rCursor();
					global.desbloquear();
					
					if (_xmlAcred.elements().length() > 0){
						dgAcred.dataProvider = _xmlAcred.Table;
					}
					seleccionaAcred();
				});
				params[0] = grupo;
				params[1] = ciclo;
				wsCat.getListado.send(3, params);	
			}
			
			public function buscarListaSolic(tipo:int):void{
				var wsCat:WebService = new WebService();
				var params:Array = new Array();
				var grupo:String = dgGrupos.selectedItem.CODIGO;
				dgSolic.dataProvider = null;
				
				du.initWsCat(wsCat);
				du.sCursor();
				
			 	if(tipo == 1)
			 		global.bloquear();
			 	
			 	du.ejecutaWsMethod(wsCat,function(evt:ResultEvent):void {											
					_xmlSolic = new XML(evt.result);
					
					du.closeWs(wsCat);
					du.rCursor();
					global.desbloquear();
					
					if (_xmlSolic.elements().length() > 0){
						dgSolic.dataProvider = _xmlSolic.Table;
						if (accionSolic == 2){
							dgSolic.validateNow();
							dgSolic.verticalScrollPosition = vScroll;
							dgSolic.selectedIndex = indSolic;
							accionSolic = 0;
						}
						activarContAcred(true);
					}
					else
						activarContAcred(false);
					seleccionaSolic();
				});
				params[0] = grupo;
				wsCat.getListado.send(2, params);
			}
			
			public function eliminarSolic():void{
				var indSolic:int = dgSolic.selectedIndex;
				if(_xmlSolic.Table[indSolic].SITUACION == 'S'){
					Alert.show("¿Desea eliminar la solicitud seleccionada?", titulo, Alert.YES|Alert.NO,null, manejadorEliminarSolic,global.iQuest);
				}
				else
					Alert.show("No es posible eliminar la solicitud.\n\nVerifique la situación que presenta la misma", titulo, 4,null,null,global.iAlert);	
			}
			
			public function iniVar():void{
				this.indSolic = -1;
				this.vScroll = -1;
			}
			
			public function initApp():void{
				du = new Utils();
				global = new Globales();
				permiso = new Permisos();
				titulo = "Mantenimiento de Solicitud";
				alta = false;
				borrado = false;
				consulta = false;
				edicion = false;
				permisos();
			}
			
			public function initConexion():void{				
				wsMS = new WebService();			
				wsMS.wsdl = Application.application.wsStr.wsdlServ.toString();
				wsMS.loadWSDL();
			}			
			
			public function manejadorEliminarSolic(e:CloseEvent):void{
				if(e.detail == Alert.YES){    	
					var grupo:String = dgGrupos.selectedItem.CODIGO;
					var ciclo:String = dgSolic.selectedItem.CICLO; 
					initConexion();
					du.sCursor();
					global.bloquear();
					wsMS.addEventListener(ResultEvent.RESULT, setEliminaSolic);
					wsMS.setEliminaSolic.send(grupo, ciclo, "G", global.obtenerUsuario());
			    } 
			}
			
			public function mostrarFormSolic(tipo:int):void{
				//tipo = 1 NUEVO REGISTRO
				//tipo = 2 MODIFICA REGISTRO
				var wsCat:WebService = new WebService();
				var params:Array = new Array();
				var grupo:String;
				var nomGrupo:String;
				var suc:String;
				var nomSuc:String;
				var promotor:String;
				var ciclo:String;
				if(edicion == true){
					var comMttoSolic:MttoSolicitudOp = new MttoSolicitudOp();
					comMttoSolic.currentState = '';
					grupo = dgGrupos.selectedItem.CODIGO;
					nomGrupo = dgGrupos.selectedItem.GRUPO;
					suc = dgGrupos.selectedItem.CDGCO;
					promotor = dgGrupos.selectedItem.CDGPRPE;
					nomSuc = dgGrupos.selectedItem.NOMCO;
					switch(tipo){
						case 1: 
							//ASIGNACION QUE ESTABLECE AL OBJETO PADRE
							objMtto = this;	
							
							du.initWsCat(wsCat);
							du.sCursor();
							
							du.ejecutaWsMethod(wsCat,function(evt:ResultEvent):void {											
								res = evt.result.toString();
								
								du.rCursor();
								du.closeWs(wsCat);	
								
								if(res.substr(0,1) == "1"){
									comMttoSolic = MttoSolicitudOp(PopUpManager.createPopUp(objMtto,MttoSolicitudOp,true));
									comMttoSolic.addEventListener(Event.REMOVED_FROM_STAGE, actualizarSolic);
									PopUpManager.centerPopUp(comMttoSolic);
									comMttoSolic.registraInfoSolic(grupo, nomGrupo, nomSuc, suc, promotor);
								}
								else
									Alert.show(res.substr(2,res.length -1),titulo,4,null,null,global.iAlert);
							});
							params[0] = grupo;
							wsCat.getInfoGeneral.send(2, params);//Método que valida que no exista mas de una solicitud en proceso					
							break;
						case 2: 
							if (dgSolic.selectedIndex >= 0){
								accionSolic = tipo;					
								comMttoSolic = MttoSolicitudOp(PopUpManager.createPopUp(this,MttoSolicitudOp,true));  
								comMttoSolic.addEventListener(Event.REMOVED_FROM_STAGE, actualizarSolic);
								PopUpManager.centerPopUp(comMttoSolic);
								iniVar();
								this.indSolic = dgSolic.selectedIndex;
								this.vScroll = dgSolic.verticalScrollPosition;		
								ciclo = dgSolic.selectedItem.CICLO;
								comMttoSolic.cargaInfoSolic(grupo, nomGrupo, ciclo, nomSuc, suc, promotor);
							}
							else
								Alert.show("Debe seleccionar el registro de Solicitud",titulo,4,null,null,global.iAlert); 
							break;
					}
				}
			}
			
			public function permisos():void{
				var ws:WebService = new WebService();
				var mod_id:String = Application.application._Current_Mod_Id;
				var perfil_id:String = Application.application.cadPerfil;
				var Params:Array;
				var cont:int;
			
				ws = du.initWs(ws);
				du.sCursor();
					
				du.ejecutaWsMethod(ws,function(evt:ResultEvent):void {											
					dPermisos = new XML(evt.result.toString());
						
					cont = dPermisos.elements().length();
					
					for(var i:int = 0; i < cont; i++){
						switch(dPermisos.Table[i].OPCION.toString()){
							case "C":
								consulta = true;
								if (permiso.permisosModSolic(Application.application.PERFIL_ID)){
									borrado = true;
									alta = true;
									edicion = true;
								}
								break;	
							/*case "B":
								borrado = true;
								break;
							case "I":
								alta = true;
								break;
							case "E":
								edicion = true;
								break;*/
						}
					}
					du.rCursor();
					du.closeWs(ws);					
				});
				Params = new Array();
				Params[0] = perfil_id;
				Params[1] = mod_id;
				ws.ESLoginMethods.send(14,Params);	//Método que indica las opciones disponibles para el usuario	
			}		
			
			public function seleccionaAcred():void{
				if (dgSolic.selectedIndex >= 0){
					activarContAcred(true);
				}
				else{
					activarContAcred(false);
				}
			}
			
			public function seleccionaGrupo():void{
				dgSolic.dataProvider = null;
				dgAcred.dataProvider = null;
				activarContAcred(false);
				if (dgGrupos.selectedIndex >= 0){
					activarContSolic(true);
				}
				else{
					activarContSolic(false);
				}
			}
			
			public function seleccionaSolic():void{
				dgAcred.dataProvider = null;
				activarContAcred(false);
				if (dgSolic.selectedIndex >= 0){
					activarContModSolic(true);
					activarContAcred(true);
				}
				else{
					activarContModSolic(false);
				}
			}
			
			private function setEliminaSolic(event:ResultEvent):void{
				wsMS.disconnect();
				du.rCursor();
				global.desbloquear();
				wsMS.removeEventListener(ResultEvent.RESULT, setEliminaSolic);
				var res:String = new String(event.result.toString());
				if (res.substr(0,1) == "1")
					buscarListaSolic(1);
				else
					Alert.show(res.substr(2,res.length-1), titulo,4,null,null,global.iAlert);
			}
		]]>
	</mx:Script>
	<mx:Canvas width="800" height="650" backgroundColor="#FFFFFF" backgroundAlpha="1.0">
		<mx:Canvas id="cnvDetalle" x="18.5" y="84" width="763.5" height="146" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true">
			<Data:RowColorDataGrid id="dgGrupos" x="10" y="10" width="741.5" height="124" sortableColumns="false"
				resizableColumns="false" verticalScrollPolicy="on" horizontalScrollPolicy="on" itemClick="seleccionaGrupo()" 
				doubleClickEnabled="true" itemDoubleClick="buscarListaSolic(1)"> 
				<Data:columns>
					<mx:DataGridColumn headerText="CODIGO" dataField="CODIGO" width="70"/>
					<mx:DataGridColumn headerText="GRUPO" dataField="GRUPO" width="200"/>
					<mx:DataGridColumn headerText="SUCURSAL" dataField="NOMCO" width="200"/>
					<mx:DataGridColumn headerText="CODIGO" dataField="CDGPRPE" width="70"/>
					<mx:DataGridColumn headerText="OFICIAL DE CREDITO" dataField="PROMOTOR" width="200"/>
				</Data:columns>
			</Data:RowColorDataGrid>
		</mx:Canvas>
		<mx:Label x="18.5" y="10" text="GRUPO OPORTUNO" width="247" fontSize="12" fontWeight="bold" fontStyle="italic"/>
		<mx:Canvas x="656.75" y="39" width="61" height="37" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true">
			<mx:Button id="btnBuscar" x="10" y="3" icon="@Embed(source='assets/images/iconBusq.png')" click="buscarGrupo()" toolTip="Buscar Grupo" width="40"/>
		</mx:Canvas>
		<mx:Canvas x="98.25" y="39" width="550.5" height="37" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true">
			<mx:Label id="lblCodGrupo" x="12" y="7" text="Código:"/>
			<mx:Label id="lblGrupo" x="140" y="7" text="Grupo:"/>
			<mx:TextInput id="txtCodGrupo" x="64" y="5" width="68" enter="buscarGrupo()" maxChars="6" restrict="0-9"/>
			<mx:TextInput id="txtGrupo" x="187" y="5" width="351.5" enter="buscarGrupo()" maxChars="50"/>
		</mx:Canvas>
		<mx:Canvas id="cnvDetalle0" x="18.5" y="289" width="763.5" height="146" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true" verticalScrollPolicy="off">
			<Data:RowColorDataGrid id="dgSolic" x="10" y="10" width="741.5" height="124" sortableColumns="false" 
				draggableColumns="false" resizableColumns="false" verticalScrollPolicy="on" 
				itemClick="seleccionaSolic()" doubleClickEnabled="true" itemDoubleClick="mostrarFormSolic(2)"> 
				<Data:columns>
					<mx:DataGridColumn headerText="CICLO" dataField="CICLO" width="35"/>
					<mx:DataGridColumn headerText="SOLICITUD" dataField="FECSOLIC" width="65"/>
					<mx:DataGridColumn headerText="FECHA DE ENTREGA" dataField="FECENTRE" width="100"/>
					<mx:DataGridColumn headerText="DURACION" dataField="DURACION" width="60"/>
					<mx:DataGridColumn headerText="MONTO SOLICITADO" dataField="CANTSOLIC" width="100"/>
					<mx:DataGridColumn headerText="MONTO AUTORIZADO" dataField="CANTAUTOR" width="100"/>
					<mx:DataGridColumn headerText="SITUACION" dataField="NSOLICITUD" width="90"/>
				</Data:columns>
			</Data:RowColorDataGrid>
		</mx:Canvas>
		<mx:Canvas x="528" y="244" width="203" height="37" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true" id="canvas1">
			<mx:Button id="btnDatosSolic" x="10" y="3" icon="@Embed(source='assets/images/folder.png')" click="buscarListaSolic(1)" enabled="false" toolTip="Solicitudes del Grupo" width="40"/>
			<mx:Button id="btnEditarSolic" x="58" y="3" icon="@Embed(source='assets/images/edit.png')" enabled="false" click="mostrarFormSolic(2)" toolTip="Editar Solicitud" width="40"/>
			<mx:Button id="btnAgregarSolic" x="103" y="3" icon="@Embed(source='assets/images/add.png')" enabled="false" click="mostrarFormSolic(1)" toolTip="Agregar Solicitud" width="40"/>
			<mx:Button id="btnEliminarSolic" x="151" y="3" icon="@Embed(source='assets/images/iconDelete.png')" enabled="false" click="eliminarSolic()" toolTip="Eliminar Solicitud" width="40"/>
		</mx:Canvas>
		<mx:Label x="18.5" y="260" text="SOLICITUD PARA EL CICLO" width="247" fontSize="12" fontWeight="bold" fontStyle="italic"/>
		<mx:Label x="18.5" y="465" text="ACREDITADO" width="247" fontSize="12" fontWeight="bold" fontStyle="italic"/>
		<mx:Canvas x="671" y="449" width="60" height="37" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true">
			<mx:Button id="btnDatosAcred" x="9" y="3" icon="@Embed(source='assets/images/folder.png')" click="buscarListaAcredSolic(1)" enabled="false" toolTip="Acreditados del Grupo" width="40"/>
		</mx:Canvas>
		<mx:Canvas id="cnvDetalle2" x="18.5" y="494" width="763.5" height="146" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true" verticalScrollPolicy="off">
			<Data:RowColorDataGrid id="dgAcred" x="10" y="10" width="741.5" height="124" sortableColumns="false" horizontalScrollPolicy="on"
			  	draggableColumns="false" resizableColumns="false" verticalScrollPolicy="on" itemClick="seleccionaAcred()"> 
				<Data:columns>
					<mx:DataGridColumn headerText="CODIGO" dataField="CDGCL" width="70"/>
					<mx:DataGridColumn headerText="ACREDITADO" dataField="NOMBRE_CL" width="200"/>
					<mx:DataGridColumn headerText="PROYECTO INVERSION" dataField="NOMBRE" width="150"/>
					<mx:DataGridColumn headerText="FECHA SOL." dataField="FECSOL" width="80"/>
					<mx:DataGridColumn headerText="MONTO SOL." dataField="CANTSOLIC" width="85"/>
					<mx:DataGridColumn headerText="MONTO AUTORIZADO" dataField="CANTAUTOR" width="100"/>
				</Data:columns>
			</Data:RowColorDataGrid>
		</mx:Canvas>
		<mx:Image x="725" y="19" width="57" height="57" source="assets/images/users2.png"/>
		<mx:Image x="739" y="238" width="43" height="43" source="assets/images/notepad.png"/>
		<mx:Image x="739" y="443" width="43" height="43" source="assets/images/user2.png"/>
	</mx:Canvas>
</mx:Canvas>