<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="initApp()" width="100%" 
	xmlns:forms="forms.*" xmlns:Data="Data.*" horizontalScrollPolicy="off" creationPolicy="all" 
	xmlns:Administracion="Administracion.*" height="100%">
	<mx:states>
		<mx:State name="evaluacion">
			<mx:RemoveChild target="{btnAgregarSolic}"/>
			<mx:RemoveChild target="{btnEliminarSolic}"/>
			<mx:SetProperty target="{canvas1}" name="width" value="110"/>
			<mx:SetProperty target="{canvas1}" name="x" value="621"/>
		</mx:State>
	</mx:states>
	
	<!--Componente de mantenimiento de solicitudes Individuales-->
	<mx:Script>
		<![CDATA[
			import Data.Utils;
			import mx.controls.DataGrid;
			import mx.controls.dataGridClasses.DataGridItemRenderer;  
			import mx.events.CloseEvent;  
			import Data.Globales;
			import mx.events.FlexEvent;
			import mx.formatters.SwitchSymbolFormatter;
			import mx.formatters.NumberFormatter;
			import mx.rpc.Fault;
			import mx.rpc.soap.WebService;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			import mx.events.DataGridEvent;					
			import mx.events.ListEvent;	
			import mx.core.Application;
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
			import mx.effects.easing.Elastic;
			import mx.events.ValidationResultEvent;            

			[Bindable]
			public var _xmlGrupos:XML = new XML();
			[Bindable]
			public var _xmlSolic:XML = new XML();
			[Bindable]
			public var _xmlAcred:XML = new XML();
			[Bindable]
			public var dPermisos:XML = new XML();	
			
			public var objMtto:Sprite = new Sprite();
			
			public var wsMS:WebService = new WebService();	
			private var du:Utils;
			private var global:Globales;
			
			//variables que especifican el indice del elemento 
			//seleccionado al realizar la modificacion del registro
			public var accionSolic:int;
			public var indSolic:int;
			public var vScroll:Number;
			public var res:String;
			
			//variables que indican las opciones disponibles para el usuario
			public var alta:Boolean = new Boolean();
			public var borrado:Boolean = new Boolean();
			public var consulta:Boolean = new Boolean();
			public var edicion:Boolean = new Boolean();
			
			public var comMttoFecha:MttoSelFecha;
			public var comMttoAgrega:MttoAgregaAcred;
			public var comMttoBusq:MttoBusqAcred;
			public var comMttoProyecto:MttoProyecto;
			
			public function activarContGarantia(band:Boolean):void{
				btnDatosAcred.enabled = band;	
			}	
					
			public function activarContSolic(band:Boolean):void{
				if(alta == true)
					btnAgregarSolic.enabled = band;
				btnDatosSolic.enabled = band;
			}
			
			public function activarContModSolic(band:Boolean):void{
				if(borrado == true)
					btnEliminarSolic.enabled = band;
				if(edicion == true)	
					btnEditarSolic.enabled = band;
			}
			
			public function actualizarSolic(event:Event):void{
				buscarListaSolic(1);
			}
			
			public function buscarAcred():void{
				var wsCat:WebService = new WebService;
				var params:Array = new Array;
				if (txtCodAcred.text != "" || txtPaterno.text != "" || txtMaterno.text != ""){
					btnBuscar.setFocus();
					dgAcred.dataProvider = null;
					
					du.initWsCat(wsCat);
					du.sCursor();
					Application.application.bloquear();
					
					du.ejecutaWsMethod(wsCat,function(event:ResultEvent):void {		
						_xmlAcred = new XML(event.result);
						
						du.closeWs(wsCat);
						du.rCursor();
						Application.application.desbloquear();
					
						if(_xmlAcred.elements().length() > 0){
							dgAcred.dataProvider = _xmlAcred.Table;
						}
						seleccionaAcred();
					});
					params[0] = Application.application.U_ID;
					params[1] = txtCodAcred.text;
					params[2] = txtPaterno.text;
					params[3] = txtMaterno.text;
					wsCat.getInfoAcred.send(9, params);
				}	
			}
			
			public function buscarListaSolic(tipo:int):void{
				var wsCat:WebService = new WebService;
				var params:Array = new Array;
				var acred:String = dgAcred.selectedItem.CODIGO;
				
				du.initWsCat(wsCat);
			 	if(tipo == 1)
			 		Application.application.bloquear();
				du.sCursor();
				
				du.ejecutaWsMethod(wsCat,function(event:ResultEvent):void {		
					_xmlSolic = new XML(event.result);
					
					du.closeWs(wsCat);
					du.rCursor();
					Application.application.desbloquear();
					
					dgSolic.dataProvider = null;
					if (_xmlSolic.elements().length() > 0){
						dgSolic.dataProvider = _xmlSolic.Table;
						if (accionSolic == 2){
							dgSolic.validateNow();
							dgSolic.verticalScrollPosition = vScroll;
							dgSolic.selectedIndex = indSolic;
							this.accionSolic = 0;
						}
						activarContGarantia(true);
					}
					else
						activarContGarantia(false);
					seleccionaSolic();
				});
				params[0] = acred;
				wsCat.getListado.send(30, params);
			}
			
			public function eliminarSolic():void{
				var indSolic:int = dgSolic.selectedIndex;
				if(_xmlSolic.Table[indSolic].SITUACION == 'S'){
					Alert.show("¿Desea eliminar la solicitud seleccionada?", "Mantenimiento de Solicitud", Alert.YES|Alert.NO,null, manejadorEliminarSolic,global.iQuest);
				}
				else
					Alert.show("No es posible eliminar la solicitud.\n\nVerifique la situación que presenta la misma", "Mantenimiento de Solicitud", 4,null,null,global.iInfo);
				
			}
			
			public function iniVar():void{
				this.indSolic = -1;
				this.vScroll = -1;
			}
			
			public function initApp():void{
				global = new Globales();
				du = new Utils();
				alta = false;
				borrado = false;
				consulta = false;
				edicion = false;
				permisos();
			}
			
			public function initConexion():void{				
				wsMS = new WebService();			
				wsMS.wsdl = Application.application.wsStr.wsdlServ.toString();
				wsMS.loadWSDL();
			}			
			
			public function manejadorEliminarSolic(e:CloseEvent):void{
				if(e.detail == Alert.YES){    	
					var acred:String = dgAcred.selectedItem.CODIGO;
					var ciclo:String = dgSolic.selectedItem.CICLO; 
					initConexion();
					du.sCursor();
					Application.application.bloquear();
					wsMS.addEventListener(ResultEvent.RESULT, setEliminaSolic);
					wsMS.setEliminaSolic.send(acred, ciclo, "I", Application.application.U_ID);
			    } 
			}
			
			public function mostrarFormSolic(tipo:int):void{
				//tipo = 1 NUEVO REGISTRO
				//tipo = 2 MODIFICA REGISTRO
				var acred:String;
				var nomAcred:String;
				var coord:String;
				var nomCoord:String;
				var promotor:String;
				var munic:String;
				var indAcred:int;
				var ciclo:String;
				if(edicion == true){
					var comMttoSolic:MttoSolicitudInd = new MttoSolicitudInd();
					comMttoSolic.currentState = '';
					//indAcred = dgAcred.selectedIndex;
					acred = dgAcred.selectedItem.CODIGO;
					nomAcred = dgAcred.selectedItem.NOMBRE_CL;
					coord = dgAcred.selectedItem.CDGCO;
					nomCoord = dgAcred.selectedItem.NOMCO;
					promotor = dgAcred.selectedItem.CDGPRPE;
					munic = dgAcred.selectedItem.MUNIC;
					switch(tipo){
						case 1: 
							//ASIGNACION QUE ESTABLECE AL OBJETO PADRE
							objMtto = this;	
							
							initConexion();
							du.sCursor();
							
							du.ejecutaWsMethod(wsMS,function(evt:ResultEvent):void {											
								res = evt.result.toString();
								
								du.rCursor();
								du.closeWs(wsMS);	
								
								if(res.substr(0,1) == "1"){
									comMttoSolic = MttoSolicitudInd(PopUpManager.createPopUp(objMtto,MttoSolicitudInd,true));
									comMttoSolic.addEventListener(Event.REMOVED_FROM_STAGE, actualizarSolic);
									PopUpManager.centerPopUp(comMttoSolic);
									comMttoSolic.registraInfoSolic(acred, nomAcred, munic, coord, nomCoord, promotor);
								}
								else
									Alert.show(res.substr(2,res.length -1),"Mantenimiento de Solicitud",4,null,null,global.iAlert);
							});
							wsMS.getSituacionSolic.send(acred, 'I');	//Método que valida que no exista mas de una solicitud en proceso							
							break;
						case 2: 
							if (dgSolic.selectedIndex >= 0){
								accionSolic = tipo;					
								comMttoSolic = MttoSolicitudInd(PopUpManager.createPopUp(this,MttoSolicitudInd,true));  
								comMttoSolic.addEventListener(Event.REMOVED_FROM_STAGE, actualizarSolic);
								PopUpManager.centerPopUp(comMttoSolic);
								iniVar();
								this.vScroll = dgSolic.verticalScrollPosition;		
								this.indSolic = dgSolic.selectedIndex;
								ciclo = dgSolic.selectedItem.CICLO;
								comMttoSolic.cargaInfoSolic(acred, nomAcred, ciclo, munic, coord, nomCoord, promotor);
							}
							else
								Alert.show("Debe seleccionar el registro de Solicitud","Mantenimiento de Solicitud",4,null,null,global.iAlert); 
							break;
					}
				}
			}
			
			public function permisos():void{
				var ws:WebService = new WebService();
				var mod_id:String = Application.application._Current_Mod_Id;
				var perfil_id:String = Application.application.cadPerfil;
				var Params:Array;
				var cont:int;
				
				ws = du.initWs(ws);
				du.sCursor();
					
				du.ejecutaWsMethod(ws,function(evt:ResultEvent):void {											
					dPermisos = new XML(evt.result.toString());
						
					cont = dPermisos.elements().length();
					
					for(var i:int = 0; i < cont; i++){
						switch(dPermisos.Table[i].OPCION.toString()){
							case "C":
								consulta = true;
								if (global.permisosModSolic(Application.application.PERFIL_ID)){
									borrado = true;
									alta = true;
									edicion = true;
								}
								break;	
							/*case "B":
								borrado = true;
								break;
							case "I":
								alta = true;
								break;
							case "E":
								edicion = true;
								break;*/
						}
					}
					du.rCursor();
					du.closeWs(ws);					
				});
				Params = new Array();
				Params[0] = perfil_id;
				Params[1] = mod_id;
				ws.ESLoginMethods.send(14,Params);	//Método que indica las opciones disponibles para el usuario	
			}		
			
			public function seleccionaAcred():void{
				dgSolic.dataProvider = null;
				dgGarantia.dataProvider = null;
				activarContGarantia(false);
				if (dgAcred.selectedIndex >= 0){
					activarContSolic(true);
				}
				else{
					activarContSolic(false);
				}
			}
			
			public function seleccionaSolic():void{
				dgGarantia.dataProvider = null;
				activarContGarantia(false);
				if (dgSolic.selectedIndex >= 0){
					activarContModSolic(true);
					activarContGarantia(true);
				}
				else{
					activarContModSolic(false);
				}
			}
			
			private function setEliminaSolic(event:ResultEvent):void{
				wsMS.disconnect();
				du.rCursor();
				Application.application.desbloquear();
				wsMS.removeEventListener(ResultEvent.RESULT, setEliminaSolic);
				var res:String = new String(event.result.toString());
				if (res.substr(0,1) == "1")
					buscarListaSolic(1);
				else
					Alert.show(res.substr(2,res.length-1), "Mantenimiento de Solicitud",4,null,null,global.iAlert);
			}
			
			public function validaSituacionSolic(acred:String):void{
				initConexion();
				du.sCursor();
							
				du.ejecutaWsMethod(wsMS,function(evt:ResultEvent):void {											
					res = evt.result.toString();
								
					du.rCursor();
					du.closeWs(wsMS);				
				});
				wsMS.getSituacionSolic.send(acred, "I");	
			}
			
		]]>
	</mx:Script>
	<mx:Canvas width="800" height="460" backgroundColor="#FFFFFF" backgroundAlpha="1.0" verticalScrollPolicy="off">
		<mx:Canvas id="cnvDetalle" x="18.5" y="84" width="763.5" height="146" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true">
			<Data:RowColorDataGrid id="dgAcred" x="10" y="10" width="741.5" height="124" sortableColumns="true" resizableColumns="false" 
				verticalScrollPolicy="on" horizontalScrollPolicy="on" itemClick="seleccionaAcred()" doubleClickEnabled="true" itemDoubleClick="buscarListaSolic(1)"> 
				<Data:columns>
					<mx:DataGridColumn headerText="CODIGO" dataField="CODIGO" width="70"/>
					<mx:DataGridColumn headerText="ACREDITADO" dataField="NOMBRE_CL" width="250"/>
					<mx:DataGridColumn headerText="SUCURSAL" dataField="COORD" width="80"/>
					<mx:DataGridColumn headerText="NOMBRE SUCURSAL" dataField="NOMCO" width="170"/>
					<mx:DataGridColumn headerText="CODIGO" dataField="CDGPRPE" width="70"/>
					<mx:DataGridColumn headerText="OFICIAL DE CREDITO" dataField="PROMOTOR" width="200"/>
				</Data:columns>
			</Data:RowColorDataGrid>
		</mx:Canvas>
		<mx:Label x="18" y="10" text="ACREDITADO" width="247" fontSize="12" fontWeight="bold" fontStyle="italic"/>
		<mx:Canvas x="721" y="39" width="61" height="37" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true">
			<mx:Button id="btnBuscar" x="10" y="3" icon="@Embed(source='assets/images/iconBusq.png')" click="buscarAcred()" toolTip="Buscar Acreditado" width="40"/>
		</mx:Canvas>
		<mx:Canvas x="18" y="39" width="695" height="37" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true">
			<mx:Label id="lblCodAcred" x="6" y="7" text="Código:" width="53" textAlign="right"/>
			<mx:Label id="lblPaterno" x="130" y="7" text="Apellido Paterno:" width="122" textAlign="right"/>
			<mx:TextInput id="txtPaterno" x="257" y="5" width="150" enter="buscarAcred()" maxChars="50"/>
			<mx:TextInput id="txtCodAcred" x="64" y="5" width="68" enter="buscarAcred()" maxChars="6" restrict="0-9"/>
			<mx:Label id="lblMaterno" x="406" y="7" text="Apellido Materno:" width="122" textAlign="right"/>
			<mx:TextInput id="txtMaterno" x="533" y="5" width="150" enter="buscarAcred()" maxChars="50"/>
		</mx:Canvas>
		<mx:Canvas id="cnvDetalle0" x="18.5" y="289" width="763.5" height="146" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true" verticalScrollPolicy="off">
			<Data:RowColorDataGrid id="dgSolic" x="10" y="10" width="741.5" height="124" sortableColumns="false" resizableColumns="false" 
				verticalScrollPolicy="auto" itemClick="seleccionaSolic()" doubleClickEnabled="true" itemDoubleClick="mostrarFormSolic(2)" 
				horizontalScrollPolicy="on"> 
				<Data:columns>
					<mx:DataGridColumn headerText="CICLO" dataField="CICLO" width="50"/>
					<mx:DataGridColumn headerText="SOLICITUD" dataField="FECSOLIC" width="90"/>
					<mx:DataGridColumn headerText="FECHA DE ENTREGA" dataField="FECENTRE" width="140"/>
					<mx:DataGridColumn headerText="DURACION" dataField="DURACION" width="80"/>
					<mx:DataGridColumn headerText="MONTO SOLICITADO" dataField="CANTSOLIC" width="140"/>
					<mx:DataGridColumn headerText="MONTO AUTORIZADO" dataField="CANTAUTOR" width="140"/>
					<mx:DataGridColumn headerText="SITUACION" dataField="NSOLICITUD" width="100"/>
				</Data:columns>
			</Data:RowColorDataGrid>
		</mx:Canvas>
		<mx:Canvas x="528" y="244" width="203" height="37" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="true" id="canvas1">
			<mx:Button id="btnAgregarSolic" x="103" y="3" icon="@Embed(source='assets/images/add.png')" enabled="false" click="mostrarFormSolic(1)" toolTip="Agregar Solicitud" width="40"/>
			<mx:Button id="btnEliminarSolic" x="151" y="3" icon="@Embed(source='assets/images/iconDelete.png')" enabled="false" click="eliminarSolic()" toolTip="Eliminar Solicitud" width="40"/>
			<mx:Button id="btnEditarSolic" x="58" y="3" icon="@Embed(source='assets/images/edit.png')" enabled="false" click="mostrarFormSolic(2)" toolTip="Editar Solicitud" width="40"/>
			<mx:Button id="btnDatosSolic" x="10" y="3" icon="@Embed(source='assets/images/folder.png')" click="buscarListaSolic(1)" enabled="false" toolTip="Solicitudes del Acreditado" width="40"/>
		</mx:Canvas>
		<mx:Label x="18.5" y="260" text="SOLICITUD PARA EL CICLO" width="247" fontSize="12" fontWeight="bold" fontStyle="italic"/>
		<mx:Label x="18.5" y="465" text="GARANTÍA" width="247" fontSize="12" fontWeight="bold" fontStyle="italic" visible="false"/>
		<mx:Canvas x="722" y="449" width="60" height="37" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="false">
			<mx:Button id="btnDatosAcred" x="9" y="3" icon="@Embed(source='assets/images/folder.png')" enabled="false" toolTip="Garantías del Acreditado" width="40"/>
			<!--click="buscarListaAcredSolic(1)"-->
		</mx:Canvas>
		<mx:Canvas id="cnvDetalle2" x="18.5" y="494" width="763.5" height="146" cornerRadius="10" borderStyle="solid" borderColor="#7B8B93" visible="false" verticalScrollPolicy="off">
			<Data:RowColorDataGrid id="dgGarantia" x="10" y="10" width="741.5" height="124"
				sortableColumns="false"
			  	draggableColumns="false" 
				resizableColumns="false" verticalScrollPolicy="on" itemClick="seleccionaAcred()"> 
				<Data:columns>
					<mx:DataGridColumn headerText="CODIGO" dataField="CDGCL" width="50"/>
					<mx:DataGridColumn headerText="ACREDITADO" dataField="NOMBRE_CL" width="180"/>
					<mx:DataGridColumn headerText="PROYECTO DE INVERSION" dataField="NOMBRE" width="120"/>
					<mx:DataGridColumn headerText="FECHA SOL." dataField="FECSOL" width="65"/>
					<mx:DataGridColumn headerText="MONTO SOL." dataField="CANTSOLIC" width="65"/>
					<mx:DataGridColumn headerText="MONTO AUTORIZADO" dataField="CANTAUTOR" width="100"/>
				</Data:columns>
			</Data:RowColorDataGrid>
		</mx:Canvas>
		<mx:Image x="739" y="238" width="43" height="43" source="assets/images/notepad.png"/>
	</mx:Canvas>
</mx:Canvas>